CRPIX1  =                 10.0 / Reference pixel on axis 1                      
CRPIX2  =            10.493878 / Reference pixel on axis 2                      
CRPIX3  =                  1.0 / Reference pixel on axis 3                      
CRVAL1  =             281.0675 / Value at ref. pixel on axis 1                  
CRVAL2  =                 -4.0 / Value at ref. pixel on axis 2                  
CRVAL3  =           -13610.153 / Value at ref. pixel on axis 3                  
CTYPE1  = 'RA---TAN'           / Type of co-ordinate on axis 1                  
CTYPE2  = 'DEC--TAN'           / Type of co-ordinate on axis 2                  
CTYPE3  = 'VELO-LSR'           / Type of co-ordinate on axis 3                  
CDELT1  =        -0.0016666667 / Pixel size                                     
CDELT2  =         0.0016666667 / Pixel size                                     
CDELT3  =            49.100739 / Pixel size                                     
CUNIT3  = 'm/s     '           / Units for axis 3                               
EPOCH   =               2000.0 / Epoch of reference equinox                     
DATE-OBS= '2007-07-18T05:52:31.475' / Date of observation                       
RESTFREQ=        3.7267251E+11 / [Hz] Rest frequency                            
