NAXIS1  =                  100 / Spectral axis
NAXIS2  =                  100 / Spatial axis
NAXIS3  =                  100 / Spatial axis
CTYPE1  = 'FREQ    '           / Frequency axis
CTYPE2  = 'RA---TAN'           / Right Ascension
CTYPE3  = 'DEC--TAN'           / Declination
CRVAL1  =           3.4500E+11 / Reference frequency (Hz)
CRVAL2  =               83.633 / Reference RA (deg)
CRVAL3  =               22.014 / Reference Dec (deg)
CRPIX1  =                 50.0 / Reference pixel
CRPIX2  =                 50.5 / Reference pixel
CRPIX3  =                 50.5 / Reference pixel
CDELT1  =           6.1035E+04 / Frequency increment (Hz)
CDELT2  =           -0.0002778 / Degrees/pixel
CDELT3  =            0.0002778 / Degrees/pixel
CUNIT1  = 'Hz      '           / Frequency units
RADESYS = 'FK5     '           / Reference frame
EQUINOX =               2000.0 / Equinox
SPECSYS = 'LSRK    '           / Spectral reference frame
RESTFRQ =           3.4506E+11 / Rest frequency (Hz)
VELOSYS =            26000.000 / Radial velocity of source (m/s)
RESTWAV =         8.6886E-04   / Rest wavelength (m)
PV2_1   =                  0.0 / Projection parameter
PV2_2   =                  0.0 / Projection parameter
CTYPE1A = 'WAVE    '           / Alternate A: wavelength
CTYPE2A = 'RA---TAN'           / Alternate A: RA
CTYPE3A = 'DEC--TAN'           / Alternate A: Dec
CRVAL1A =         8.6886E-04   / Alternate A: reference wavelength (m)
CRVAL2A =               83.633 / Alternate A: reference RA (deg)
CRVAL3A =               22.014 / Alternate A: reference Dec (deg)
CRPIX1A =                 50.0 / Alternate A: reference pixel
CRPIX2A =                 50.5 / Alternate A: reference pixel
CRPIX3A =                 50.5 / Alternate A: reference pixel
CDELT1A =         1.5340E-10   / Alternate A: wavelength increment (m)
CDELT2A =           -0.0002778 / Alternate A: degrees/pixel
CDELT3A =            0.0002778 / Alternate A: degrees/pixel
CUNIT1A = 'm       '           / Alternate A: wavelength units
SPECSYSA= 'BARYCENT'           / Alternate A: spectral reference frame
RESTFRQA=           3.4506E+11 / Alternate A: rest frequency (Hz)
VELOSYSA=            26000.000 / Alternate A: radial velocity (m/s)
RESTWAVA=         8.6886E-04   / Alternate A: rest wavelength (m)
PV2_1A  =                  0.0 / Alternate A: projection parameter
PV2_2A  =                  0.0 / Alternate A: projection parameter
END
