NAXIS1  =                  360 / length of data axis 1
NAXIS2  =                  180 / length of data axis 2
CTYPE1  = 'GLON-ATF'           / CLASS ATF projection (= AIT)
CTYPE2  = 'GLAT-ATF'           / CLASS ATF projection (= AIT)
CRVAL1  =                0.000 / Reference Galactic longitude (deg)
CRVAL2  =                0.000 / Reference Galactic latitude (deg)
CRPIX1  =              180.500 / Reference pixel on axis 1
CRPIX2  =               90.500 / Reference pixel on axis 2
CDELT1  =             -0.50000 / Degrees/pixel
CDELT2  =              0.50000 / Degrees/pixel
END
