SIMPLE  =                    T / Fits standard                                  
BITPIX  =                  -32 / Bits per pixel                                 
NAXIS   =                    2 / Number of axes                                 
NAXIS1  =                  100 / length of data axis 1                          
NAXIS2  =                  100 / length of data axis 2                          
CTYPE1  = 'AZ---TAN'           / Azimuth                                        
CTYPE2  = 'EL---TAN'           / Elevation                                      
CRVAL1  =                185.0 / Reference azimuth (deg)                        
CRVAL2  =                 60.0 / Reference elevation (deg)                      
CRPIX1  =                 50.5 / Reference pixel                                
CRPIX2  =                 50.5 / Reference pixel                                
DATE-OBS= '2017-07-21T08:38:39.870' / Date of observation                       
OBSGEO-X=           -5464586.6 / [m] Observatory geocentric X                   
OBSGEO-Y=           -2492996.6 / [m] Observatory geocentric Y                   
OBSGEO-Z=            2150654.4 / [m] Observatory geocentric Z                   
CD1_1   =                -0.01 / Transformation matrix element                  
CD2_2   =                 0.01 / Transformation matrix element                  
MJD-OBS =             57955.36 / Modified Julian Date of observation            
END                                                                             
