NAXIS1  =                  100 / length of data axis 1
NAXIS2  =                  100 / length of data axis 2
NAXIS3  =                   50 / Spectral axis
CTYPE1  = 'DEC--TAN'           / Celestial latitude at pixel axis 1
CTYPE2  = 'RA---TAN'           / Celestial longitude at pixel axis 2
CTYPE3  = 'WAVE    '           / Wavelength at pixel axis 3
CRVAL1  =               22.014 / Reference Dec (deg)
CRVAL2  =               83.633 / Reference RA (deg)
CRVAL3  =            5.000E-07 / Reference wavelength (m)
CRPIX1  =               50.500 / Reference pixel
CRPIX2  =               50.500 / Reference pixel
CRPIX3  =               25.500 / Reference pixel
CD1_1   =         8.3333E-04   / CD matrix: Dec changes with pix 1
CD1_2   =         1.0000E-05   / CD matrix: small cross-term
CD2_1   =        -1.0000E-05   / CD matrix: small cross-term
CD2_2   =        -8.3333E-04   / CD matrix: RA changes with pix 2
CD3_3   =         1.0000E-10   / CD matrix: wavelength
CUNIT3  = 'm       '           / Wavelength units
RADESYS = 'FK5     '           / Reference frame
EQUINOX =               2000.0 / Equinox
END
