SIMPLE  =                    T / Fits standard                                  
BITPIX  =                  -32 / Bits per pixel                                 
NAXIS   =                    3 / Number of dimensions                           
NAXIS1  =                 1024 / Spectral axis                                  
NAXIS2  =                    1 / Spatial axis                                   
NAXIS3  =                    1 / Spatial axis                                   
CTYPE1  = 'FREQ    '           / Frequency                                      
CTYPE2  = 'RA---TAN'           / Celestial longitude                            
CTYPE3  = 'DEC--TAN'           / Celestial latitude                             
CRVAL1  =       -1.1020135E+11 / Value at ref. pixel on axis 1                  
CRVAL2  =             40.72701 / Value at ref. pixel on axis 2                  
CRVAL3  =               62.938 / Value at ref. pixel on axis 3                  
CRPIX1  =           -2820642.0 / Reference pixel on axis 1                      
CRPIX2  =                  1.0 / Reference pixel on axis 2                      
CRPIX3  =                  1.0 / Reference pixel on axis 3                      
CDELT1  =              39062.5 / Frequency resolution (Hz)                      
CDELT2  =                -0.01 / Pixel size (deg)                               
CDELT3  =                 0.01 / Pixel size (deg)                               
EQUINOX =               2000.0 / Equinox                                        
RESTFREQ=        1.1020135E+11 / [Hz] Rest frequency                            
SSYSOBS = 'TOPOCENT'           / Observation frame                              
VELO-LSR=         2.9979244E+8 / [m/s] Reference velocity                       
DELTAV  =           -106.39061 / [m/s] Velocity resolution                      
IMAGFREQ=         9.728146E+10 / [Hz] Image frequency                           
MJD-OBS =             52413.59 / MJD of observation                             
OBSGEO-X=           -5464588.9 / [m] Observatory geocentric X                   
OBSGEO-Y=           -2493001.2 / [m] Observatory geocentric Y                   
OBSGEO-Z=            2150654.4 / [m] Observatory geocentric Z                   
DATE-OBS= '2002-05-19T14:09:36.000' / Date of observation                       
OBJECT  = '        '                                                            
LINE    = '        '                                                            
VLSR    =         2.9979244E+8 / [m/s] Reference velocity                       
AZIMUTH =            26.272959 / [Deg] Telescope azimuth                        
ELEVATIO=            10.288951 / [Deg] Telescope elevation                      
END                                                                             
