NAXIS1  =                 1024 / Spectral axis                                  
NAXIS2  =                  100 / Spatial axis                                   
NAXIS3  =                  100 / Spatial axis                                   
CTYPE1  = 'FREQ    '           / Frequency                                      
CTYPE2  = 'RA---SIN'           / Celestial longitude                            
CTYPE3  = 'DEC--SIN'           / Celestial latitude                             
CRVAL1  =           -44.301084 / Value at ref. pixel on axis 1                  
CRVAL2  =                180.0 / Reference RA (deg)                             
CRVAL3  =                 45.0 / Reference Dec (deg)                            
CRPIX1  =                513.0 / Reference pixel                                
CRPIX2  =                 50.0 / Reference pixel                                
CRPIX3  =                 50.0 / Reference pixel                                
CDELT1  =            999999.97 / Pixel size                                     
CDELT2  =                -0.01 / Pixel size (deg)                               
CDELT3  =                 0.01 / Pixel size (deg)                               
EQUINOX =               2000.0 / Equinox                                        
MJD-OBS =             52413.59 / MJD of observation                             
DATE-OBS= '2002-05-19T14:09:36.000' / Date of observation                       
RESTFREQ=         1.4204058E+9 / [Hz] Rest frequency                            
OBJECT  = '        '                                                            
LINE    = '        '                                                            
VELO-LSR=            6876.2765 / [m/s] Reference velocity                       
VLSR    =            6876.2765 / [m/s] Reference velocity                       
DELTAV  =            -211056.3 / [m/s] Velocity resolution                      
AZIMUTH =            45.007474 / [Deg] Telescope azimuth                        
ELEVATIO=           -0.3945749 / [Deg] Telescope elevation                      
END                                                                             
