NAXIS1  =                 1024 / Spectral axis                                  
NAXIS2  =                  100 / Spatial axis                                   
NAXIS3  =                  100 / Spatial axis                                   
CTYPE1  = 'FREQ    '           / Frequency                                      
CTYPE2  = 'RA---TAN'           / Right Ascension                                
CTYPE3  = 'DEC--TAN'           / Declination                                    
CRVAL1  =           -28.329539 / Value at ref. pixel on axis 1                  
CRVAL2  =                180.0 / [deg] Reference RA                             
CRVAL3  =                 45.0 / [deg] Reference Dec                            
CRPIX1  =                513.0 / Reference pixel axis 1                         
CRPIX2  =                 50.0 / Reference pixel axis 2                         
CRPIX3  =                 50.0 / Reference pixel axis 3                         
CDELT1  =            999999.98 / Pixel size                                     
CDELT2  =                -0.01 / [deg] Pixel size                               
CDELT3  =                 0.01 / [deg] Pixel size                               
EQUINOX =               2000.0 / Equinox                                        
MJD-OBS =              48000.0 / MJD of observation (1990-05-19)                
OBSGEO-X=           -5464588.9 / [m] Observatory geocentric X                   
OBSGEO-Y=           -2493001.2 / [m] Observatory geocentric Y                   
OBSGEO-Z=            2150654.4 / [m] Observatory geocentric Z                   
DATE-OBS= '19/04/90'           / Date of observation                            
RESTFREQ=         1.4204058E+9 / [Hz] Rest frequency                            
OBJECT  = '        '                                                            
LINE    = '        '                                                            
VELO-LSR=            6872.9056 / [m/s] Reference velocity                       
VLSR    =            6872.9056 / [m/s] Reference velocity                       
DELTAV  =            -211056.3 / [m/s] Velocity resolution                      
AZIMUTH =            34.140208 / [Deg] Telescope azimuth                        
ELEVATIO=           -10.017814 / [Deg] Telescope elevation                      
END                                                                             
