                                                                                
COMMENT AST ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ AST
COMMENT AST                  WCS information in AST format                   AST
COMMENT AST                See http://www.starlink.ac.uk/ast/                AST
COMMENT AST            Beginning of AST data for FrameSet object             AST
COMMENT AST ................................................................ AST
BEGAST_A= 'FrameSet'           / Set of inter-related coordinate systems        
NFRAME_A=                    2 / Number of Frames in FrameSet                   
BASE_A  =                    1 / Index of base Frame                            
CURRNT_A=                    2 / Index of current Frame                         
LNK2_A  =                    1 / Node 2 is derived from node 1                  
FRM1_A  = '        '           / Frame number 1                                 
BEGAST_B= 'Frame   '           / Coordinate system description                  
TITLE_A = 'Pixel Coordinates'  / Title of coordinate system                     
NAXES_A =                    1 / Number of coordinate axes                      
DOMAIN_A= 'GRID    '           / Coordinate system domain                       
AX1_A   = '        '           / Axis number 1                                  
BEGAST_C= 'Axis    '           / Coordinate axis                                
LABEL_A = 'Pixel axis 1'       / Axis Label                                     
ENDAST_A= 'Axis    '           / End of object definition                       
ENDAST_B= 'Frame   '           / End of object definition                       
FRM2_A  = '        '           / Frame number 2                                 
BEGAST_D= 'DSBSpecFrame'       / Dual sideband spectral axis                    
IDENT_A = '" "     '           / Permanent Object identification string         
ISA_A   = 'Object  '           / AST Object                                     
NAXES_B =                    1 / Number of coordinate axes                      
SYSTEM_A= 'FREQ    '           / Coordinate system type                         
AX1_B   = '        '           / Axis number 1                                  
BEGAST_E= 'Axis    '           / Coordinate axis                                
UNIT_A  = 'Hz      '           / Axis units (Hertz)                             
ENDAST_C= 'Axis    '           / End of object definition                       
ISA_B   = 'Frame   '           / Coordinate system description                  
SOR_A   = 'Barycentric'        / Standard of rest                               
RSTFRQ_A=       110201354300.0 / Rest frequency (Hz)                            
SRCVEL_A=  -179874674.79633078 / Source velocity (m/s)                          
SRCVRF_A= 'Barycentric'        / Source velocity rest frame                     
UFREQ_A = 'Hz      '           / Preferred units for frequency                  
ISA_C   = 'SpecFrame'          / Description of spectral coordinate system      
DSBCEN_A=                  0.0 / Central frequency (Hz topo)                    
IF_A    =   207461653493.30521 / Intermediate frequency (Hz)                    
SIDEBN_A= 'LSB     '           / Represents lower sideband                      
ENDAST_D= 'DSBSpecFrame'       / End of object definition                       
MAP2_A  = '        '           / Mapping between nodes 1 and 2                  
BEGAST_F= 'WinMap  '           / Map one window on to another                   
NIN_A   =                    1 / Number of input coordinates                    
ISSIMP_A=                    1 / Mapping has been simplified                    
ISA_D   = 'Mapping '           / Mapping between coordinate systems             
SFT1_A  =  -22609882.354726564 / Shift for axis 1                               
SCL1_A  =              39062.5 / Scale factor for axis 1                        
ENDAST_E= 'WinMap  '           / End of object definition                       
ENDAST_F= 'FrameSet'           / End of object definition                       
COMMENT AST ................................................................ AST
COMMENT AST               End of AST data for FrameSet object                AST
COMMENT AST ---------------------------------------------------------------- AST
SIMPLE  =                    T / Fits standard                                  
BITPIX  =                  -32 / Bits per pixel                                 
NAXIS   =                    1 / Number of dimensions                           
NAXIS1  =                 1024 / Spectral axis                                  
LINE    = '13co10  '           / Line name                                      
DELTAV  =       -106.265872717 / Velocity spacing of channels                   
END                                                                             
