SIMPLE  =                    T / Fits standard
BITPIX  =                  -32 / Bits per pixel
NAXIS   =                    3 / Number of dimensions
NAXIS1  =                 1024 / Spectral axis
NAXIS2  =                    1 / Spatial axis
NAXIS3  =                    1 / Spatial axis
CTYPE1  = 'FREQ    '           / Frequency
CTYPE2  = 'RA---TAN'           / Celestial longitude
CTYPE3  = 'DEC--TAN'           / Celestial latitude
CRVAL1  =  0.000000000000E+000 / Offset frequency
CRVAL2  =               40.738 / Reference RA (deg)
CRVAL3  =               62.933 / Reference Dec (deg)
CRPIX1  =              512.500 / Reference pixel
CRPIX2  =                  0.5 / Reference pixel
CRPIX3  =                  0.5 / Reference pixel
CDELT1  =  0.390625000000E+005 / Frequency resolution (Hz)
CDELT2  =              -0.0100 / Pixel size (deg)
CDELT3  =               0.0100 / Pixel size (deg)
EQUINOX =               2000.0 / Equinox
RADESYS = 'FK5     '           / Reference frame
SPECSYS = 'SOURCE  '           / Source rest frame
RESTFREQ=  0.110201354300E+012 / [Hz] Rest frequency
SSYSOBS = 'TOPOCENT'           / Observation frame
VELO-LSR=  0.250000000000E+004 / [m/s] Topocentric velocity
DELTAV  = -0.106265872717E+003 / [m/s] Velocity spacing
IMAGFREQ=  0.972814604954E+011 / [Hz] Image frequency
MJD-OBS =            52413.59  / MJD of observation
OBSGEO-X=      -5464588.868    / [m] Observatory geocentric X
OBSGEO-Y=      -2493001.1635   / [m] Observatory geocentric Y
OBSGEO-Z=       2150654.3527   / [m] Observatory geocentric Z
END
