                                                                                
COMMENT AST ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ AST
COMMENT AST                  WCS information in AST format                   AST
COMMENT AST                See http://www.starlink.ac.uk/ast/                AST
COMMENT AST            Beginning of AST data for FrameSet object             AST
COMMENT AST ................................................................ AST
BEGAST_A= 'FrameSet'           / Set of inter-related coordinate systems        
NFRAME_A=                    2 / Number of Frames in FrameSet                   
BASE_A  =                    1 / Index of base Frame                            
CURRNT_A=                    2 / Index of current Frame                         
LNK2_A  =                    1 / Node 2 is derived from node 1                  
FRM1_A  = '        '           / Frame number 1                                 
BEGAST_B= 'Frame   '           / Coordinate system description                  
TITLE_A = 'Pixel Coordinates'  / Title of coordinate system                     
NAXES_A =                    3 / Number of coordinate axes                      
DOMAIN_A= 'GRID    '           / Coordinate system domain                       
AX1_A   = '        '           / Axis number 1                                  
BEGAST_C= 'Axis    '           / Coordinate axis                                
LABEL_A = 'Pixel axis 1'       / Axis Label                                     
ENDAST_A= 'Axis    '           / End of object definition                       
AX2_A   = '        '           / Axis number 2                                  
BEGAST_D= 'Axis    '           / Coordinate axis                                
LABEL_B = 'Pixel axis 2'       / Axis Label                                     
ENDAST_B= 'Axis    '           / End of object definition                       
AX3_A   = '        '           / Axis number 3                                  
BEGAST_E= 'Axis    '           / Coordinate axis                                
LABEL_C = 'Pixel axis 3'       / Axis Label                                     
ENDAST_C= 'Axis    '           / End of object definition                       
ENDAST_D= 'Frame   '           / End of object definition                       
FRM2_A  = '        '           / Frame number 2                                 
BEGAST_F= 'CmpFrame'           / Compound coordinate system description         
IDENT_A = '" "     '           / Permanent Object identification string         
ISA_A   = 'Object  '           / AST Object                                     
AXP1_A  =                    3 / Axis 1 permuted to use internal axis 3         
AXP2_A  =                    1 / Axis 2 permuted to use internal axis 1         
AXP3_A  =                    2 / Axis 3 permuted to use internal axis 2         
FRAMEA_A= '        '           / First component Frame                          
BEGAST_G= 'SkyFrame'           / Description of celestial coordinate system     
NAXES_B =                    2 / Number of coordinate axes                      
EPOCH_A =               2000.0 / Julian epoch of observation                    
SYSTEM_A= 'FK5     '           / Coordinate system type                         
AX1_B   = '        '           / Axis number 1                                  
BEGAST_H= 'SkyAxis '           / Celestial coordinate axis                      
ENDAST_E= 'SkyAxis '           / End of object definition                       
AX2_B   = '        '           / Axis number 2                                  
BEGAST_I= 'SkyAxis '           / Celestial coordinate axis                      
ENDAST_F= 'SkyAxis '           / End of object definition                       
ISA_B   = 'Frame   '           / Coordinate system description                  
PROJ_A  = 'sinusoidal'         / Description of sky projection                  
EQNOX_A =               2000.0 / Julian epoch of mean equinox                   
SREFIS_A= 'Ignored '           / Not rotated (ref. pos. is ignored)             
SREF1_A =  0.71101223067745001 / Ref. pos. RA 2:42:57.1                         
SREF2_A =   1.0983880581575913 / Ref. pos. Dec 62:55:59                         
ENDAST_G= 'SkyFrame'           / End of object definition                       
FRAMEB_A= '        '           / Second component Frame                         
BEGAST_J= 'DSBSpecFrame'       / Dual sideband spectral axis                    
NAXES_C =                    1 / Number of coordinate axes                      
SYSTEM_B= 'FREQ    '           / Coordinate system type                         
AX1_C   = '        '           / Axis number 1                                  
BEGAST_K= 'Axis    '           / Coordinate axis                                
UNIT_A  = 'Hz      '           / Axis units (Hertz)                             
ENDAST_H= 'Axis    '           / End of object definition                       
ISA_C   = 'Frame   '           / Coordinate system description                  
SOR_A   = 'Source  '           / Standard of rest                               
REFRA_A =  0.71101223067745001 / Reference RA (rads, FK5 J2000)                 
REFDEC_A=   1.0983880581575913 / Reference Dec (rads, FK5 J2000)                
RSTFRQ_A=       110201354300.0 / Rest frequency (Hz)                            
SRCVEL_A=   2500.0104238839212 / Source velocity (m/s)                          
SRCVRF_A= 'Topocentric'        / Source velocity rest frame                     
UFREQ_A = 'Hz      '           / Preferred units for frequency                  
ISA_D   = 'SpecFrame'          / Description of spectral coordinate system      
DSBCEN_A=    110200435319.6241 / Central frequency (Hz topo)                    
IF_A    =  -6459893032.1414185 / Intermediate frequency (Hz)                    
SIDEBN_A= 'USB     '           / Represents upper sideband                      
ENDAST_I= 'DSBSpecFrame'       / End of object definition                       
ENDAST_J= 'CmpFrame'           / End of object definition                       
MAP2_A  = '        '           / Mapping between nodes 1 and 2                  
BEGAST_L= 'CmpMap  '           / Compound Mapping                               
NIN_A   =                    3 / Number of input coordinates                    
ISSIMP_A=                    1 / Mapping has been simplified                    
ISA_E   = 'Mapping '           / Mapping between coordinate systems             
MAPA_A  = '        '           / First component Mapping                        
BEGAST_M= 'WinMap  '           / Map one window on to another                   
NIN_B   =                    3 / Number of input coordinates                    
ISA_F   = 'Mapping '           / Mapping between coordinate systems             
SFT1_A  =         -20019531.25 / Shift for axis 1                               
SCL1_A  =              39062.5 / Scale factor for axis 1                        
SFT2_A  =  8.7266462599716482E-5 / Shift for axis 2                             
SCL2_A  =  -1.7453292519943296E-4 / Scale factor for axis 2                     
SFT3_A  =  -8.7266462599716482E-5 / Shift for axis 3                            
SCL3_A  = 0.00017453292519943296 / Scale factor for axis 3                      
ENDAST_K= 'WinMap  '           / End of object definition                       
MAPB_A  = '        '           / Second component Mapping                       
BEGAST_N= 'CmpMap  '           / Compound Mapping                               
NIN_C   =                    3 / Number of input coordinates                    
ISA_G   = 'Mapping '           / Mapping between coordinate systems             
INVA_A  =                    1 / First Mapping used in inverse direction        
MAPA_B  = '        '           / First component Mapping                        
BEGAST_O= 'WcsMap  '           / FITS-WCS sky projection                        
NIN_D   =                    3 / Number of input coordinates                    
INVERT_A=                    1 / Mapping inverted                               
ISA_H   = 'Mapping '           / Mapping between coordinate systems             
TYPE_A  = 'GLS     '           / Sinusoidal projection                          
WCSAX1_A=                    2 / Index of celestial longitude axis              
WCSAX2_A=                    3 / Index of celestial latitude axis               
ENDAST_L= 'WcsMap  '           / End of object definition                       
MAPB_B  = '        '           / Second component Mapping                       
BEGAST_P= 'CmpMap  '           / Compound Mapping                               
NIN_E   =                    3 / Number of input coordinates                    
ISA_I   = 'Mapping '           / Mapping between coordinate systems             
SERIES_A=                    0 / Component Mappings applied in parallel         
MAPA_C  = '        '           / First component Mapping                        
BEGAST_Q= 'ShiftMap'           / Shift each coordinate axis                     
NIN_F   =                    1 / Number of input coordinates                    
ISSIMP_B=                    1 / Mapping has been simplified                    
ISA_J   = 'Mapping '           / Mapping between coordinate systems             
SFT1_B  =       110201354300.0 / Shift for axis 1                               
ENDAST_M= 'ShiftMap'           / End of object definition                       
MAPB_C  = '        '           / Second component Mapping                       
BEGAST_R= 'CmpMap  '           / Compound Mapping                               
NIN_G   =                    2 / Number of input coordinates                    
ISSIMP_C=                    1 / Mapping has been simplified                    
ISA_K   = 'Mapping '           / Mapping between coordinate systems             
INVA_B  =                    1 / First Mapping used in inverse direction        
MAPA_D  = '        '           / First component Mapping                        
BEGAST_S= 'SphMap  '           / Cartesian to Spherical mapping                 
NIN_H   =                    3 / Number of input coordinates                    
NOUT_A  =                    2 / Number of output coordinates                   
INVERT_B=                    1 / Mapping inverted                               
ISA_L   = 'Mapping '           / Mapping between coordinate systems             
UNTRD_A =                    1 / All input vectors have unit length             
PLRLG_A =                  0.0 / Polar longitude (rad.s)                        
ENDAST_N= 'SphMap  '           / End of object definition                       
MAPB_D  = '        '           / Second component Mapping                       
BEGAST_T= 'CmpMap  '           / Compound Mapping                               
NIN_I   =                    3 / Number of input coordinates                    
NOUT_B  =                    2 / Number of output coordinates                   
ISA_M   = 'Mapping '           / Mapping between coordinate systems             
MAPA_E  = '        '           / First component Mapping                        
BEGAST_U= 'MatrixMap'          / Matrix transformation                          
NIN_J   =                    3 / Number of input coordinates                    
ISA_N   = 'Mapping '           / Mapping between coordinate systems             
M0_A    =  0.34477859178121695 / Forward matrix value                           
M1_A    = -0.65260107410795509 / Forward matrix value                           
M2_A    = -0.67471442901608691 / Forward matrix value                           
M3_A    =  0.29695444108698982 / Forward matrix value                           
M4_A    =  0.75770168145065064 / Forward matrix value                           
M5_A    = -0.58112496233217359 / Forward matrix value                           
M6_A    =  0.89047503197342626 / Forward matrix value                           
M7_A    =                  0.0 / Forward matrix value                           
M8_A    =  0.45503210593531257 / Forward matrix value                           
IM0_A   =  0.34477859178121695 / Inverse matrix value                           
IM1_A   =  0.29695444108698982 / Inverse matrix value                           
IM2_A   =  0.89047503197342626 / Inverse matrix value                           
IM3_A   = -0.65260107410795509 / Inverse matrix value                           
IM4_A   =  0.75770168145065064 / Inverse matrix value                           
IM5_A   =                  0.0 / Inverse matrix value                           
IM6_A   = -0.67471442901608691 / Inverse matrix value                           
IM7_A   = -0.58112496233217359 / Inverse matrix value                           
IM8_A   =  0.45503210593531257 / Inverse matrix value                           
FORM_A  = 'Full    '           / Matrix storage form                            
ENDAST_O= 'MatrixMap'          / End of object definition                       
MAPB_E  = '        '           / Second component Mapping                       
BEGAST_V= 'SphMap  '           / Cartesian to Spherical mapping                 
NIN_K   =                    3 / Number of input coordinates                    
NOUT_C  =                    2 / Number of output coordinates                   
ISA_O   = 'Mapping '           / Mapping between coordinate systems             
UNTRD_B =                    1 / All input vectors have unit length             
PLRLG_B =  0.71101223067745001 / Polar longitude (rad.s)                        
ENDAST_P= 'SphMap  '           / End of object definition                       
ENDAST_Q= 'CmpMap  '           / End of object definition                       
ENDAST_R= 'CmpMap  '           / End of object definition                       
ENDAST_S= 'CmpMap  '           / End of object definition                       
ENDAST_T= 'CmpMap  '           / End of object definition                       
ENDAST_U= 'CmpMap  '           / End of object definition                       
ENDAST_V= 'FrameSet'           / End of object definition                       
COMMENT AST ................................................................ AST
COMMENT AST               End of AST data for FrameSet object                AST
COMMENT AST ---------------------------------------------------------------- AST
SIMPLE  =                    T / Fits standard                                  
BITPIX  =                  -32 / Bits per pixel                                 
NAXIS   =                    3 / Number of dimensions                           
NAXIS1  =                 1024 / Spectral axis                                  
NAXIS2  =                    1 / Spatial axis                                   
NAXIS3  =                    1 / Spatial axis                                   
DELTAV  =       -106.265872717 / [m/s] Velocity spacing                         
END                                                                             
