NAXIS1  =                 1024 / Spectral axis                                  
NAXIS2  =                  100 / Spatial axis                                   
NAXIS3  =                  100 / Spatial axis                                   
CTYPE1  = 'FREQ    '           / Frequency                                      
CTYPE2  = 'GLON-GLS'           / Type of co-ordinate on axis 2                  
CTYPE3  = 'GLAT-GLS'           / Type of co-ordinate on axis 3                  
CRVAL1  =           -18.713008 / Value at ref. pixel on axis 1                  
CRVAL2  =                  0.0 / [deg] Galactic lon at origin                   
CRVAL3  =                  0.0 / [deg] Galactic lat at origin                   
CRPIX1  =                513.0 / Reference pixel axis 1                         
CRPIX2  =                 50.0 / Reference pixel axis 2                         
CRPIX3  =                 50.0 / Reference pixel axis 3                         
CDELT1  =            999999.99 / Pixel size                                     
CDELT2  =                -0.01 / [deg] Pixel size                               
CDELT3  =                 0.01 / [deg] Pixel size                               
MJD-OBS =             52413.59 / MJD of observation                             
OBSGEO-X=           -5464588.9 / [m] Observatory geocentric X                   
OBSGEO-Y=           -2493001.2 / [m] Observatory geocentric Y                   
OBSGEO-Z=            2150654.4 / [m] Observatory geocentric Z                   
DATE-OBS= '2002-05-19T14:09:36.000' / Date of observation                       
RESTFREQ=         1.4204058E+9 / [Hz] Rest frequency                            
OBJECT  = '        '                                                            
LINE    = '        '                                                            
VELO-LSR=            10274.365 / [m/s] Reference velocity                       
VLSR    =            10274.365 / [m/s] Reference velocity                       
DELTAV  =           -211053.91 / [m/s] Velocity resolution                      
AZIMUTH =            209.40424 / [Deg] Telescope azimuth                        
ELEVATIO=            34.460834 / [Deg] Telescope elevation                      
END                                                                             
