SIMPLE  =                    T / Fits standard                                  
BITPIX  =                  -32 / Bits per pixel                                 
NAXIS   =                    3 / Number of dimensions                           
NAXIS1  =                 1024 / Spectral axis                                  
NAXIS2  =                    1 / Spatial axis                                   
NAXIS3  =                    1 / Spatial axis                                   
CTYPE1  = 'FREQ    '           / Frequency                                      
CTYPE2  = 'GLON-TAN'           / Galactic longitude                             
CTYPE3  = 'GLAT-TAN'           / Galactic latitude                              
CRVAL1  =       -1.1020133E+11 / Value at ref. pixel on axis 1                  
CRVAL2  =            99.994997 / Value at ref. pixel on axis 2                  
CRVAL3  =               -1.995 / Value at ref. pixel on axis 3                  
CRPIX1  =                513.0 / Reference pixel on axis 1                      
CRPIX2  =                  1.0 / Reference pixel on axis 2                      
CRPIX3  =                  1.0 / Reference pixel on axis 3                      
CDELT1  =              39062.5 / Frequency resolution (Hz)                      
CDELT2  =                -0.01 / Pixel size (deg)                               
CDELT3  =                 0.01 / Pixel size (deg)                               
RESTFREQ=        1.1020135E+11 / [Hz] Rest frequency                            
SSYSOBS = 'TOPOCENT'           / Observation frame                              
MJD-OBS =             52413.59 / MJD of observation                             
OBSGEO-X=           -5464588.9 / [m] Observatory geocentric X                   
OBSGEO-Y=           -2493001.2 / [m] Observatory geocentric Y                   
OBSGEO-Z=            2150654.4 / [m] Observatory geocentric Z                   
DATE-OBS= '2002-05-19T14:09:36.000' / Date of observation                       
OBJECT  = '        '                                                            
LINE    = '        '                                                            
VELO-LSR=          2.997924E+8 / [m/s] Reference velocity                       
VLSR    =          2.997924E+8 / [m/s] Reference velocity                       
DELTAV  =           -106.24155 / [m/s] Velocity resolution                      
AZIMUTH =            31.599943 / [Deg] Telescope azimuth                        
ELEVATIO=            45.531616 / [Deg] Telescope elevation                      
END                                                                             
