NAXIS1  =                  100 / Spatial axis
NAXIS2  =                  100 / Spatial axis
CTYPE1  = 'RA---TAN'          / Right Ascension
CTYPE2  = 'DEC--TAN'          / Declination
CRVAL1  =              180.000 / [deg] Reference RA
CRVAL2  =               45.000 / [deg] Reference Dec
CRPIX1  =               50.000 / Reference pixel axis 1
CRPIX2  =               50.000 / Reference pixel axis 2
CDELT1  =              -0.0100 / Pixel size
CDELT2  =               0.0100 / Pixel size
RADESYS = 'FK5     '          / Reference frame
EQUINOX =              2000.0  / Equinox
DATE-OBS= '2020-06-15T10:30:00Z' / Date with trailing Z, no fractional seconds
END
