                                                                                
COMMENT AST ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ AST
COMMENT AST                  WCS information in AST format                   AST
COMMENT AST                See http://www.starlink.ac.uk/ast/                AST
COMMENT AST            Beginning of AST data for FrameSet object             AST
COMMENT AST ................................................................ AST
BEGAST_A= 'FrameSet'           / Set of inter-related coordinate systems        
NFRAME_A=                    3 / Number of Frames in FrameSet                   
BASE_A  =                    1 / Index of base Frame                            
CURRNT_A=                    2 / Index of current Frame                         
LNK2_A  =                    1 / Node 2 is derived from node 1                  
LNK3_A  =                    1 / Node 3 is derived from node 1                  
FRM1_A  = '        '           / Frame number 1                                 
BEGAST_B= 'Frame   '           / Coordinate system description                  
TITLE_A = 'Pixel Coordinates'  / Title of coordinate system                     
NAXES_A =                    3 / Number of coordinate axes                      
DOMAIN_A= 'GRID    '           / Coordinate system domain                       
AX1_A   = '        '           / Axis number 1                                  
BEGAST_C= 'Axis    '           / Coordinate axis                                
LABEL_A = 'Pixel axis 1'       / Axis Label                                     
ENDAST_A= 'Axis    '           / End of object definition                       
AX2_A   = '        '           / Axis number 2                                  
BEGAST_D= 'Axis    '           / Coordinate axis                                
LABEL_B = 'Pixel axis 2'       / Axis Label                                     
ENDAST_B= 'Axis    '           / End of object definition                       
AX3_A   = '        '           / Axis number 3                                  
BEGAST_E= 'Axis    '           / Coordinate axis                                
LABEL_C = 'Pixel axis 3'       / Axis Label                                     
ENDAST_C= 'Axis    '           / End of object definition                       
ENDAST_D= 'Frame   '           / End of object definition                       
FRM2_A  = '        '           / Frame number 2                                 
BEGAST_F= 'CmpFrame'           / Compound coordinate system description         
IDENT_A = '" "     '           / Permanent Object identification string         
ISA_A   = 'Object  '           / AST Object                                     
AXP1_A  =                    3 / Axis 1 permuted to use internal axis 3         
AXP2_A  =                    1 / Axis 2 permuted to use internal axis 1         
AXP3_A  =                    2 / Axis 3 permuted to use internal axis 2         
FRAMEA_A= '        '           / First component Frame                          
BEGAST_G= 'SkyFrame'           / Description of celestial coordinate system     
NAXES_B =                    2 / Number of coordinate axes                      
EPOCH_A =               2000.0 / Julian epoch of observation                    
SYSTEM_A= 'FK5     '           / Coordinate system type                         
AX1_B   = '        '           / Axis number 1                                  
BEGAST_H= 'SkyAxis '           / Celestial coordinate axis                      
ENDAST_E= 'SkyAxis '           / End of object definition                       
AX2_B   = '        '           / Axis number 2                                  
BEGAST_I= 'SkyAxis '           / Celestial coordinate axis                      
ENDAST_F= 'SkyAxis '           / End of object definition                       
ISA_B   = 'Frame   '           / Coordinate system description                  
PROJ_A  = 'gnomonic'           / Description of sky projection                  
EQNOX_A =               2000.0 / Julian epoch of mean equinox                   
SREFIS_A= 'Ignored '           / Not rotated (ref. pos. is ignored)             
SREF1_A =   3.1415926535897931 / Ref. pos. RA 12:00:00.0                        
SREF2_A =  0.78539816339744828 / Ref. pos. Dec 45:00:00                         
ENDAST_G= 'SkyFrame'           / End of object definition                       
FRAMEB_A= '        '           / Second component Frame                         
BEGAST_J= 'SpecFrame'          / Description of spectral coordinate system      
NAXES_C =                    1 / Number of coordinate axes                      
SYSTEM_B= 'WAVE    '           / Coordinate system type                         
AX1_C   = '        '           / Axis number 1                                  
BEGAST_K= 'Axis    '           / Coordinate axis                                
UNIT_A  = 'm       '           / Axis units (metre)                             
ENDAST_H= 'Axis    '           / End of object definition                       
ISA_C   = 'Frame   '           / Coordinate system description                  
REFRA_A =   3.1415926535897931 / Reference RA (rads, FK5 J2000)                 
REFDEC_A=  0.78539816339744828 / Reference Dec (rads, FK5 J2000)                
UWAVE_A = 'm       '           / Preferred units for wavelength                 
ENDAST_I= 'SpecFrame'          / End of object definition                       
ENDAST_J= 'CmpFrame'           / End of object definition                       
FRM3_A  = '        '           / Frame number 3                                 
BEGAST_L= 'CmpFrame'           / Compound coordinate system description         
IDENT_B = 'A       '           / Permanent Object identification string         
ISA_D   = 'Object  '           / AST Object                                     
AXP1_B  =                    3 / Axis 1 permuted to use internal axis 3         
AXP2_B  =                    1 / Axis 2 permuted to use internal axis 1         
AXP3_B  =                    2 / Axis 3 permuted to use internal axis 2         
FRAMEA_B= '        '           / First component Frame                          
BEGAST_M= 'SkyFrame'           / Description of celestial coordinate system     
NAXES_D =                    2 / Number of coordinate axes                      
EPOCH_B =               1950.0 / Besselian epoch of observation                 
SYSTEM_C= 'FK4     '           / Coordinate system type                         
AX1_D   = '        '           / Axis number 1                                  
BEGAST_N= 'SkyAxis '           / Celestial coordinate axis                      
ENDAST_K= 'SkyAxis '           / End of object definition                       
AX2_C   = '        '           / Axis number 2                                  
BEGAST_O= 'SkyAxis '           / Celestial coordinate axis                      
ENDAST_L= 'SkyAxis '           / End of object definition                       
ISA_E   = 'Frame   '           / Coordinate system description                  
PROJ_B  = 'gnomonic'           / Description of sky projection                  
EQNOX_B =               1950.0 / Besselian epoch of mean equinox                
SREFIS_B= 'Ignored '           / Not rotated (ref. pos. is ignored)             
SREF1_B =   3.1415926535897931 / Ref. pos. RA 12:00:00.0                        
SREF2_B =  0.78539816339744828 / Ref. pos. Dec 45:00:00                         
ENDAST_M= 'SkyFrame'           / End of object definition                       
FRAMEB_B= '        '           / Second component Frame                         
BEGAST_P= 'SpecFrame'          / Description of spectral coordinate system      
NAXES_E =                    1 / Number of coordinate axes                      
SYSTEM_D= 'WAVE    '           / Coordinate system type                         
AX1_E   = '        '           / Axis number 1                                  
BEGAST_Q= 'Axis    '           / Coordinate axis                                
UNIT_B  = 'm       '           / Axis units (metre)                             
ENDAST_N= 'Axis    '           / End of object definition                       
ISA_F   = 'Frame   '           / Coordinate system description                  
REFRA_B =   3.1527470058218849 / Reference RA (rads, FK5 J2000)                 
REFDEC_B=  0.78054038733353948 / Reference Dec (rads, FK5 J2000)                
UWAVE_B = 'm       '           / Preferred units for wavelength                 
ENDAST_O= 'SpecFrame'          / End of object definition                       
ENDAST_P= 'CmpFrame'           / End of object definition                       
MAP2_A  = '        '           / Mapping between nodes 1 and 2                  
BEGAST_R= 'CmpMap  '           / Compound Mapping                               
NIN_A   =                    3 / Number of input coordinates                    
ISSIMP_A=                    1 / Mapping has been simplified                    
ISA_G   = 'Mapping '           / Mapping between coordinate systems             
MAPA_A  = '        '           / First component Mapping                        
BEGAST_S= 'WinMap  '           / Map one window on to another                   
NIN_B   =                    3 / Number of input coordinates                    
ISA_H   = 'Mapping '           / Mapping between coordinate systems             
SFT1_A  =              -5.0E-9 / Shift for axis 1                               
SCL1_A  =              1.0E-10 / Scale factor for axis 1                        
SFT2_A  =  -8.7266462599716482E-6 / Shift for axis 2                            
SCL2_A  =  1.7453292519943296E-5 / Scale factor for axis 2                      
SFT3_A  =  -8.7266462599716482E-6 / Shift for axis 3                            
SCL3_A  =  1.7453292519943296E-5 / Scale factor for axis 3                      
ENDAST_Q= 'WinMap  '           / End of object definition                       
MAPB_A  = '        '           / Second component Mapping                       
BEGAST_T= 'CmpMap  '           / Compound Mapping                               
NIN_C   =                    3 / Number of input coordinates                    
ISA_I   = 'Mapping '           / Mapping between coordinate systems             
INVA_A  =                    1 / First Mapping used in inverse direction        
MAPA_B  = '        '           / First component Mapping                        
BEGAST_U= 'WcsMap  '           / FITS-WCS sky projection                        
NIN_D   =                    3 / Number of input coordinates                    
INVERT_A=                    1 / Mapping inverted                               
ISA_J   = 'Mapping '           / Mapping between coordinate systems             
TYPE_A  = 'TAN     '           / Gnomonic projection                            
WCSAX1_A=                    2 / Index of celestial longitude axis              
WCSAX2_A=                    3 / Index of celestial latitude axis               
ENDAST_R= 'WcsMap  '           / End of object definition                       
MAPB_B  = '        '           / Second component Mapping                       
BEGAST_V= 'CmpMap  '           / Compound Mapping                               
NIN_E   =                    3 / Number of input coordinates                    
ISA_K   = 'Mapping '           / Mapping between coordinate systems             
SERIES_A=                    0 / Component Mappings applied in parallel         
MAPA_C  = '        '           / First component Mapping                        
BEGAST_W= 'ShiftMap'           / Shift each coordinate axis                     
NIN_F   =                    1 / Number of input coordinates                    
ISSIMP_B=                    1 / Mapping has been simplified                    
ISA_L   = 'Mapping '           / Mapping between coordinate systems             
SFT1_B  =               5.0E-7 / Shift for axis 1                               
ENDAST_S= 'ShiftMap'           / End of object definition                       
MAPB_C  = '        '           / Second component Mapping                       
BEGAST_X= 'CmpMap  '           / Compound Mapping                               
NIN_G   =                    2 / Number of input coordinates                    
ISSIMP_C=                    1 / Mapping has been simplified                    
ISA_M   = 'Mapping '           / Mapping between coordinate systems             
INVA_B  =                    1 / First Mapping used in inverse direction        
MAPA_D  = '        '           / First component Mapping                        
BEGAST_Y= 'SphMap  '           / Cartesian to Spherical mapping                 
NIN_H   =                    3 / Number of input coordinates                    
NOUT_A  =                    2 / Number of output coordinates                   
INVERT_B=                    1 / Mapping inverted                               
ISA_N   = 'Mapping '           / Mapping between coordinate systems             
UNTRD_A =                    1 / All input vectors have unit length             
PLRLG_A =                  0.0 / Polar longitude (rad.s)                        
ENDAST_T= 'SphMap  '           / End of object definition                       
MAPB_D  = '        '           / Second component Mapping                       
BEGAST_Z= 'CmpMap  '           / Compound Mapping                               
NIN_I   =                    3 / Number of input coordinates                    
NOUT_B  =                    2 / Number of output coordinates                   
ISA_O   = 'Mapping '           / Mapping between coordinate systems             
MAPA_E  = '        '           / First component Mapping                        
BEGASTA_= 'MatrixMap'          / Matrix transformation                          
NIN_J   =                    3 / Number of input coordinates                    
ISA_P   = 'Mapping '           / Mapping between coordinate systems             
M0_A    = -0.70710678118654757 / Forward matrix value                           
M1_A    =                  0.0 / Forward matrix value                           
M2_A    = -0.70710678118654746 / Forward matrix value                           
M3_A    =                  0.0 / Forward matrix value                           
M4_A    =                 -1.0 / Forward matrix value                           
M5_A    =                  0.0 / Forward matrix value                           
M6_A    = -0.70710678118654746 / Forward matrix value                           
M7_A    =                  0.0 / Forward matrix value                           
M8_A    =  0.70710678118654757 / Forward matrix value                           
IM0_A   = -0.70710678118654757 / Inverse matrix value                           
IM1_A   =                  0.0 / Inverse matrix value                           
IM2_A   = -0.70710678118654746 / Inverse matrix value                           
IM3_A   =                  0.0 / Inverse matrix value                           
IM4_A   =                 -1.0 / Inverse matrix value                           
IM5_A   =                  0.0 / Inverse matrix value                           
IM6_A   = -0.70710678118654746 / Inverse matrix value                           
IM7_A   =                  0.0 / Inverse matrix value                           
IM8_A   =  0.70710678118654757 / Inverse matrix value                           
FORM_A  = 'Full    '           / Matrix storage form                            
ENDAST_U= 'MatrixMap'          / End of object definition                       
MAPB_E  = '        '           / Second component Mapping                       
BEGASTAA= 'SphMap  '           / Cartesian to Spherical mapping                 
NIN_K   =                    3 / Number of input coordinates                    
NOUT_C  =                    2 / Number of output coordinates                   
ISA_Q   = 'Mapping '           / Mapping between coordinate systems             
UNTRD_B =                    1 / All input vectors have unit length             
PLRLG_B =   3.1415926535897931 / Polar longitude (rad.s)                        
ENDAST_V= 'SphMap  '           / End of object definition                       
ENDAST_W= 'CmpMap  '           / End of object definition                       
ENDAST_X= 'CmpMap  '           / End of object definition                       
ENDAST_Y= 'CmpMap  '           / End of object definition                       
ENDAST_Z= 'CmpMap  '           / End of object definition                       
ENDASTA_= 'CmpMap  '           / End of object definition                       
MAP3_A  = '        '           / Mapping between nodes 1 and 3                  
BEGASTAB= 'CmpMap  '           / Compound Mapping                               
NIN_L   =                    3 / Number of input coordinates                    
ISSIMP_D=                    1 / Mapping has been simplified                    
ISA_R   = 'Mapping '           / Mapping between coordinate systems             
MAPA_F  = '        '           / First component Mapping                        
BEGASTAC= 'WinMap  '           / Map one window on to another                   
NIN_M   =                    3 / Number of input coordinates                    
ISA_S   = 'Mapping '           / Mapping between coordinate systems             
SFT1_C  =              -5.0E-9 / Shift for axis 1                               
SCL1_B  =              1.0E-10 / Scale factor for axis 1                        
SFT2_B  = -0.015707963267948967 / Shift for axis 2                              
SCL2_B  = 0.031415926535897934 / Scale factor for axis 2                        
SFT3_B  = -0.0039269908169872417 / Shift for axis 3                             
SCL3_B  = 0.0078539816339744835 / Scale factor for axis 3                       
ENDASTAA= 'WinMap  '           / End of object definition                       
MAPB_F  = '        '           / Second component Mapping                       
BEGASTAD= 'CmpMap  '           / Compound Mapping                               
NIN_N   =                    3 / Number of input coordinates                    
ISA_T   = 'Mapping '           / Mapping between coordinate systems             
INVA_C  =                    1 / First Mapping used in inverse direction        
MAPA_G  = '        '           / First component Mapping                        
BEGASTAE= 'WcsMap  '           / FITS-WCS sky projection                        
NIN_O   =                    3 / Number of input coordinates                    
INVERT_C=                    1 / Mapping inverted                               
ISA_U   = 'Mapping '           / Mapping between coordinate systems             
TYPE_B  = 'TAN     '           / Gnomonic projection                            
WCSAX1_B=                    2 / Index of celestial longitude axis              
WCSAX2_B=                    3 / Index of celestial latitude axis               
ENDASTAB= 'WcsMap  '           / End of object definition                       
MAPB_G  = '        '           / Second component Mapping                       
BEGASTAF= 'CmpMap  '           / Compound Mapping                               
NIN_P   =                    3 / Number of input coordinates                    
ISA_V   = 'Mapping '           / Mapping between coordinate systems             
SERIES_B=                    0 / Component Mappings applied in parallel         
MAPA_H  = '        '           / First component Mapping                        
BEGASTAG= 'ShiftMap'           / Shift each coordinate axis                     
NIN_Q   =                    1 / Number of input coordinates                    
ISSIMP_E=                    1 / Mapping has been simplified                    
ISA_W   = 'Mapping '           / Mapping between coordinate systems             
SFT1_D  =               5.0E-7 / Shift for axis 1                               
ENDASTAC= 'ShiftMap'           / End of object definition                       
MAPB_H  = '        '           / Second component Mapping                       
BEGASTAH= 'CmpMap  '           / Compound Mapping                               
NIN_R   =                    2 / Number of input coordinates                    
ISSIMP_F=                    1 / Mapping has been simplified                    
ISA_X   = 'Mapping '           / Mapping between coordinate systems             
INVA_D  =                    1 / First Mapping used in inverse direction        
MAPA_I  = '        '           / First component Mapping                        
BEGASTAI= 'SphMap  '           / Cartesian to Spherical mapping                 
NIN_S   =                    3 / Number of input coordinates                    
NOUT_D  =                    2 / Number of output coordinates                   
INVERT_D=                    1 / Mapping inverted                               
ISA_Y   = 'Mapping '           / Mapping between coordinate systems             
UNTRD_C =                    1 / All input vectors have unit length             
PLRLG_C =                  0.0 / Polar longitude (rad.s)                        
ENDASTAD= 'SphMap  '           / End of object definition                       
MAPB_I  = '        '           / Second component Mapping                       
BEGASTAJ= 'CmpMap  '           / Compound Mapping                               
NIN_T   =                    3 / Number of input coordinates                    
NOUT_E  =                    2 / Number of output coordinates                   
ISA_Z   = 'Mapping '           / Mapping between coordinate systems             
MAPA_J  = '        '           / First component Mapping                        
BEGASTAK= 'MatrixMap'          / Matrix transformation                          
NIN_U   =                    3 / Number of input coordinates                    
ISAA_   = 'Mapping '           / Mapping between coordinate systems             
M0_B    = -0.70710678118654757 / Forward matrix value                           
M1_B    =                  0.0 / Forward matrix value                           
M2_B    = -0.70710678118654746 / Forward matrix value                           
M3_B    =                  0.0 / Forward matrix value                           
M4_B    =                 -1.0 / Forward matrix value                           
M5_B    =                  0.0 / Forward matrix value                           
M6_B    = -0.70710678118654746 / Forward matrix value                           
M7_B    =                  0.0 / Forward matrix value                           
M8_B    =  0.70710678118654757 / Forward matrix value                           
IM0_B   = -0.70710678118654757 / Inverse matrix value                           
IM1_B   =                  0.0 / Inverse matrix value                           
IM2_B   = -0.70710678118654746 / Inverse matrix value                           
IM3_B   =                  0.0 / Inverse matrix value                           
IM4_B   =                 -1.0 / Inverse matrix value                           
IM5_B   =                  0.0 / Inverse matrix value                           
IM6_B   = -0.70710678118654746 / Inverse matrix value                           
IM7_B   =                  0.0 / Inverse matrix value                           
IM8_B   =  0.70710678118654757 / Inverse matrix value                           
FORM_B  = 'Full    '           / Matrix storage form                            
ENDASTAE= 'MatrixMap'          / End of object definition                       
MAPB_J  = '        '           / Second component Mapping                       
BEGASTAL= 'SphMap  '           / Cartesian to Spherical mapping                 
NIN_V   =                    3 / Number of input coordinates                    
NOUT_F  =                    2 / Number of output coordinates                   
ISAAA   = 'Mapping '           / Mapping between coordinate systems             
UNTRD_D =                    1 / All input vectors have unit length             
PLRLG_D =   3.1415926535897931 / Polar longitude (rad.s)                        
ENDASTAF= 'SphMap  '           / End of object definition                       
ENDASTAG= 'CmpMap  '           / End of object definition                       
ENDASTAH= 'CmpMap  '           / End of object definition                       
ENDASTAI= 'CmpMap  '           / End of object definition                       
ENDASTAJ= 'CmpMap  '           / End of object definition                       
ENDASTAK= 'CmpMap  '           / End of object definition                       
ENDASTAL= 'FrameSet'           / End of object definition                       
COMMENT AST ................................................................ AST
COMMENT AST               End of AST data for FrameSet object                AST
COMMENT AST ---------------------------------------------------------------- AST
SIMPLE  =                    T / Fits standard                                  
BITPIX  =                  -32 / Bits per pixel                                 
NAXIS   =                    3 / Number of dimensions                           
NAXIS1  =                  100 / Spectral axis                                  
NAXIS2  =                    1 / Spatial axis (degenerate)                      
NAXIS3  =                    1 / Spatial axis (degenerate)                      
END                                                                             
