NAXIS1  =                  100 / length of data axis 1
NAXIS2  =                  100 / length of data axis 2
CTYPE1  = 'RA---TAN'           / Celestial longitude
CTYPE2  = 'DEC--TAN'           / Celestial latitude
CRVAL1  =              150.000 / Reference RA (deg)
CRVAL2  =              -30.000 / Reference Dec (deg)
CRPIX1  =               50.500 / Reference pixel
CRPIX2  =               50.500 / Reference pixel
CDELT1  =        -0.00083333   / Pixel size (deg)
CDELT2  =         0.00083333   / Pixel size (deg)
RADESYS = 'FK4     '           / FK4 reference frame
EQUINOX =               1950.0 / Equinox (Besselian, < 1984)
MJD-OBS =            40000.0   / MJD of observation (1968)
END
