NAXIS1  =                  100 / length of data axis 1
NAXIS2  =                  100 / length of data axis 2
NAXIS3  =                 1024 / Spectral axis
CTYPE1  = 'RA---TAN'           / Celestial longitude
CTYPE2  = 'DEC--TAN'           / Celestial latitude
CTYPE3  = 'FREQ    '           / Frequency
CRVAL1  =              150.000 / Reference RA (deg)
CRVAL2  =              -30.000 / Reference Dec (deg)
CRVAL3  =          110.2013543 / Reference frequency (GHz)
CRPIX1  =               50.500 / Reference pixel
CRPIX2  =               50.500 / Reference pixel
CRPIX3  =              512.500 / Reference pixel
CDELT1  =        -0.00083333   / Pixel size (deg)
CDELT2  =         0.00083333   / Pixel size (deg)
CDELT3  =          0.0000390625/ Channel width (GHz)
CUNIT1  = 'deg     '           / Degrees
CUNIT2  = 'deg     '           / Degrees
CUNIT3  = 'GHz     '           / Gigahertz
RADESYS = 'FK5     '           / Reference frame
EQUINOX =               2000.0 / Equinox
SPECSYS = 'BARYCENT'           / Barycentric
RESTFRQ =       1.102013543E11 / [Hz] Rest frequency
MJD-OBS =            52413.59  / MJD of observation
END
