NAXIS1  =                  100 / length of data axis 1                          
NAXIS2  =                  100 / length of data axis 2                          
CTYPE1  = 'RA---TAN'           / Geocentric apparent RA                         
CTYPE2  = 'DEC--TAN'           / Geocentric apparent Dec                        
CRVAL1  =                180.0 / Reference RA (deg)                             
CRVAL2  =                 45.0 / Reference Dec (deg)                            
CRPIX1  =                 50.5 / Reference pixel on axis 1                      
CRPIX2  =                 50.5 / Reference pixel on axis 2                      
RADESYS = 'GAPPT   '           / Geocentric apparent coordinates                
WCSAXES =                    2 / Number of WCS axes                             
CD1_1   =            -2.778E-4 / Transformation matrix element                  
CD2_2   =            0.0002778 / Transformation matrix element                  
END                                                                             
