                                                                                
COMMENT AST ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ AST
COMMENT AST                  WCS information in AST format                   AST
COMMENT AST                See http://www.starlink.ac.uk/ast/                AST
COMMENT AST            Beginning of AST data for FrameSet object             AST
COMMENT AST ................................................................ AST
BEGAST_A= 'FrameSet'           / Set of inter-related coordinate systems        
NFRAME_A=                    2 / Number of Frames in FrameSet                   
BASE_A  =                    1 / Index of base Frame                            
CURRNT_A=                    2 / Index of current Frame                         
LNK2_A  =                    1 / Node 2 is derived from node 1                  
FRM1_A  = '        '           / Frame number 1                                 
BEGAST_B= 'Frame   '           / Coordinate system description                  
TITLE_A = 'Pixel Coordinates'  / Title of coordinate system                     
NAXES_A =                    1 / Number of coordinate axes                      
DOMAIN_A= 'GRID    '           / Coordinate system domain                       
AX1_A   = '        '           / Axis number 1                                  
BEGAST_C= 'Axis    '           / Coordinate axis                                
LABEL_A = 'Pixel axis 1'       / Axis Label                                     
ENDAST_A= 'Axis    '           / End of object definition                       
ENDAST_B= 'Frame   '           / End of object definition                       
FRM2_A  = '        '           / Frame number 2                                 
BEGAST_D= 'SpecFrame'          / Description of spectral coordinate system      
IDENT_A = '" "     '           / Permanent Object identification string         
ISA_A   = 'Object  '           / AST Object                                     
NAXES_B =                    1 / Number of coordinate axes                      
SYSTEM_A= 'WAVE    '           / Coordinate system type                         
AX1_B   = '        '           / Axis number 1                                  
BEGAST_E= 'Axis    '           / Coordinate axis                                
UNIT_A  = 'm       '           / Axis units (metre)                             
ENDAST_C= 'Axis    '           / End of object definition                       
ISA_B   = 'Frame   '           / Coordinate system description                  
SOR_A   = 'Barycentric'        / Standard of rest                               
RSTFRQ_A=    599600000000000.0 / Rest frequency (Hz)                            
UWAVE_A = 'm       '           / Preferred units for wavelength                 
ENDAST_D= 'SpecFrame'          / End of object definition                       
MAP2_A  = '        '           / Mapping between nodes 1 and 2                  
BEGAST_F= 'CmpMap  '           / Compound Mapping                               
NIN_A   =                    1 / Number of input coordinates                    
ISSIMP_A=                    1 / Mapping has been simplified                    
ISA_C   = 'Mapping '           / Mapping between coordinate systems             
MAPA_A  = '        '           / First component Mapping                        
BEGAST_G= 'ZoomMap '           / Zoom about the origin                          
NIN_B   =                    1 / Number of input coordinates                    
ISA_D   = 'Mapping '           / Mapping between coordinate systems             
ZOOM_A  =              3.0E-16 / Zoom factor                                    
ENDAST_E= 'ZoomMap '           / End of object definition                       
MAPB_A  = '        '           / Second component Mapping                       
BEGAST_H= 'GrismMap'           / Map 1-d coordinates using a spectral disperser 
NIN_C   =                    1 / Number of input coordinates                    
INVERT_A=                    1 / Mapping inverted                               
ISA_E   = 'Mapping '           / Mapping between coordinate systems             
GRMNR_A =                  1.0 / Refractive index at the ref. wavelength        
GRMNRP_A=                  0.0 / Rate of change of refractive index             
GRMWR_A =               5.0E-7 / Ref. wavelength                                
GRMALP_A=                  0.0 / Angle of incidence of incoming light           
GRMG_A  =               3.0E-6 / Grating ruling density                         
GRMM_A  =                  1.0 / The interference order                         
GRMEPS_A=                  0.0 / Angle between grating normal and dispersion pla
GRMTH_A =                  0.0 / Angle between detector normal and reference ray
ENDAST_F= 'GrismMap'           / End of object definition                       
ENDAST_G= 'CmpMap  '           / End of object definition                       
ENDAST_H= 'FrameSet'           / End of object definition                       
COMMENT AST ................................................................ AST
COMMENT AST               End of AST data for FrameSet object                AST
COMMENT AST ---------------------------------------------------------------- AST
SIMPLE  =                    T / Fits standard                                  
BITPIX  =                  -32 / Bits per pixel                                 
NAXIS   =                    1 / Number of dimensions                           
NAXIS1  =                  100 / Spectral axis                                  
END                                                                             
