NAXIS1  =                  360 / length of data axis 1
NAXIS2  =                  180 / length of data axis 2
CTYPE1  = 'HLON-CAR'           / Helioecliptic longitude
CTYPE2  = 'HLAT-CAR'           / Helioecliptic latitude
CRVAL1  =                0.000 / Reference longitude (deg)
CRVAL2  =                0.000 / Reference latitude (deg)
CRPIX1  =              180.500 / Reference pixel on axis 1
CRPIX2  =               90.500 / Reference pixel on axis 2
CDELT1  =             -1.00000 / Degrees/pixel
CDELT2  =              1.00000 / Degrees/pixel
MJD-OBS =          51544.50000 / MJD of observation
END
