NAXIS1  =                  256 / length of data axis 1
NAXIS2  =                  256 / length of data axis 2
CTYPE1  = 'RA---TAN'           / Celestial longitude
CTYPE2  = 'DEC--TAN'           / Celestial latitude
CRVAL1  =              200.000 / Reference RA (deg)
CRVAL2  =              -30.000 / Reference Dec (deg)
CRPIX1  =              128.500 / Reference pixel on axis 1
CRPIX2  =              128.500 / Reference pixel on axis 2
CD1_1   =        -8.3332205E-4 / Transformation matrix element
CD1_2   =                  0.0 / Transformation matrix element
CD2_1   =                  0.0 / Transformation matrix element
CD2_2   =        0.00083332205 / Transformation matrix element
RADECSYS= 'FK5     '           / Old-style coordinate reference frame keyword
EQUINOX =               2000.0 / Equinox
LONGPOLE=              180.000 / Longitude of celestial north pole
END
