 Begin FrameSet 	# Set of inter-related coordinate systems
#   Title = "3-d compound coordinate system" 	# Title of coordinate system
#   Naxes = 3 	# Number of coordinate axes
#   Domain = "SKY-DSBSPECTRUM" 	# Coordinate system domain
#   Epoch = 2006.8632690742859 	# Julian epoch of observation
#   Lbl1 = "Right ascension" 	# Label for axis 1
#   Lbl2 = "Declination" 	# Label for axis 2
#   Lbl3 = "Frequency (USB)" 	# Label for axis 3
#   System = "Compound" 	# Coordinate system type
#   Uni1 = "hh:mm:ss.s" 	# Units for axis 1
#   Uni2 = "ddd:mm:ss" 	# Units for axis 2
#   Uni3 = "Hz" 	# Units for axis 3 (Hertz)
#   Dir1 = 0 	# Plot axis 1 in reverse direction
 IsA Frame 	# Coordinate system description
    Nframe = 2 	# Number of Frames in FrameSet
    Base = 1 	# Index of base Frame
    Currnt = 2 	# Index of current Frame
    Lnk2 = 1 	# Node 2 is derived from node 1
    Frm1 = 	# Frame number 1
       Begin Frame 	# Coordinate system description
          Title = "Pixel Coordinates" 	# Title of coordinate system
          Naxes = 3 	# Number of coordinate axes
          Domain = "GRID" 	# Coordinate system domain
#         Lbl1 = "Pixel axis 1" 	# Label for axis 1
#         Lbl2 = "Pixel axis 2" 	# Label for axis 2
#         Lbl3 = "Pixel axis 3" 	# Label for axis 3
          Ax1 = 	# Axis number 1
             Begin Axis 	# Coordinate axis
                Label = "Pixel axis 1" 	# Axis Label
             End Axis
          Ax2 = 	# Axis number 2
             Begin Axis 	# Coordinate axis
                Label = "Pixel axis 2" 	# Axis Label
             End Axis
          Ax3 = 	# Axis number 3
             Begin Axis 	# Coordinate axis
                Label = "Pixel axis 3" 	# Axis Label
             End Axis
       End Frame
    Frm2 = 	# Frame number 2
       Begin CmpFrame 	# Compound coordinate system description
          Ident = " " 	# Permanent Object identification string
       IsA Object 	# AST Object
#         Title = "3-d compound coordinate system" 	# Title of coordinate system
#         Naxes = 3 	# Number of coordinate axes
#         Domain = "SKY-DSBSPECTRUM" 	# Coordinate system domain
#         Lbl1 = "Right ascension" 	# Label for axis 1
#         Lbl2 = "Declination" 	# Label for axis 2
#         Lbl3 = "Frequency (USB)" 	# Label for axis 3
#         Uni1 = "hh:mm:ss.s" 	# Units for axis 1
#         Uni2 = "ddd:mm:ss" 	# Units for axis 2
#         Uni3 = "Hz" 	# Units for axis 3 (Hertz)
#         Dir1 = 0 	# Plot axis 1 in reverse direction
       IsA Frame 	# Coordinate system description
          FrameA = 	# First component Frame
             Begin SkyFrame 	# Description of celestial coordinate system
                Naxes = 2 	# Number of coordinate axes
                Epoch = 2006.8632690742859 	# Julian epoch of observation
                System = "FK5" 	# Coordinate system type
                Ax1 = 	# Axis number 1
                   Begin SkyAxis 	# Celestial coordinate axis
                   End SkyAxis
                Ax2 = 	# Axis number 2
                   Begin SkyAxis 	# Celestial coordinate axis
                   End SkyAxis
             IsA Frame 	# Coordinate system description
                Proj = "gnomonic" 	# Description of sky projection
                Eqnox = 2000 	# Julian epoch of mean equinox
                SRefIs = "Ignored" 	# Not rotated (ref. pos. is ignored)
                SRef1 = 0.71100769282139487 	# Ref. pos. RA 2:42:57.1
                SRef2 = 1.0983843929661621 	# Ref. pos. Dec 62:55:58
             End SkyFrame
          FrameB = 	# Second component Frame
             Begin DSBSpecFrame 	# Dual sideband spectral axis
                Naxes = 1 	# Number of coordinate axes
                Epoch = 2006.8632690742859 	# Julian epoch of observation
                System = "FREQ" 	# Coordinate system type
                Ax1 = 	# Axis number 1
                   Begin Axis 	# Coordinate axis
                      Unit = "Hz" 	# Axis units (Hertz)
                   End Axis
             IsA Frame 	# Coordinate system description
                SoR = "Source" 	# Standard of rest
                RefRA = 0.71100769282139487 	# Reference RA (rads, FK5 J2000)
                RefDec = 1.0983843929661621 	# Reference Dec (rads, FK5 J2000)
                RstFrq = 220398676500 	# Rest frequency (Hz)
                SrcVel = -79989.315688607065 	# Source velocity (m/s)
                SrcVRF = "LSRK" 	# Source velocity rest frame
                UFreq = "Hz" 	# Preferred units for frequency
             IsA SpecFrame 	# Description of spectral coordinate system
                DSBCen = 220463127594.10757 	# Central frequency (Hz topo)
                IF = -3999979572.900238 	# Intermediate frequency (Hz)
                SideBn = "USB" 	# Represents upper sideband
             End DSBSpecFrame
       End CmpFrame
    Map2 = 	# Mapping between nodes 1 and 2
       Begin CmpMap 	# Compound Mapping
          Nin = 3 	# Number of input coordinates
          IsSimp = 1 	# Mapping has been simplified
       IsA Mapping 	# Mapping between coordinate systems
          MapA = 	# First component Mapping
             Begin WinMap 	# Map one window on to another
                Nin = 3 	# Number of input coordinates
             IsA Mapping 	# Mapping between coordinate systems
                Sft1 = 0.00017453292519943296 	# Shift for axis 1
                Scl1 = -0.00017453292519943296 	# Scale factor for axis 1
                Sft2 = -0.00017453292519943296 	# Shift for axis 2
                Scl2 = 0.00017453292519943296 	# Scale factor for axis 2
                Sft3 = 125000507.60970327 	# Shift for axis 3
                Scl3 = -30510.253260850201 	# Scale factor for axis 3
             End WinMap
          MapB = 	# Second component Mapping
             Begin CmpMap 	# Compound Mapping
                Nin = 3 	# Number of input coordinates
             IsA Mapping 	# Mapping between coordinate systems
                InvA = 1 	# First Mapping used in inverse direction
                MapA = 	# First component Mapping
                   Begin WcsMap 	# FITS-WCS sky projection
                      Nin = 3 	# Number of input coordinates
                      Invert = 1 	# Mapping inverted
                   IsA Mapping 	# Mapping between coordinate systems
                      Type = "TAN" 	# Gnomonic projection
                   End WcsMap
                MapB = 	# Second component Mapping
                   Begin CmpMap 	# Compound Mapping
                      Nin = 3 	# Number of input coordinates
                   IsA Mapping 	# Mapping between coordinate systems
                      Series = 0 	# Component Mappings applied in parallel
                      MapA = 	# First component Mapping
                         Begin CmpMap 	# Compound Mapping
                            Nin = 2 	# Number of input coordinates
                            IsSimp = 1 	# Mapping has been simplified
                         IsA Mapping 	# Mapping between coordinate systems
                            InvA = 1 	# First Mapping used in inverse direction
                            MapA = 	# First component Mapping
                               Begin SphMap 	# Cartesian to Spherical mapping
                                  Nin = 3 	# Number of input coordinates
                                  Nout = 2 	# Number of output coordinates
                                  Invert = 1 	# Mapping inverted
                               IsA Mapping 	# Mapping between coordinate systems
                                  UntRd = 1 	# All input vectors have unit length
                                  PlrLg = 0 	# Polar longitude (rad.s)
                               End SphMap
                            MapB = 	# Second component Mapping
                               Begin CmpMap 	# Compound Mapping
                                  Nin = 3 	# Number of input coordinates
                                  Nout = 2 	# Number of output coordinates
                               IsA Mapping 	# Mapping between coordinate systems
                                  MapA = 	# First component Mapping
                                     Begin MatrixMap 	# Matrix transformation
                                        Nin = 3 	# Number of input coordinates
                                     IsA Mapping 	# Mapping between coordinate systems
                                        M0 = 0.6747158023815587 	# Forward matrix value
                                        M1 = -0.65259763576007279 	# Forward matrix value
                                        M2 = 0.34478241227906753 	# Forward matrix value
                                        M3 = 0.58112081217619194 	# Forward matrix value
                                        M4 = 0.75770464285258499 	# Forward matrix value
                                        M5 = 0.29695500644932671 	# Forward matrix value
                                        M6 = -0.45503536969371128 	# Forward matrix value
                                        M7 = 0 	# Forward matrix value
                                        M8 = 0.89047336418767031 	# Forward matrix value
                                        IM0 = 0.6747158023815587 	# Inverse matrix value
                                        IM1 = 0.58112081217619194 	# Inverse matrix value
                                        IM2 = -0.45503536969371128 	# Inverse matrix value
                                        IM3 = -0.65259763576007279 	# Inverse matrix value
                                        IM4 = 0.75770464285258499 	# Inverse matrix value
                                        IM5 = 0 	# Inverse matrix value
                                        IM6 = 0.34478241227906753 	# Inverse matrix value
                                        IM7 = 0.29695500644932671 	# Inverse matrix value
                                        IM8 = 0.89047336418767031 	# Inverse matrix value
                                        Form = "Full" 	# Matrix storage form
                                     End MatrixMap
                                  MapB = 	# Second component Mapping
                                     Begin SphMap 	# Cartesian to Spherical mapping
                                        Nin = 3 	# Number of input coordinates
                                        Nout = 2 	# Number of output coordinates
                                     IsA Mapping 	# Mapping between coordinate systems
                                        UntRd = 1 	# All input vectors have unit length
                                        PlrLg = 0.71100769282139487 	# Polar longitude (rad.s)
                                     End SphMap
                               End CmpMap
                         End CmpMap
                      MapB = 	# Second component Mapping
                         Begin ShiftMap 	# Shift each coordinate axis
                            Nin = 1 	# Number of input coordinates
                            IsSimp = 1 	# Mapping has been simplified
                         IsA Mapping 	# Mapping between coordinate systems
                            Sft1 = 220398648224.8721 	# Shift for axis 1
                         End ShiftMap
                   End CmpMap
             End CmpMap
       End CmpMap
 End FrameSet
