WCSAXES =                    2 / Number of WCS axes                             
CRPIX1  =            5247.7117 / Reference pixel on axis 1                      
CRPIX2  =            6510.3258 / Reference pixel on axis 2                      
CRVAL1  =           -28.072055 / Value at ref. pixel on axis 1                  
CRVAL2  =            53.327236 / Value at ref. pixel on axis 2                  
CTYPE1  = 'DEC--TAN-SIP'       / Type of co-ordinate on axis 1                  
CTYPE2  = 'RA---TAN-SIP'       / Type of co-ordinate on axis 2                  
CD1_1   =         5.4320407E-5 / Transformation matrix element                  
CD1_2   =        -1.2229004E-5 / Transformation matrix element                  
CD2_1   =         1.2427844E-5 / Transformation matrix element                  
CD2_2   =         5.4239784E-5 / Transformation matrix element                  
RADESYS = 'ICRS    '           / Reference frame for RA/DEC values              
WCSAXESA=                    2 / Number of WCS axes                             
WCSNAMEA= 'NORMEDPIXELS'       / Reference name for the coord. frame            
CRPIX1A =                  1.0 / Reference pixel on axis 1                      
CRPIX2A =                  1.0 / Reference pixel on axis 2                      
CRVAL1A =          -0.99950872 / Value at ref. pixel on axis 1                  
CRVAL2A =          -0.99949987 / Value at ref. pixel on axis 2                  
CTYPE1A = 'NORMEDPIXELS1'      / Type of co-ordinate on axis 1                  
CTYPE2A = 'NORMEDPIXELS2'      / Type of co-ordinate on axis 2                  
CD1_1A  =        0.00049127978 / Transformation matrix element                  
CD2_2A  =        0.00050012503 / Transformation matrix element                  
WCSAXESB=                    2 / Number of WCS axes                             
WCSNAMEB= 'INTERMEDIATE0'      / Reference name for the coord. frame            
CRPIX1B =                  1.0 / Reference pixel on axis 1                      
CRPIX2B =                  1.0 / Reference pixel on axis 2                      
CRVAL1B =          -0.20445279 / Value at ref. pixel on axis 1                  
CRVAL2B =          -0.41816747 / Value at ref. pixel on axis 2                  
CTYPE1B = 'INTERMEDIATE02'     / Type of co-ordinate on axis 2                  
CTYPE2B = 'INTERMEDIATE01'     / Type of co-ordinate on axis 1                  
CD1_1B  =         5.4335614E-5 / Transformation matrix element                  
CD1_2B  =        -1.2310545E-5 / Transformation matrix element                  
CD2_1B  =         1.2446136E-5 / Transformation matrix element                  
CD2_2B  =         5.4332918E-5 / Transformation matrix element                  
A_0_2   =         7.4418702E-7 / SIP forward distortion coeff                   
A_0_3   =        1.1430494E-10 / SIP forward distortion coeff                   
A_0_4   =        7.0338511E-15 / SIP forward distortion coeff                   
A_0_5   =        1.3187403E-19 / SIP forward distortion coeff                   
A_1_1   =         1.0897722E-6 / SIP forward distortion coeff                   
A_1_2   =        3.0217931E-10 / SIP forward distortion coeff                   
A_1_3   =        4.0792812E-14 / SIP forward distortion coeff                   
A_1_4   =        1.9845597E-18 / SIP forward distortion coeff                   
A_2_0   =         6.6358949E-7 / SIP forward distortion coeff                   
A_2_1   =        1.7603236E-10 / SIP forward distortion coeff                   
A_2_2   =        1.1327018E-14 / SIP forward distortion coeff                   
A_2_3   =        7.2319014E-19 / SIP forward distortion coeff                   
A_3_0   =        1.6966977E-10 / SIP forward distortion coeff                   
A_3_1   =        3.2245061E-14 / SIP forward distortion coeff                   
A_3_2   =        5.4476348E-19 / SIP forward distortion coeff                   
A_4_0   =        1.7355038E-14 / SIP forward distortion coeff                   
A_4_1   =        2.3575962E-18 / SIP forward distortion coeff                   
A_5_0   =        7.3236377E-19 / SIP forward distortion coeff                   
A_ORDER =                    5 / SIP max order                                  
B_0_2   =        -2.1311749E-7 / SIP forward distortion coeff                   
B_0_3   =       -3.7537951E-11 / SIP forward distortion coeff                   
B_0_4   =       -3.0556849E-15 / SIP forward distortion coeff                   
B_0_5   =         4.399412E-20 / SIP forward distortion coeff                   
B_1_1   =         2.5330809E-7 / SIP forward distortion coeff                   
B_1_2   =        7.3486864E-12 / SIP forward distortion coeff                   
B_1_3   =       -2.3549309E-15 / SIP forward distortion coeff                   
B_1_4   =       -2.2764553E-19 / SIP forward distortion coeff                   
B_2_0   =         5.1974145E-7 / SIP forward distortion coeff                   
B_2_1   =        1.4880601E-10 / SIP forward distortion coeff                   
B_2_2   =        4.7094367E-15 / SIP forward distortion coeff                   
B_2_3   =       -1.5786994E-19 / SIP forward distortion coeff                   
B_3_0   =        1.1418368E-10 / SIP forward distortion coeff                   
B_3_1   =        2.9125425E-14 / SIP forward distortion coeff                   
B_3_2   =        9.1490879E-19 / SIP forward distortion coeff                   
B_4_0   =        9.4681528E-15 / SIP forward distortion coeff                   
B_4_1   =        1.8412315E-18 / SIP forward distortion coeff                   
B_5_0   =         2.027572E-19 / SIP forward distortion coeff                   
B_ORDER =                    5 / SIP max order                                  
