 Begin MatrixMap 	# Matrix transformation
    Nin = 2 	# Number of input coordinates
    IsSimp = 1 	# Mapping has been simplified
 IsA Mapping 	# Mapping between coordinate systems
    M0 = 0 	# Forward matrix value
    M1 = 15 	# Forward matrix value
    M2 = 14 	# Forward matrix value
    M3 = 0 	# Forward matrix value
    IM0 = 0 	# Inverse matrix value
    IM1 = 0.071428571428571425 	# Inverse matrix value
    IM2 = 0.066666666666666666 	# Inverse matrix value
    IM3 = 0 	# Inverse matrix value
    Form = "Full" 	# Matrix storage form
 End MatrixMap
