NAXIS1  =                  360 / length of data axis 1
NAXIS2  =                  180 / length of data axis 2
CTYPE1  = 'RA---MER'           / Mercator projection
CTYPE2  = 'DEC--MER'           / Mercator projection
CRVAL1  =              180.000 / Reference RA (deg)
CRVAL2  =                0.000 / Reference Dec (deg)
CRPIX1  =              180.500 / Reference pixel on axis 1
CRPIX2  =               90.500 / Reference pixel on axis 2
CDELT1  =             -0.01000 / Degrees/pixel
CDELT2  =              0.01000 / Degrees/pixel
RADESYS = 'FK5     '           / Reference frame
EQUINOX =               2000.0 / Equinox of coordinates
END
