NAXIS1  =                  100 / Spatial axis
NAXIS2  =                  100 / Spatial axis
CTYPE1  = 'RA---TAN'           / Celestial longitude
CTYPE2  = 'DEC--TAN'           / Celestial latitude
CRVAL1  =              180.000 / Reference RA (deg)
CRVAL2  =               45.000 / Reference Dec (deg)
CRPIX1  =               50.500 / Reference pixel on axis 1
CRPIX2  =               50.500 / Reference pixel on axis 2
CDELT1  =              -0.0100 / Pixel size (deg)
CDELT2  =               0.0100 / Pixel size (deg)
RADESYS = 'FK5     '           / Reference frame
EQUINOX =               2000.0 / Equinox
CTYPE1A = 'RA---TAN'           / Alternate A: same as primary
CTYPE2A = 'DEC--TAN'           / Alternate A: same as primary
CRVAL1A =              180.000 / Alternate A: same CRVAL
CRVAL2A =               45.000 / Alternate A: same CRVAL
CRPIX1A =               50.500 / Alternate A: same CRPIX
CRPIX2A =               50.500 / Alternate A: same CRPIX
CDELT1A =              -0.0100 / Alternate A: same CDELT
CDELT2A =               0.0100 / Alternate A: same CDELT
RADESYSA= 'FK5     '           / Alternate A: same RADESYS
EQUINOXA=               2000.0 / Alternate A: same EQUINOX
CTYPE1B = 'GLON-TAN'           / Alternate B: Galactic
CTYPE2B = 'GLAT-TAN'           / Alternate B: Galactic
CRVAL1B =        101.254914795 / Alternate B: Galactic lon
CRVAL2B =         16.177259848 / Alternate B: Galactic lat
CRPIX1B =               50.500 / Alternate B: same CRPIX
CRPIX2B =               50.500 / Alternate B: same CRPIX
CDELT1B =              -0.0100 / Alternate B: same CDELT
CDELT2B =               0.0100 / Alternate B: same CDELT
END
