NAXIS1  =                  100 / Spectral axis
NAXIS2  =                  100 / Spatial axis
NAXIS3  =                  100 / Spatial axis
TELESCOP= 'JCMT    '           / Telescope name (enables DTAI)
CTYPE1  = 'FREQ    '           / Frequency axis
CTYPE2  = 'RA---TAN'           / Right Ascension
CTYPE3  = 'DEC--TAN'           / Declination
CRVAL1  =           3.4500E+11 / Reference frequency (Hz)
CRVAL2  =               83.633 / Reference RA (deg)
CRVAL3  =               22.014 / Reference Dec (deg)
CRPIX1  =                 50.0 / Reference pixel
CRPIX2  =                 50.5 / Reference pixel
CRPIX3  =                 50.5 / Reference pixel
CDELT1  =           6.1035E+04 / Frequency increment (Hz)
CDELT2  =           -0.0002778 / Degrees/pixel
CDELT3  =            0.0002778 / Degrees/pixel
CUNIT1  = 'Hz      '           / Frequency units
CUNIT2  = 'deg     '           / Angular units
CUNIT3  = 'deg     '           / Angular units
CNAME1  = 'Frequency'          / Axis name
CNAME2  = 'Right Ascension'    / Axis name
CNAME3  = 'Declination'        / Axis name
RADESYS = 'FK5     '           / Reference frame
EQUINOX =               2000.0 / Equinox
SPECSYS = 'LSRK    '           / Spectral reference frame
SSYSSRC = 'LSRK    '           / Source velocity reference frame
ZSOURCE =            0.0000100 / Source redshift
RESTFRQ =           3.4506E+11 / Rest frequency (Hz)
LONPOLE =              180.000 / Native longitude of celestial pole
LATPOLE =               22.014 / Native latitude of celestial pole
DTAI    =               37.000 / TAI-UTC (seconds)
MJD-OBS =          59000.50000 / MJD of observation
DATE-OBS= '2020-06-15T12:00:00'/ Date of observation
WCSNAMEA= 'Galactic'           / Alternate WCS name
CTYPE1A = 'FREQ    '           / Frequency axis (alternate A)
CTYPE2A = 'GLON-TAN'           / Galactic longitude (alternate A)
CTYPE3A = 'GLAT-TAN'           / Galactic latitude (alternate A)
CRVAL1A =           3.4500E+11 / Reference frequency (Hz)
CRVAL2A =              172.173 / Reference Galactic lon (deg)
CRVAL3A =              -12.774 / Reference Galactic lat (deg)
CRPIX1A =                 50.0 / Reference pixel
CRPIX2A =                 50.5 / Reference pixel
CRPIX3A =                 50.5 / Reference pixel
CDELT1A =           6.1035E+04 / Frequency increment (Hz)
CDELT2A =           -0.0002778 / Degrees/pixel
CDELT3A =            0.0002778 / Degrees/pixel
CUNIT1A = 'Hz      '           / Frequency units
CUNIT2A = 'deg     '           / Angular units
CUNIT3A = 'deg     '           / Angular units
CNAME1A = 'Frequency'          / Axis name (alternate A)
CNAME2A = 'Galactic Longitude' / Axis name (alternate A)
CNAME3A = 'Galactic Latitude'  / Axis name (alternate A)
SPECSYSA= 'LSRK    '           / Spectral ref frame (alternate A)
SSYSSRCA= 'LSRK    '           / Source velocity ref (alternate A)
ZSOURCEA=            0.0000100 / Source redshift (alternate A)
RESTFRQA=           3.4506E+11 / Rest frequency (alternate A)
LONPOLEA=              180.000 / LONPOLE (alternate A)
LATPOLEA=              -12.774 / LATPOLE (alternate A)
END
