SIMPLE  =                    T / Fits standard                                  
BITPIX  =                  -32 / Bits per pixel                                 
NAXIS   =                    2 / Number of dimensions                           
NAXIS1  =                  300 / Length of x axis                               
NAXIS2  =                  300 / Length of y axis                               
CTYPE1  = 'GLON-TAN'           / Galactic longitude                             
CTYPE2  = 'GLAT-TAN'           / Galactic latitude                              
CRVAL1  =                180.0 / Reference value (deg)                          
CRVAL2  =                  0.0 / Reference value (deg)                          
CRPIX1  =                150.5 / Reference pixel                                
CRPIX2  =                150.5 / Reference pixel                                
CTYPE1A = 'RA---TAN'           / Right Ascension                                
CTYPE2A = 'DEC--TAN'           / Declination                                    
CRVAL1A =              266.405 / Reference RA (deg)                             
CRVAL2A =              -28.936 / Reference Dec (deg)                            
CRPIX1A =                150.5 / Reference pixel                                
CRPIX2A =                150.5 / Reference pixel                                
CTYPE1B = 'ELON-TAN'           / Ecliptic longitude                             
CTYPE2B = 'ELAT-TAN'           / Ecliptic latitude                              
CRVAL1B =              269.939 / Reference value (deg)                          
CRVAL2B =               -5.533 / Reference value (deg)                          
CRPIX1B =                150.5 / Reference pixel                                
CRPIX2B =                150.5 / Reference pixel                                
CD1_1   =                -0.01 / Transformation matrix element                  
CD2_2   =                 0.01 / Transformation matrix element                  
CD1_1A  =                -0.01 / Transformation matrix element                  
CD2_2A  =                 0.01 / Transformation matrix element                  
RADESYSA= 'ICRS    '           / Reference frame for RA/DEC values              
CD1_1B  =                -0.01 / Transformation matrix element                  
CD2_2B  =                 0.01 / Transformation matrix element                  
EQUINOXB=              51544.5 / [yr] Epoch of reference equinox                
END                                                                             
