NAXIS1  =                  100 / Spatial axis                                   
NAXIS2  =                  100 / Spatial axis                                   
CTYPE1  = 'RA---TAN'           / Celestial longitude                            
CTYPE2  = 'DEC--TAN'           / Celestial latitude                             
CRVAL1  =                180.0 / Reference RA (deg)                             
CRVAL2  =                 45.0 / Reference Dec (deg)                            
CRPIX1  =                 50.5 / Reference pixel on axis 1                      
CRPIX2  =                 50.5 / Reference pixel on axis 2                      
RADESYS = 'FK5     '           / Reference frame                                
EQUINOX =               2000.0 / Equinox                                        
CTYPE1A = 'RA---TAN'           / Alternate A: same as primary                   
CTYPE2A = 'DEC--TAN'           / Alternate A: same as primary                   
CRVAL1A =                180.0 / Alternate A: same CRVAL                        
CRVAL2A =                 45.0 / Alternate A: same CRVAL                        
CRPIX1A =                 50.5 / Alternate A: same CRPIX                        
CRPIX2A =                 50.5 / Alternate A: same CRPIX                        
RADESYSA= 'FK5     '           / Alternate A: same RADESYS                      
EQUINOXA=               2000.0 / Alternate A: same EQUINOX                      
CTYPE1B = 'GLON-TAN'           / Alternate B: Galactic                          
CTYPE2B = 'GLAT-TAN'           / Alternate B: Galactic                          
CRVAL1B =            101.25491 / Alternate B: Galactic lon                      
CRVAL2B =             16.17726 / Alternate B: Galactic lat                      
CRPIX1B =                 50.5 / Alternate B: same CRPIX                        
CRPIX2B =                 50.5 / Alternate B: same CRPIX                        
WCSAXES =                    2 / Number of WCS axes                             
CD1_1   =                -0.01 / Transformation matrix element                  
CD2_2   =                 0.01 / Transformation matrix element                  
WCSAXESA=                    2 / Number of WCS axes                             
CD1_1A  =                -0.01 / Transformation matrix element                  
CD2_2A  =                 0.01 / Transformation matrix element                  
WCSAXESB=                    2 / Number of WCS axes                             
CD1_1B  =                -0.01 / Transformation matrix element                  
CD2_2B  =                 0.01 / Transformation matrix element                  
END                                                                             
