                                                                                
COMMENT AST ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ AST
COMMENT AST                  WCS information in AST format                   AST
COMMENT AST                See http://www.starlink.ac.uk/ast/                AST
COMMENT AST            Beginning of AST data for FrameSet object             AST
COMMENT AST ................................................................ AST
BEGAST_A= 'FrameSet'           / Set of inter-related coordinate systems        
NFRAME_A=                    3 / Number of Frames in FrameSet                   
BASE_A  =                    1 / Index of base Frame                            
CURRNT_A=                    2 / Index of current Frame                         
LNK2_A  =                    1 / Node 2 is derived from node 1                  
LNK3_A  =                    1 / Node 3 is derived from node 1                  
FRM1_A  = '        '           / Frame number 1                                 
BEGAST_B= 'Frame   '           / Coordinate system description                  
TITLE_A = 'Pixel Coordinates'  / Title of coordinate system                     
NAXES_A =                    3 / Number of coordinate axes                      
DOMAIN_A= 'GRID    '           / Coordinate system domain                       
AX1_A   = '        '           / Axis number 1                                  
BEGAST_C= 'Axis    '           / Coordinate axis                                
LABEL_A = 'Pixel axis 1'       / Axis Label                                     
ENDAST_A= 'Axis    '           / End of object definition                       
AX2_A   = '        '           / Axis number 2                                  
BEGAST_D= 'Axis    '           / Coordinate axis                                
LABEL_B = 'Pixel axis 2'       / Axis Label                                     
ENDAST_B= 'Axis    '           / End of object definition                       
AX3_A   = '        '           / Axis number 3                                  
BEGAST_E= 'Axis    '           / Coordinate axis                                
LABEL_C = 'Pixel axis 3'       / Axis Label                                     
ENDAST_C= 'Axis    '           / End of object definition                       
ENDAST_D= 'Frame   '           / End of object definition                       
FRM2_A  = '        '           / Frame number 2                                 
BEGAST_F= 'CmpFrame'           / Compound coordinate system description         
IDENT_A = '" "     '           / Permanent Object identification string         
ISA_A   = 'Object  '           / AST Object                                     
DTAI_A  =                 37.0 / TAI-UTC in seconds                             
ISA_B   = 'Frame   '           / Coordinate system description                  
AXP1_A  =                    3 / Axis 1 permuted to use internal axis 3         
AXP2_A  =                    1 / Axis 2 permuted to use internal axis 1         
AXP3_A  =                    2 / Axis 3 permuted to use internal axis 2         
FRAMEA_A= '        '           / First component Frame                          
BEGAST_G= 'SkyFrame'           / Description of celestial coordinate system     
NAXES_B =                    2 / Number of coordinate axes                      
EPOCH_A =   2020.4134176611949 / Julian epoch of observation                    
SYSTEM_A= 'FK5     '           / Coordinate system type                         
DTAI_B  =                 37.0 / TAI-UTC in seconds                             
AX1_B   = '        '           / Axis number 1                                  
BEGAST_H= 'SkyAxis '           / Celestial coordinate axis                      
LABEL_D = 'Right Ascension'    / Axis Label                                     
ISA_C   = 'Axis    '           / Coordinate axis                                
ENDAST_E= 'SkyAxis '           / End of object definition                       
AX2_B   = '        '           / Axis number 2                                  
BEGAST_I= 'SkyAxis '           / Celestial coordinate axis                      
LABEL_E = 'Declination'        / Axis Label                                     
ISA_D   = 'Axis    '           / Coordinate axis                                
ENDAST_F= 'SkyAxis '           / End of object definition                       
ISA_E   = 'Frame   '           / Coordinate system description                  
PROJ_A  = 'gnomonic'           / Description of sky projection                  
EQNOX_A =               2000.0 / Julian epoch of mean equinox                   
SREFIS_A= 'Ignored '           / Not rotated (ref. pos. is ignored)             
SREF1_A =   1.4596712133204175 / Ref. pos. RA 5:34:31.9                         
SREF2_A =  0.38421678153403171 / Ref. pos. Dec 22:00:50                         
ENDAST_G= 'SkyFrame'           / End of object definition                       
FRAMEB_A= '        '           / Second component Frame                         
BEGAST_J= 'SpecFrame'          / Description of spectral coordinate system      
NAXES_C =                    1 / Number of coordinate axes                      
EPOCH_B =   2020.4134176611949 / Julian epoch of observation                    
SYSTEM_B= 'FREQ    '           / Coordinate system type                         
DTAI_C  =                 37.0 / TAI-UTC in seconds                             
AX1_C   = '        '           / Axis number 1                                  
BEGAST_K= 'Axis    '           / Coordinate axis                                
LABEL_F = 'Frequency'          / Axis Label                                     
UNIT_A  = 'Hz      '           / Axis units (Hertz)                             
ENDAST_H= 'Axis    '           / End of object definition                       
ISA_F   = 'Frame   '           / Coordinate system description                  
SOR_A   = 'LSRK    '           / Standard of rest                               
REFRA_A =   1.4596712133204175 / Reference RA (rads, FK5 J2000)                 
REFDEC_A=  0.38421678153403171 / Reference Dec (rads, FK5 J2000)                
RSTFRQ_A=       345060000000.0 / Rest frequency (Hz)                            
SRCVEL_A=    2997.909590397981 / Source velocity (m/s)                          
SRCVRF_A= 'LSRK    '           / Source velocity rest frame                     
UFREQ_A = 'Hz      '           / Preferred units for frequency                  
ENDAST_I= 'SpecFrame'          / End of object definition                       
ENDAST_J= 'CmpFrame'           / End of object definition                       
FRM3_A  = '        '           / Frame number 3                                 
BEGAST_L= 'CmpFrame'           / Compound coordinate system description         
IDENT_B = 'A       '           / Permanent Object identification string         
ISA_G   = 'Object  '           / AST Object                                     
AXP1_B  =                    3 / Axis 1 permuted to use internal axis 3         
AXP2_B  =                    1 / Axis 2 permuted to use internal axis 1         
AXP3_B  =                    2 / Axis 3 permuted to use internal axis 2         
FRAMEA_B= '        '           / First component Frame                          
BEGAST_M= 'SkyFrame'           / Description of celestial coordinate system     
NAXES_D =                    2 / Number of coordinate axes                      
EPOCH_C =   2020.4134176611949 / Julian epoch of observation                    
SYSTEM_C= 'GALACTIC'           / Coordinate system type                         
AX1_D   = '        '           / Axis number 1                                  
BEGAST_N= 'SkyAxis '           / Celestial coordinate axis                      
LABEL_G = 'Galactic Longitude' / Axis Label                                     
ISA_H   = 'Axis    '           / Coordinate axis                                
ENDAST_K= 'SkyAxis '           / End of object definition                       
AX2_C   = '        '           / Axis number 2                                  
BEGAST_O= 'SkyAxis '           / Celestial coordinate axis                      
LABEL_H = 'Galactic Latitude'  / Axis Label                                     
ISA_I   = 'Axis    '           / Coordinate axis                                
ENDAST_L= 'SkyAxis '           / End of object definition                       
ISA_J   = 'Frame   '           / Coordinate system description                  
PROJ_B  = 'gnomonic'           / Description of sky projection                  
SREFIS_B= 'Ignored '           / Not rotated (ref. pos. is ignored)             
SREF1_B =   3.0049857330361971 / Ref. pos. l 172.1730                           
SREF2_B = -0.22294835864975565 / Ref. pos. b -12.7740                           
ENDAST_M= 'SkyFrame'           / End of object definition                       
FRAMEB_B= '        '           / Second component Frame                         
BEGAST_P= 'SpecFrame'          / Description of spectral coordinate system      
NAXES_E =                    1 / Number of coordinate axes                      
EPOCH_D =   2020.4134176611949 / Julian epoch of observation                    
SYSTEM_D= 'FREQ    '           / Coordinate system type                         
AX1_E   = '        '           / Axis number 1                                  
BEGAST_Q= 'Axis    '           / Coordinate axis                                
LABEL_I = 'Frequency'          / Axis Label                                     
UNIT_B  = 'Hz      '           / Axis units (Hertz)                             
ENDAST_N= 'Axis    '           / End of object definition                       
ISA_K   = 'Frame   '           / Coordinate system description                  
SOR_B   = 'LSRK    '           / Standard of rest                               
REFRA_B =   1.2122761877468411 / Reference RA (rads, FK5 J2000)                 
REFDEC_B=  0.48459655470413504 / Reference Dec (rads, FK5 J2000)                
RSTFRQ_B=       345060000000.0 / Rest frequency (Hz)                            
SRCVEL_B=    2997.909590397981 / Source velocity (m/s)                          
SRCVRF_B= 'LSRK    '           / Source velocity rest frame                     
UFREQ_B = 'Hz      '           / Preferred units for frequency                  
ENDAST_O= 'SpecFrame'          / End of object definition                       
ENDAST_P= 'CmpFrame'           / End of object definition                       
MAP2_A  = '        '           / Mapping between nodes 1 and 2                  
BEGAST_R= 'CmpMap  '           / Compound Mapping                               
NIN_A   =                    3 / Number of input coordinates                    
ISSIMP_A=                    1 / Mapping has been simplified                    
ISA_L   = 'Mapping '           / Mapping between coordinate systems             
MAPA_A  = '        '           / First component Mapping                        
BEGAST_S= 'WinMap  '           / Map one window on to another                   
NIN_B   =                    3 / Number of input coordinates                    
ISA_M   = 'Mapping '           / Mapping between coordinate systems             
SFT1_A  =           -3051750.0 / Shift for axis 1                               
SCL1_A  =              61035.0 / Scale factor for axis 1                        
SFT2_A  = 0.00024485049543303245 / Shift for axis 2                             
SCL2_A  =  -4.8485246620402469E-6 / Scale factor for axis 2                     
SFT3_A  =  -2.4485049543303245E-4 / Shift for axis 3                            
SCL3_A  =  4.8485246620402469E-6 / Scale factor for axis 3                      
ENDAST_Q= 'WinMap  '           / End of object definition                       
MAPB_A  = '        '           / Second component Mapping                       
BEGAST_T= 'CmpMap  '           / Compound Mapping                               
NIN_C   =                    3 / Number of input coordinates                    
ISA_N   = 'Mapping '           / Mapping between coordinate systems             
INVA_A  =                    1 / First Mapping used in inverse direction        
MAPA_B  = '        '           / First component Mapping                        
BEGAST_U= 'WcsMap  '           / FITS-WCS sky projection                        
NIN_D   =                    3 / Number of input coordinates                    
INVERT_A=                    1 / Mapping inverted                               
ISA_O   = 'Mapping '           / Mapping between coordinate systems             
TYPE_A  = 'TAN     '           / Gnomonic projection                            
PV2_3_A =                180.0 / Projection parameter 3 for axis 2              
PV2_4_A =               22.014 / Projection parameter 4 for axis 2              
WCSAX1_A=                    2 / Index of celestial longitude axis              
WCSAX2_A=                    3 / Index of celestial latitude axis               
ENDAST_R= 'WcsMap  '           / End of object definition                       
MAPB_B  = '        '           / Second component Mapping                       
BEGAST_V= 'CmpMap  '           / Compound Mapping                               
NIN_E   =                    3 / Number of input coordinates                    
ISA_P   = 'Mapping '           / Mapping between coordinate systems             
SERIES_A=                    0 / Component Mappings applied in parallel         
MAPA_C  = '        '           / First component Mapping                        
BEGAST_W= 'ShiftMap'           / Shift each coordinate axis                     
NIN_F   =                    1 / Number of input coordinates                    
ISSIMP_B=                    1 / Mapping has been simplified                    
ISA_Q   = 'Mapping '           / Mapping between coordinate systems             
SFT1_B  =       345000000000.0 / Shift for axis 1                               
ENDAST_S= 'ShiftMap'           / End of object definition                       
MAPB_C  = '        '           / Second component Mapping                       
BEGAST_X= 'CmpMap  '           / Compound Mapping                               
NIN_G   =                    2 / Number of input coordinates                    
ISSIMP_C=                    1 / Mapping has been simplified                    
ISA_R   = 'Mapping '           / Mapping between coordinate systems             
INVA_B  =                    1 / First Mapping used in inverse direction        
MAPA_D  = '        '           / First component Mapping                        
BEGAST_Y= 'SphMap  '           / Cartesian to Spherical mapping                 
NIN_H   =                    3 / Number of input coordinates                    
NOUT_A  =                    2 / Number of output coordinates                   
INVERT_B=                    1 / Mapping inverted                               
ISA_S   = 'Mapping '           / Mapping between coordinate systems             
UNTRD_A =                    1 / All input vectors have unit length             
PLRLG_A =                  0.0 / Polar longitude (rad.s)                        
ENDAST_T= 'SphMap  '           / End of object definition                       
MAPB_D  = '        '           / Second component Mapping                       
BEGAST_Z= 'CmpMap  '           / Compound Mapping                               
NIN_I   =                    3 / Number of input coordinates                    
NOUT_B  =                    2 / Number of output coordinates                   
ISA_T   = 'Mapping '           / Mapping between coordinate systems             
MAPA_E  = '        '           / First component Mapping                        
BEGASTA_= 'MatrixMap'          / Matrix transformation                          
NIN_J   =                    3 / Number of input coordinates                    
ISA_U   = 'Mapping '           / Mapping between coordinate systems             
M0_A    = 0.041567699551225974 / Forward matrix value                           
M1_A    = -0.99383195582260775 / Forward matrix value                           
M2_A    =  0.10281133176760801 / Forward matrix value                           
M3_A    =   0.3725211486432739 / Forward matrix value                           
M4_A    =  0.11089654451699636 / Forward matrix value                           
M5_A    =  0.92137394700940267 / Forward matrix value                           
M6_A    = -0.92709229323056863 / Forward matrix value                           
M7_A    =                  0.0 / Forward matrix value                           
M8_A    =  0.37483313598518092 / Forward matrix value                           
IM0_A   = 0.041567699551225974 / Inverse matrix value                           
IM1_A   =   0.3725211486432739 / Inverse matrix value                           
IM2_A   = -0.92709229323056863 / Inverse matrix value                           
IM3_A   = -0.99383195582260775 / Inverse matrix value                           
IM4_A   =  0.11089654451699636 / Inverse matrix value                           
IM5_A   =                  0.0 / Inverse matrix value                           
IM6_A   =  0.10281133176760801 / Inverse matrix value                           
IM7_A   =  0.92137394700940267 / Inverse matrix value                           
IM8_A   =  0.37483313598518092 / Inverse matrix value                           
FORM_A  = 'Full    '           / Matrix storage form                            
ENDAST_U= 'MatrixMap'          / End of object definition                       
MAPB_E  = '        '           / Second component Mapping                       
BEGASTAA= 'SphMap  '           / Cartesian to Spherical mapping                 
NIN_K   =                    3 / Number of input coordinates                    
NOUT_C  =                    2 / Number of output coordinates                   
ISA_V   = 'Mapping '           / Mapping between coordinate systems             
UNTRD_B =                    1 / All input vectors have unit length             
PLRLG_B =   1.4596712133204175 / Polar longitude (rad.s)                        
ENDAST_V= 'SphMap  '           / End of object definition                       
ENDAST_W= 'CmpMap  '           / End of object definition                       
ENDAST_X= 'CmpMap  '           / End of object definition                       
ENDAST_Y= 'CmpMap  '           / End of object definition                       
ENDAST_Z= 'CmpMap  '           / End of object definition                       
ENDASTA_= 'CmpMap  '           / End of object definition                       
MAP3_A  = '        '           / Mapping between nodes 1 and 3                  
BEGASTAB= 'CmpMap  '           / Compound Mapping                               
NIN_L   =                    3 / Number of input coordinates                    
ISSIMP_D=                    1 / Mapping has been simplified                    
ISA_W   = 'Mapping '           / Mapping between coordinate systems             
MAPA_F  = '        '           / First component Mapping                        
BEGASTAC= 'WinMap  '           / Map one window on to another                   
NIN_M   =                    3 / Number of input coordinates                    
ISA_X   = 'Mapping '           / Mapping between coordinate systems             
SFT1_C  =           -3051750.0 / Shift for axis 1                               
SCL1_B  =              61035.0 / Scale factor for axis 1                        
SFT2_B  = 0.00024485049543303245 / Shift for axis 2                             
SCL2_B  =  -4.8485246620402469E-6 / Scale factor for axis 2                     
SFT3_B  =  -2.4485049543303245E-4 / Shift for axis 3                            
SCL3_B  =  4.8485246620402469E-6 / Scale factor for axis 3                      
ENDASTAA= 'WinMap  '           / End of object definition                       
MAPB_F  = '        '           / Second component Mapping                       
BEGASTAD= 'CmpMap  '           / Compound Mapping                               
NIN_N   =                    3 / Number of input coordinates                    
ISA_Y   = 'Mapping '           / Mapping between coordinate systems             
INVA_C  =                    1 / First Mapping used in inverse direction        
MAPA_G  = '        '           / First component Mapping                        
BEGASTAE= 'WcsMap  '           / FITS-WCS sky projection                        
NIN_O   =                    3 / Number of input coordinates                    
INVERT_C=                    1 / Mapping inverted                               
ISA_Z   = 'Mapping '           / Mapping between coordinate systems             
TYPE_B  = 'TAN     '           / Gnomonic projection                            
PV2_3_B =                180.0 / Projection parameter 3 for axis 2              
PV2_4_B =              -12.774 / Projection parameter 4 for axis 2              
WCSAX1_B=                    2 / Index of celestial longitude axis              
WCSAX2_B=                    3 / Index of celestial latitude axis               
ENDASTAB= 'WcsMap  '           / End of object definition                       
MAPB_G  = '        '           / Second component Mapping                       
BEGASTAF= 'CmpMap  '           / Compound Mapping                               
NIN_P   =                    3 / Number of input coordinates                    
ISAA_   = 'Mapping '           / Mapping between coordinate systems             
SERIES_B=                    0 / Component Mappings applied in parallel         
MAPA_H  = '        '           / First component Mapping                        
BEGASTAG= 'ShiftMap'           / Shift each coordinate axis                     
NIN_Q   =                    1 / Number of input coordinates                    
ISSIMP_E=                    1 / Mapping has been simplified                    
ISAAA   = 'Mapping '           / Mapping between coordinate systems             
SFT1_D  =       345000000000.0 / Shift for axis 1                               
ENDASTAC= 'ShiftMap'           / End of object definition                       
MAPB_H  = '        '           / Second component Mapping                       
BEGASTAH= 'CmpMap  '           / Compound Mapping                               
NIN_R   =                    2 / Number of input coordinates                    
ISSIMP_F=                    1 / Mapping has been simplified                    
ISAAB   = 'Mapping '           / Mapping between coordinate systems             
INVA_D  =                    1 / First Mapping used in inverse direction        
MAPA_I  = '        '           / First component Mapping                        
BEGASTAI= 'SphMap  '           / Cartesian to Spherical mapping                 
NIN_S   =                    3 / Number of input coordinates                    
NOUT_D  =                    2 / Number of output coordinates                   
INVERT_D=                    1 / Mapping inverted                               
ISAAC   = 'Mapping '           / Mapping between coordinate systems             
UNTRD_C =                    1 / All input vectors have unit length             
PLRLG_C =                  0.0 / Polar longitude (rad.s)                        
ENDASTAD= 'SphMap  '           / End of object definition                       
MAPB_I  = '        '           / Second component Mapping                       
BEGASTAJ= 'CmpMap  '           / Compound Mapping                               
NIN_T   =                    3 / Number of input coordinates                    
NOUT_E  =                    2 / Number of output coordinates                   
ISAAD   = 'Mapping '           / Mapping between coordinate systems             
MAPA_J  = '        '           / First component Mapping                        
BEGASTAK= 'MatrixMap'          / Matrix transformation                          
NIN_U   =                    3 / Number of input coordinates                    
ISAAE   = 'Mapping '           / Mapping between coordinate systems             
M0_B    =  0.21904609337837178 / Forward matrix value                           
M1_B    = -0.13618243626868942 / Forward matrix value                           
M2_B    = -0.96616414393600747 / Forward matrix value                           
M3_B    = -0.030110749134814256 / Forward matrix value                          
M4_B    = -0.99068377601125801 / Forward matrix value                           
M5_B    =  0.13281189229363438 / Forward matrix value                           
M6_B    = -0.97524978941921026 / Forward matrix value                           
M7_B    =                  0.0 / Forward matrix value                           
M8_B    = -0.22110596608365429 / Forward matrix value                           
IM0_B   =  0.21904609337837178 / Inverse matrix value                           
IM1_B   = -0.030110749134814256 / Inverse matrix value                          
IM2_B   = -0.97524978941921026 / Inverse matrix value                           
IM3_B   = -0.13618243626868942 / Inverse matrix value                           
IM4_B   = -0.99068377601125801 / Inverse matrix value                           
IM5_B   =                  0.0 / Inverse matrix value                           
IM6_B   = -0.96616414393600747 / Inverse matrix value                           
IM7_B   =  0.13281189229363438 / Inverse matrix value                           
IM8_B   = -0.22110596608365429 / Inverse matrix value                           
FORM_B  = 'Full    '           / Matrix storage form                            
ENDASTAE= 'MatrixMap'          / End of object definition                       
MAPB_J  = '        '           / Second component Mapping                       
BEGASTAL= 'SphMap  '           / Cartesian to Spherical mapping                 
NIN_V   =                    3 / Number of input coordinates                    
NOUT_F  =                    2 / Number of output coordinates                   
ISAAF   = 'Mapping '           / Mapping between coordinate systems             
UNTRD_D =                    1 / All input vectors have unit length             
PLRLG_D =   3.0049857330361971 / Polar longitude (rad.s)                        
ENDASTAF= 'SphMap  '           / End of object definition                       
ENDASTAG= 'CmpMap  '           / End of object definition                       
ENDASTAH= 'CmpMap  '           / End of object definition                       
ENDASTAI= 'CmpMap  '           / End of object definition                       
ENDASTAJ= 'CmpMap  '           / End of object definition                       
ENDASTAK= 'CmpMap  '           / End of object definition                       
ENDASTAL= 'FrameSet'           / End of object definition                       
COMMENT AST ................................................................ AST
COMMENT AST               End of AST data for FrameSet object                AST
COMMENT AST ---------------------------------------------------------------- AST
NAXIS1  =                  100 / Spectral axis                                  
NAXIS2  =                  100 / Spatial axis                                   
NAXIS3  =                  100 / Spatial axis                                   
TELESCOP= 'JCMT    '           / Telescope name (enables DTAI)                  
DTAI    =                 37.0 / TAI-UTC (seconds)                              
END                                                                             
