                                                                                
COMMENT AST ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ AST
COMMENT AST                  WCS information in AST format                   AST
COMMENT AST                See http://www.starlink.ac.uk/ast/                AST
COMMENT AST            Beginning of AST data for FrameSet object             AST
COMMENT AST ................................................................ AST
BEGAST_A= 'FrameSet'           / Set of inter-related coordinate systems        
NFRAME_A=                    4 / Number of Frames in FrameSet                   
BASE_A  =                    1 / Index of base Frame                            
CURRNT_A=                    2 / Index of current Frame                         
LNK2_A  =                    1 / Node 2 is derived from node 1                  
LNK3_A  =                    1 / Node 3 is derived from node 1                  
LNK4_A  =                    1 / Node 4 is derived from node 1                  
FRM1_A  = '        '           / Frame number 1                                 
BEGAST_B= 'Frame   '           / Coordinate system description                  
TITLE_A = 'Pixel Coordinates'  / Title of coordinate system                     
NAXES_A =                    2 / Number of coordinate axes                      
DOMAIN_A= 'GRID    '           / Coordinate system domain                       
AX1_A   = '        '           / Axis number 1                                  
BEGAST_C= 'Axis    '           / Coordinate axis                                
LABEL_A = 'Pixel axis 1'       / Axis Label                                     
ENDAST_A= 'Axis    '           / End of object definition                       
AX2_A   = '        '           / Axis number 2                                  
BEGAST_D= 'Axis    '           / Coordinate axis                                
LABEL_B = 'Pixel axis 2'       / Axis Label                                     
ENDAST_B= 'Axis    '           / End of object definition                       
ENDAST_C= 'Frame   '           / End of object definition                       
FRM2_A  = '        '           / Frame number 2                                 
BEGAST_E= 'SkyFrame'           / Description of celestial coordinate system     
IDENT_A = '" "     '           / Permanent Object identification string         
ISA_A   = 'Object  '           / AST Object                                     
NAXES_B =                    2 / Number of coordinate axes                      
EPOCH_A =               2000.0 / Julian epoch of observation                    
SYSTEM_A= 'FK5     '           / Coordinate system type                         
AX1_B   = '        '           / Axis number 1                                  
BEGAST_F= 'SkyAxis '           / Celestial coordinate axis                      
ENDAST_D= 'SkyAxis '           / End of object definition                       
AX2_B   = '        '           / Axis number 2                                  
BEGAST_G= 'SkyAxis '           / Celestial coordinate axis                      
ENDAST_E= 'SkyAxis '           / End of object definition                       
ISA_B   = 'Frame   '           / Coordinate system description                  
PROJ_A  = 'gnomonic'           / Description of sky projection                  
EQNOX_A =               2000.0 / Julian epoch of mean equinox                   
SREFIS_A= 'Ignored '           / Not rotated (ref. pos. is ignored)             
SREF1_A =   3.1415926535897931 / Ref. pos. RA 12:00:00.0                        
SREF2_A =  0.78539816339744828 / Ref. pos. Dec 45:00:00                         
ENDAST_F= 'SkyFrame'           / End of object definition                       
FRM3_A  = '        '           / Frame number 3                                 
BEGAST_H= 'SkyFrame'           / Description of celestial coordinate system     
IDENT_B = 'A       '           / Permanent Object identification string         
ISA_C   = 'Object  '           / AST Object                                     
NAXES_C =                    2 / Number of coordinate axes                      
EPOCH_B =               2000.0 / Julian epoch of observation                    
SYSTEM_B= 'FK5     '           / Coordinate system type                         
AX1_C   = '        '           / Axis number 1                                  
BEGAST_I= 'SkyAxis '           / Celestial coordinate axis                      
ENDAST_G= 'SkyAxis '           / End of object definition                       
AX2_C   = '        '           / Axis number 2                                  
BEGAST_J= 'SkyAxis '           / Celestial coordinate axis                      
ENDAST_H= 'SkyAxis '           / End of object definition                       
ISA_D   = 'Frame   '           / Coordinate system description                  
PROJ_B  = 'gnomonic'           / Description of sky projection                  
EQNOX_B =               2000.0 / Julian epoch of mean equinox                   
SREFIS_B= 'Ignored '           / Not rotated (ref. pos. is ignored)             
SREF1_B =   3.1415926535897931 / Ref. pos. RA 12:00:00.0                        
SREF2_B =  0.78539816339744828 / Ref. pos. Dec 45:00:00                         
ENDAST_I= 'SkyFrame'           / End of object definition                       
FRM4_A  = '        '           / Frame number 4                                 
BEGAST_K= 'SkyFrame'           / Description of celestial coordinate system     
IDENT_C = 'B       '           / Permanent Object identification string         
ISA_E   = 'Object  '           / AST Object                                     
NAXES_D =                    2 / Number of coordinate axes                      
SYSTEM_C= 'GALACTIC'           / Coordinate system type                         
AX1_D   = '        '           / Axis number 1                                  
BEGAST_L= 'SkyAxis '           / Celestial coordinate axis                      
ENDAST_J= 'SkyAxis '           / End of object definition                       
AX2_D   = '        '           / Axis number 2                                  
BEGAST_M= 'SkyAxis '           / Celestial coordinate axis                      
ENDAST_K= 'SkyAxis '           / End of object definition                       
ISA_F   = 'Frame   '           / Coordinate system description                  
PROJ_C  = 'gnomonic'           / Description of sky projection                  
SREFIS_C= 'Ignored '           / Not rotated (ref. pos. is ignored)             
SREF1_C =   1.7672316469990692 / Ref. pos. l 101.2549                           
SREF2_C =  0.28234644829827737 / Ref. pos. b 16.1773                            
ENDAST_L= 'SkyFrame'           / End of object definition                       
MAP2_A  = '        '           / Mapping between nodes 1 and 2                  
BEGAST_N= 'CmpMap  '           / Compound Mapping                               
NIN_A   =                    2 / Number of input coordinates                    
ISSIMP_A=                    1 / Mapping has been simplified                    
ISA_G   = 'Mapping '           / Mapping between coordinate systems             
MAPA_A  = '        '           / First component Mapping                        
BEGAST_O= 'WinMap  '           / Map one window on to another                   
NIN_B   =                    2 / Number of input coordinates                    
ISA_H   = 'Mapping '           / Mapping between coordinate systems             
SFT1_A  = 0.008813912722571364 / Shift for axis 1                               
SCL1_A  =  -1.7453292519943296E-4 / Scale factor for axis 1                     
SFT2_A  = -0.008813912722571364 / Shift for axis 2                              
SCL2_A  = 0.00017453292519943296 / Scale factor for axis 2                      
ENDAST_M= 'WinMap  '           / End of object definition                       
MAPB_A  = '        '           / Second component Mapping                       
BEGAST_P= 'CmpMap  '           / Compound Mapping                               
NIN_C   =                    2 / Number of input coordinates                    
ISA_I   = 'Mapping '           / Mapping between coordinate systems             
INVA_A  =                    1 / First Mapping used in inverse direction        
MAPA_B  = '        '           / First component Mapping                        
BEGAST_Q= 'WcsMap  '           / FITS-WCS sky projection                        
NIN_D   =                    2 / Number of input coordinates                    
INVERT_A=                    1 / Mapping inverted                               
ISA_J   = 'Mapping '           / Mapping between coordinate systems             
TYPE_A  = 'TAN     '           / Gnomonic projection                            
ENDAST_N= 'WcsMap  '           / End of object definition                       
MAPB_B  = '        '           / Second component Mapping                       
BEGAST_R= 'CmpMap  '           / Compound Mapping                               
NIN_E   =                    2 / Number of input coordinates                    
ISA_K   = 'Mapping '           / Mapping between coordinate systems             
INVA_B  =                    1 / First Mapping used in inverse direction        
MAPA_C  = '        '           / First component Mapping                        
BEGAST_S= 'SphMap  '           / Cartesian to Spherical mapping                 
NIN_F   =                    3 / Number of input coordinates                    
NOUT_A  =                    2 / Number of output coordinates                   
INVERT_B=                    1 / Mapping inverted                               
ISA_L   = 'Mapping '           / Mapping between coordinate systems             
UNTRD_A =                    1 / All input vectors have unit length             
PLRLG_A =                  0.0 / Polar longitude (rad.s)                        
ENDAST_O= 'SphMap  '           / End of object definition                       
MAPB_C  = '        '           / Second component Mapping                       
BEGAST_T= 'CmpMap  '           / Compound Mapping                               
NIN_G   =                    3 / Number of input coordinates                    
NOUT_B  =                    2 / Number of output coordinates                   
ISA_M   = 'Mapping '           / Mapping between coordinate systems             
MAPA_D  = '        '           / First component Mapping                        
BEGAST_U= 'MatrixMap'          / Matrix transformation                          
NIN_H   =                    3 / Number of input coordinates                    
ISA_N   = 'Mapping '           / Mapping between coordinate systems             
M0_A    = -0.70710678118654757 / Forward matrix value                           
M1_A    =                  0.0 / Forward matrix value                           
M2_A    = -0.70710678118654746 / Forward matrix value                           
M3_A    =                  0.0 / Forward matrix value                           
M4_A    =                 -1.0 / Forward matrix value                           
M5_A    =                  0.0 / Forward matrix value                           
M6_A    = -0.70710678118654746 / Forward matrix value                           
M7_A    =                  0.0 / Forward matrix value                           
M8_A    =  0.70710678118654757 / Forward matrix value                           
IM0_A   = -0.70710678118654757 / Inverse matrix value                           
IM1_A   =                  0.0 / Inverse matrix value                           
IM2_A   = -0.70710678118654746 / Inverse matrix value                           
IM3_A   =                  0.0 / Inverse matrix value                           
IM4_A   =                 -1.0 / Inverse matrix value                           
IM5_A   =                  0.0 / Inverse matrix value                           
IM6_A   = -0.70710678118654746 / Inverse matrix value                           
IM7_A   =                  0.0 / Inverse matrix value                           
IM8_A   =  0.70710678118654757 / Inverse matrix value                           
FORM_A  = 'Full    '           / Matrix storage form                            
ENDAST_P= 'MatrixMap'          / End of object definition                       
MAPB_D  = '        '           / Second component Mapping                       
BEGAST_V= 'SphMap  '           / Cartesian to Spherical mapping                 
NIN_I   =                    3 / Number of input coordinates                    
NOUT_C  =                    2 / Number of output coordinates                   
ISA_O   = 'Mapping '           / Mapping between coordinate systems             
UNTRD_B =                    1 / All input vectors have unit length             
PLRLG_B =   3.1415926535897931 / Polar longitude (rad.s)                        
ENDAST_Q= 'SphMap  '           / End of object definition                       
ENDAST_R= 'CmpMap  '           / End of object definition                       
ENDAST_S= 'CmpMap  '           / End of object definition                       
ENDAST_T= 'CmpMap  '           / End of object definition                       
ENDAST_U= 'CmpMap  '           / End of object definition                       
MAP3_A  = '        '           / Mapping between nodes 1 and 3                  
BEGAST_W= 'CmpMap  '           / Compound Mapping                               
NIN_J   =                    2 / Number of input coordinates                    
ISSIMP_B=                    1 / Mapping has been simplified                    
ISA_P   = 'Mapping '           / Mapping between coordinate systems             
MAPA_E  = '        '           / First component Mapping                        
BEGAST_X= 'WinMap  '           / Map one window on to another                   
NIN_K   =                    2 / Number of input coordinates                    
ISA_Q   = 'Mapping '           / Mapping between coordinate systems             
SFT1_B  = 0.008813912722571364 / Shift for axis 1                               
SCL1_B  =  -1.7453292519943296E-4 / Scale factor for axis 1                     
SFT2_B  = -0.008813912722571364 / Shift for axis 2                              
SCL2_B  = 0.00017453292519943296 / Scale factor for axis 2                      
ENDAST_V= 'WinMap  '           / End of object definition                       
MAPB_E  = '        '           / Second component Mapping                       
BEGAST_Y= 'CmpMap  '           / Compound Mapping                               
NIN_L   =                    2 / Number of input coordinates                    
ISA_R   = 'Mapping '           / Mapping between coordinate systems             
INVA_C  =                    1 / First Mapping used in inverse direction        
MAPA_F  = '        '           / First component Mapping                        
BEGAST_Z= 'WcsMap  '           / FITS-WCS sky projection                        
NIN_M   =                    2 / Number of input coordinates                    
INVERT_C=                    1 / Mapping inverted                               
ISA_S   = 'Mapping '           / Mapping between coordinate systems             
TYPE_B  = 'TAN     '           / Gnomonic projection                            
ENDAST_W= 'WcsMap  '           / End of object definition                       
MAPB_F  = '        '           / Second component Mapping                       
BEGASTA_= 'CmpMap  '           / Compound Mapping                               
NIN_N   =                    2 / Number of input coordinates                    
ISA_T   = 'Mapping '           / Mapping between coordinate systems             
INVA_D  =                    1 / First Mapping used in inverse direction        
MAPA_G  = '        '           / First component Mapping                        
BEGASTAA= 'SphMap  '           / Cartesian to Spherical mapping                 
NIN_O   =                    3 / Number of input coordinates                    
NOUT_D  =                    2 / Number of output coordinates                   
INVERT_D=                    1 / Mapping inverted                               
ISA_U   = 'Mapping '           / Mapping between coordinate systems             
UNTRD_C =                    1 / All input vectors have unit length             
PLRLG_C =                  0.0 / Polar longitude (rad.s)                        
ENDAST_X= 'SphMap  '           / End of object definition                       
MAPB_G  = '        '           / Second component Mapping                       
BEGASTAB= 'CmpMap  '           / Compound Mapping                               
NIN_P   =                    3 / Number of input coordinates                    
NOUT_E  =                    2 / Number of output coordinates                   
ISA_V   = 'Mapping '           / Mapping between coordinate systems             
MAPA_H  = '        '           / First component Mapping                        
BEGASTAC= 'MatrixMap'          / Matrix transformation                          
NIN_Q   =                    3 / Number of input coordinates                    
ISA_W   = 'Mapping '           / Mapping between coordinate systems             
M0_B    = -0.70710678118654757 / Forward matrix value                           
M1_B    =                  0.0 / Forward matrix value                           
M2_B    = -0.70710678118654746 / Forward matrix value                           
M3_B    =                  0.0 / Forward matrix value                           
M4_B    =                 -1.0 / Forward matrix value                           
M5_B    =                  0.0 / Forward matrix value                           
M6_B    = -0.70710678118654746 / Forward matrix value                           
M7_B    =                  0.0 / Forward matrix value                           
M8_B    =  0.70710678118654757 / Forward matrix value                           
IM0_B   = -0.70710678118654757 / Inverse matrix value                           
IM1_B   =                  0.0 / Inverse matrix value                           
IM2_B   = -0.70710678118654746 / Inverse matrix value                           
IM3_B   =                  0.0 / Inverse matrix value                           
IM4_B   =                 -1.0 / Inverse matrix value                           
IM5_B   =                  0.0 / Inverse matrix value                           
IM6_B   = -0.70710678118654746 / Inverse matrix value                           
IM7_B   =                  0.0 / Inverse matrix value                           
IM8_B   =  0.70710678118654757 / Inverse matrix value                           
FORM_B  = 'Full    '           / Matrix storage form                            
ENDAST_Y= 'MatrixMap'          / End of object definition                       
MAPB_H  = '        '           / Second component Mapping                       
BEGASTAD= 'SphMap  '           / Cartesian to Spherical mapping                 
NIN_R   =                    3 / Number of input coordinates                    
NOUT_F  =                    2 / Number of output coordinates                   
ISA_X   = 'Mapping '           / Mapping between coordinate systems             
UNTRD_D =                    1 / All input vectors have unit length             
PLRLG_D =   3.1415926535897931 / Polar longitude (rad.s)                        
ENDAST_Z= 'SphMap  '           / End of object definition                       
ENDASTA_= 'CmpMap  '           / End of object definition                       
ENDASTAA= 'CmpMap  '           / End of object definition                       
ENDASTAB= 'CmpMap  '           / End of object definition                       
ENDASTAC= 'CmpMap  '           / End of object definition                       
MAP4_A  = '        '           / Mapping between nodes 1 and 4                  
BEGASTAE= 'CmpMap  '           / Compound Mapping                               
NIN_S   =                    2 / Number of input coordinates                    
ISSIMP_C=                    1 / Mapping has been simplified                    
ISA_Y   = 'Mapping '           / Mapping between coordinate systems             
MAPA_I  = '        '           / First component Mapping                        
BEGASTAF= 'WinMap  '           / Map one window on to another                   
NIN_T   =                    2 / Number of input coordinates                    
ISA_Z   = 'Mapping '           / Mapping between coordinate systems             
SFT1_C  = 0.008813912722571364 / Shift for axis 1                               
SCL1_C  =  -1.7453292519943296E-4 / Scale factor for axis 1                     
SFT2_C  = -0.008813912722571364 / Shift for axis 2                              
SCL2_C  = 0.00017453292519943296 / Scale factor for axis 2                      
ENDASTAD= 'WinMap  '           / End of object definition                       
MAPB_I  = '        '           / Second component Mapping                       
BEGASTAG= 'CmpMap  '           / Compound Mapping                               
NIN_U   =                    2 / Number of input coordinates                    
ISAA_   = 'Mapping '           / Mapping between coordinate systems             
INVA_E  =                    1 / First Mapping used in inverse direction        
MAPA_J  = '        '           / First component Mapping                        
BEGASTAH= 'WcsMap  '           / FITS-WCS sky projection                        
NIN_V   =                    2 / Number of input coordinates                    
INVERT_E=                    1 / Mapping inverted                               
ISAAA   = 'Mapping '           / Mapping between coordinate systems             
TYPE_C  = 'TAN     '           / Gnomonic projection                            
ENDASTAE= 'WcsMap  '           / End of object definition                       
MAPB_J  = '        '           / Second component Mapping                       
BEGASTAI= 'CmpMap  '           / Compound Mapping                               
NIN_W   =                    2 / Number of input coordinates                    
ISAAB   = 'Mapping '           / Mapping between coordinate systems             
INVA_F  =                    1 / First Mapping used in inverse direction        
MAPA_K  = '        '           / First component Mapping                        
BEGASTAJ= 'SphMap  '           / Cartesian to Spherical mapping                 
NIN_X   =                    3 / Number of input coordinates                    
NOUT_G  =                    2 / Number of output coordinates                   
INVERT_F=                    1 / Mapping inverted                               
ISAAC   = 'Mapping '           / Mapping between coordinate systems             
UNTRD_E =                    1 / All input vectors have unit length             
PLRLG_E =                  0.0 / Polar longitude (rad.s)                        
ENDASTAF= 'SphMap  '           / End of object definition                       
MAPB_K  = '        '           / Second component Mapping                       
BEGASTAK= 'CmpMap  '           / Compound Mapping                               
NIN_Y   =                    3 / Number of input coordinates                    
NOUT_H  =                    2 / Number of output coordinates                   
ISAAD   = 'Mapping '           / Mapping between coordinate systems             
MAPA_L  = '        '           / First component Mapping                        
BEGASTAL= 'MatrixMap'          / Matrix transformation                          
NIN_Z   =                    3 / Number of input coordinates                    
ISAAE   = 'Mapping '           / Mapping between coordinate systems             
M0_C    = -0.054377544941466828 / Forward matrix value                          
M1_C    = -0.98076854207294173 / Forward matrix value                           
M2_C    = -0.18744639096620427 / Forward matrix value                           
M3_C    =  0.27325187702903753 / Forward matrix value                           
M4_C    = -0.19517445242683878 / Forward matrix value                           
M5_C    =  0.94193436332899083 / Forward matrix value                           
M6_C    =   -0.960404338966795 / Forward matrix value                           
M7_C    =                  0.0 / Forward matrix value                           
M8_C    =  0.27860995261073052 / Forward matrix value                           
IM0_C   = -0.054377544941466828 / Inverse matrix value                          
IM1_C   =  0.27325187702903753 / Inverse matrix value                           
IM2_C   =   -0.960404338966795 / Inverse matrix value                           
IM3_C   = -0.98076854207294173 / Inverse matrix value                           
IM4_C   = -0.19517445242683878 / Inverse matrix value                           
IM5_C   =                  0.0 / Inverse matrix value                           
IM6_C   = -0.18744639096620427 / Inverse matrix value                           
IM7_C   =  0.94193436332899083 / Inverse matrix value                           
IM8_C   =  0.27860995261073052 / Inverse matrix value                           
FORM_C  = 'Full    '           / Matrix storage form                            
ENDASTAG= 'MatrixMap'          / End of object definition                       
MAPB_L  = '        '           / Second component Mapping                       
BEGASTAM= 'SphMap  '           / Cartesian to Spherical mapping                 
NINA_   =                    3 / Number of input coordinates                    
NOUT_I  =                    2 / Number of output coordinates                   
ISAAF   = 'Mapping '           / Mapping between coordinate systems             
UNTRD_F =                    1 / All input vectors have unit length             
PLRLG_F =   1.7672316469990692 / Polar longitude (rad.s)                        
ENDASTAH= 'SphMap  '           / End of object definition                       
ENDASTAI= 'CmpMap  '           / End of object definition                       
ENDASTAJ= 'CmpMap  '           / End of object definition                       
ENDASTAK= 'CmpMap  '           / End of object definition                       
ENDASTAL= 'CmpMap  '           / End of object definition                       
ENDASTAM= 'FrameSet'           / End of object definition                       
COMMENT AST ................................................................ AST
COMMENT AST               End of AST data for FrameSet object                AST
COMMENT AST ---------------------------------------------------------------- AST
NAXIS1  =                  100 / Spatial axis                                   
NAXIS2  =                  100 / Spatial axis                                   
END                                                                             
