SIMPLE  =                    T / Fits standard
BITPIX  =                  -32 / Bits per pixel
NAXIS   =                    2 / Number of dimensions
NAXIS1  =                  300 / Length of x axis
NAXIS2  =                  300 / Length of y axis
WCSAXES =                    2 / Number of WCS axes
CTYPE1  = 'GLON-TAN'           / Galactic longitude
CTYPE2  = 'GLAT-TAN'           / Galactic latitude
CRVAL1  =              180.000 / Reference value (deg)
CRVAL2  =                0.000 / Reference value (deg)
CRPIX1  =              150.500 / Reference pixel
CRPIX2  =              150.500 / Reference pixel
CDELT1  =             -0.01000 / Degrees/pixel
CDELT2  =              0.01000 / Degrees/pixel
EQUINOX =               2000.0 / Equinox
RADESYS = 'FK5     '           / Coordinate reference frame
WCSAXESA=                    2 / Number of WCS axes
CTYPE1A = 'RA---TAN'           / Right Ascension
CTYPE2A = 'DEC--TAN'           / Declination
CRVAL1A =              266.405 / Reference RA (deg)
CRVAL2A =              -28.936 / Reference Dec (deg)
CRPIX1A =              150.500 / Reference pixel
CRPIX2A =              150.500 / Reference pixel
CDELT1A =             -0.01000 / Degrees/pixel
CDELT2A =              0.01000 / Degrees/pixel
WCSAXESB=                    2 / Number of WCS axes
CTYPE1B = 'ELON-TAN'           / Ecliptic longitude
CTYPE2B = 'ELAT-TAN'           / Ecliptic latitude
CRVAL1B =              269.939 / Reference value (deg)
CRVAL2B =               -5.533 / Reference value (deg)
CRPIX1B =              150.500 / Reference pixel
CRPIX2B =              150.500 / Reference pixel
CDELT1B =             -0.01000 / Degrees/pixel
CDELT2B =              0.01000 / Degrees/pixel
END
