NAXIS1  =                  512 / length of data axis 1                          
NAXIS2  =                  512 / length of data axis 2                          
CTYPE1  = 'RA---NCP'           / NCP projection (converted to SIN)              
CTYPE2  = 'DEC--NCP'           / NCP projection (converted to SIN)              
CRVAL1  =                180.0 / Reference RA (deg)                             
CRVAL2  =                 45.0 / Reference Dec (deg)                            
CRPIX1  =                256.5 / Reference pixel on axis 1                      
CRPIX2  =                256.5 / Reference pixel on axis 2                      
CDELT1  =            -2.778E-4 / Degrees/pixel                                  
CDELT2  =            0.0002778 / Degrees/pixel                                  
DATE-OBS= '2020-06-15T10:30:00.000' / Date of observation                       
CROTA2  =                  0.0 / Axis rotation                                  
EPOCH   =               2000.0 / Epoch of reference equinox                     
END                                                                             
