SIMPLE  =                    T / Fits standard                                  
BITPIX  =                  -32 / Bits per pixel                                 
NAXIS   =                    2 / Number of axes                                 
NAXIS1  =                  100 / length of data axis 1                          
NAXIS2  =                  100 / length of data axis 2                          
CTYPE1  = 'OFLN    '           / Type of co-ordinate on axis 1                  
CTYPE2  = 'OFLT    '           / Type of co-ordinate on axis 2                  
CRVAL1  =                  0.0 / Reference offset lon (deg)                     
CRVAL2  =                  0.0 / Reference offset lat (deg)                     
CRPIX1  =                 50.5 / Reference pixel                                
CRPIX2  =                 50.5 / Reference pixel                                
WCSNAME = 'SKY_ORIGIN'         / Reference name for the coord. frame            
CD1_1   =        -0.0099998477 / Transformation matrix element                  
CD2_2   =         0.0099998477 / Transformation matrix element                  
WCSNAMEA= 'SKY_ORIGIN'         / Reference name for the coord. frame            
CRPIX1A =            49.999992 / Reference pixel on axis 1                      
CRPIX2A =            49.999992 / Reference pixel on axis 2                      
CRVAL1A =                0.005 / Value at ref. pixel on axis 1                  
CRVAL2A =               -0.005 / Value at ref. pixel on axis 2                  
CTYPE1A = 'OFLN    '           / Type of co-ordinate on axis 1                  
CTYPE2A = 'OFLT    '           / Type of co-ordinate on axis 2                  
CD1_1A  =        -0.0099998477 / Transformation matrix element                  
CD2_2A  =         0.0099998477 / Transformation matrix element                  
SREFRA  =                180.0 / [deg] Sky reference RA                         
SREFDEC =                 45.0 / [deg] Sky reference Dec                        
END                                                                             
