NAXIS1  =                  100 / length of data axis 1
NAXIS2  =                  100 / length of data axis 2
CTYPE1  = 'RA---TAN'           / Celestial longitude
CTYPE2  = 'DEC--TAN'           / Celestial latitude
CRVAL1  =              180.000 / Reference RA (deg)
CRVAL2  =               45.000 / Reference Dec (deg)
CRPIX1  =               50.500 / Reference pixel on axis 1
CRPIX2  =               50.500 / Reference pixel on axis 2
CDELT1  =           -0.0002778 / Degrees/pixel
CDELT2  =            0.0002778 / Degrees/pixel
PC001001=                  1.0 / PCjjjiii: only one element provided
RADECSYS= 'FK5     '           / Reference frame
EQUINOX =               2000.0 / Equinox
END
