NAXIS1  =                  100 / Linear axis
NAXIS2  =                  100 / Linear axis
CTYPE1  = 'PIXEL   '          / Linear pixel
CTYPE2  = 'PIXEL   '          / Linear pixel
CRVAL1  =                  0.0 / Reference value
CRVAL2  =                  0.0 / Reference value
CRPIX1  =               50.000 / Reference pixel axis 1
CRPIX2  =               50.000 / Reference pixel axis 2
CD1_1   =                  1.0 / CD matrix
CD1_2   =                  0.5 / Positive off-diagonal
CD2_1   =                 -0.5 / Rotation
CD2_2   =                  1.0 / CD matrix
END
