NAXIS1  =                  100 / Linear axis                                    
NAXIS2  =                  100 / Linear axis                                    
CTYPE1  = 'PIXEL   '           / Linear pixel                                   
CTYPE2  = 'PIXEL   '           / Linear pixel                                   
CRVAL1  =                  0.0 / Reference value                                
CRVAL2  =                  0.0 / Reference value                                
CRPIX1  =                 50.0 / Reference pixel axis 1                         
CRPIX2  =                 50.0 / Reference pixel axis 2                         
CDELT1  =             1.118034 / Pixel size                                     
CDELT2  =             1.118034 / Pixel size                                     
CROTA1  =            26.565051 / Axis rotation                                  
END                                                                             
