NAXIS1  =                  512 / length of data axis 1
NAXIS2  =                  512 / length of data axis 2
CTYPE1  = 'RA---TAN'           / Gnomonic projection
CTYPE2  = 'DEC--TAN'           / Gnomonic projection
CRVAL1  =              180.000 / Reference RA (deg)
CRVAL2  =               45.000 / Reference Dec (deg)
CRPIX1  =              256.500 / Reference pixel on axis 1
CRPIX2  =              256.500 / Reference pixel on axis 2
CD1_1   =        -8.3332205E-4 / CD matrix
CD1_2   =                  0.0 / CD matrix
CD2_1   =                  0.0 / CD matrix
CD2_2   =        0.00083332205 / CD matrix
RADECSYS= 'FK5     '           / Reference frame
EQUINOX =               2000.0 / Equinox
PROJP0  =                  0.0 / Legacy projection parameter
PROJP1  =                  0.0 / Legacy projection parameter
PV1_1   =                  0.0 / PV present for lon WITHOUT PV1_0
END
