#ASDF 1.0.0
#ASDF_STANDARD 1.6.0
%YAML 1.1
%TAG ! tag:stsci.edu:asdf/
--- !core/asdf-1.1.0
asdf_library: !core/software-1.0.0 {author: The ASDF Developers, homepage: 'http://github.com/asdf-format/asdf',
  name: asdf, version: 5.1.0}
history:
  extensions:
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension._manifest.ManifestExtension
    extension_uri: asdf://asdf-format.org/core/extensions/core-1.6.0
    manifest_software: !core/software-1.0.0 {name: asdf_standard, version: 1.5.0}
    software: !core/software-1.0.0 {name: asdf, version: 5.1.0}
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension._manifest.ManifestExtension
    extension_uri: asdf://asdf-format.org/transform/extensions/transform-1.6.0
    manifest_software: !core/software-1.0.0 {name: asdf_transform_schemas, version: 0.6.0}
    software: !core/software-1.0.0 {name: asdf-astropy, version: 0.10.0}
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension._manifest.ManifestExtension
    extension_uri: asdf://asdf-format.org/astronomy/gwcs/extensions/gwcs-1.4.0
    manifest_software: !core/software-1.0.0 {name: asdf_wcs_schemas, version: 0.5.0}
    software: !core/software-1.0.0 {name: gwcs, version: 1.0.3}
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension._manifest.ManifestExtension
    extension_uri: asdf://asdf-format.org/astronomy/extensions/astronomy-1.2.0
    manifest_software: !core/software-1.0.0 {name: asdf_standard, version: 1.5.0}
    software: !core/software-1.0.0 {name: asdf-astropy, version: 0.10.0}
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension._manifest.ManifestExtension
    extension_uri: asdf://astropy.org/astropy/extensions/units-1.3.0
    software: !core/software-1.0.0 {name: asdf-astropy, version: 0.10.0}
wcs: !<tag:stsci.edu:gwcs/wcs-1.4.0>
  name: ''
  pixel_shape: null
  steps:
  - !<tag:stsci.edu:gwcs/step-1.3.0>
    frame: !<tag:stsci.edu:gwcs/frame2d-1.2.0>
      axes_names: [x, y]
      axes_order: [0, 1]
      axis_physical_types: ['custom:x', 'custom:y']
      name: detector
      unit: [!unit/unit-1.0.0 pixel, !unit/unit-1.0.0 pixel]
    transform: !transform/compose-1.3.0
      forward:
      - !transform/affine-1.4.0
        inputs: [x, y]
        matrix: !unit/quantity-1.1.0
          unit: !unit/unit-1.0.0
          value: !core/ndarray-1.1.0
            data:
            - [0.6, -0.8]
            - [0.8, 0.6]
            datatype: float64
            shape: [2, 2]
        outputs: [x, y]
        translation: !unit/quantity-1.1.0
          unit: !unit/unit-1.0.0
          value: !core/ndarray-1.1.0
            data: [100.0, -50.0]
            datatype: float64
            shape: [2]
      - !transform/rotate2d-1.3.0
        angle: !unit/quantity-1.1.0 {datatype: float64, unit: !unit/unit-1.0.0 deg,
          value: 90.0}
        inputs: [x, y]
        outputs: [x, y]
      inputs: [x, y]
      outputs: [x, y]
  - !<tag:stsci.edu:gwcs/step-1.3.0>
    frame: !<tag:stsci.edu:gwcs/frame2d-1.2.0>
      axes_names: [x, y]
      axes_order: [0, 1]
      axis_physical_types: ['custom:x', 'custom:y']
      name: world
      unit: [!unit/unit-1.0.0 pixel, !unit/unit-1.0.0 pixel]
    transform: null
...
