NAXIS1  =                  100 / length of data axis 1
NAXIS2  =                  100 / length of data axis 2
CTYPE1  = 'RA---TAN'           / Celestial longitude
CTYPE2  = 'DEC--TAN'           / Celestial latitude
CRVAL1  =              120.000 / Reference RA (deg)
CRVAL2  =               30.000 / Reference Dec (deg)
CRPIX1  =               50.500 / Reference pixel on axis 1
CRPIX2  =               50.500 / Reference pixel on axis 2
CDELT1  =           -0.0002778 / Degrees/pixel
CDELT2  =            0.0002778 / Degrees/pixel
RADESYS = 'FK5     '           / Reference frame
EQUINOX =               2000.0 / Equinox
RFVAL1  =              119.500 / Original ref RA before translation
RFVAL2  =               30.500 / Original ref Dec before translation
END
