SIMPLE  =                    T / Fits standard
BITPIX  =                  -32 / Bits per pixel
NAXIS   =                    2 / Number of dimensions
NAXIS1  =                 2048 / Length of x axis
NAXIS2  =                 2048 / Length of y axis
CTYPE1  = 'RA---TAN'           / TAN projection
CTYPE2  = 'DEC--TAN'           / TAN projection
CRVAL1  =              180.000 / Reference RA (deg)
CRVAL2  =               45.000 / Reference Dec (deg)
CRPIX1  =             1024.500 / Reference pixel
CRPIX2  =             1024.500 / Reference pixel
CDELT1  =           -1.111E-04 / Degrees/pixel (~0.4 arcsec)
CDELT2  =            1.111E-04 / Degrees/pixel
EQUINOX =               2000.0 / Equinox
RADESYS = 'FK5     '           / Coordinate reference frame
CO1_1   =            0.000E+00 / SAO plate solution: constant offset
CO1_2   =            1.000E+00 / SAO plate solution: x term
CO1_3   =            0.000E+00 / SAO plate solution: y term
CO1_4   =            2.500E-06 / SAO plate solution: x*x
CO1_5   =           -1.200E-06 / SAO plate solution: y*y
CO1_6   =            5.000E-07 / SAO plate solution: x*y
CO1_7   =            1.000E-09 / SAO plate solution: x*x*x
CO1_8   =            0.000E+00 / SAO plate solution: x*x*y
CO1_9   =            0.000E+00 / SAO plate solution: x*y*y
CO1_10  =            0.000E+00 / SAO plate solution: y*y*y
CO2_1   =            0.000E+00 / SAO plate solution: constant offset
CO2_2   =            0.000E+00 / SAO plate solution: x term
CO2_3   =            1.000E+00 / SAO plate solution: y term
CO2_4   =           -1.300E-06 / SAO plate solution: x*x
CO2_5   =            2.400E-06 / SAO plate solution: y*y
CO2_6   =            4.500E-07 / SAO plate solution: x*y
CO2_7   =            0.000E+00 / SAO plate solution: x*x*x
CO2_8   =            0.000E+00 / SAO plate solution: x*x*y
CO2_9   =            0.000E+00 / SAO plate solution: x*y*y
CO2_10  =            1.500E-09 / SAO plate solution: y*y*y
END
