NAXIS1  =                  100 / Spatial axis
NAXIS2  =                  100 / Spatial axis
CTYPE1  = 'GLON-SFL'          / Galactic longitude (SFL)
CTYPE2  = 'GLAT-SFL'          / Galactic latitude (SFL)
CRVAL1  =               0.000  / [deg] Galactic lon at origin
CRVAL2  =               0.000  / [deg] Galactic lat at origin
CRPIX1  =               50.500 / Reference pixel axis 1
CRPIX2  =               50.500 / Reference pixel axis 2
CDELT1  =              -0.0100 / [deg] Pixel size
CDELT2  =               0.0100 / [deg] Pixel size
END
