NAXIS1  =                  360 / length of data axis 1
NAXIS2  =                  180 / length of data axis 2
CTYPE1  = 'GLON-SFL'           / SFL projection at origin -> GLS
CTYPE2  = 'GLAT-SFL'           / SFL projection at origin
CRVAL1  =                0.000 / Must be zero for AIPS GLS
CRVAL2  =                0.000 / Must be zero for AIPS GLS
CRPIX1  =              180.500 / Reference pixel on axis 1
CRPIX2  =               90.500 / Reference pixel on axis 2
CDELT1  =            -0.010000 / Degrees/pixel
CDELT2  =             0.010000 / Degrees/pixel
END
