NAXIS1  =                  100 / Spatial axis                                   
NAXIS2  =                  100 / Spatial axis                                   
CTYPE1  = 'RA---SIN'           / SIN projection                                 
CTYPE2  = 'DEC--SIN'           / SIN projection                                 
CRVAL1  =                180.0 / [deg] Reference RA                             
CRVAL2  =                 45.0 / [deg] Reference Dec                            
CRPIX1  =                 50.5 / Reference pixel axis 1                         
CRPIX2  =                 50.5 / Reference pixel axis 2                         
CDELT1  =                -0.01 / Pixel size (deg)                               
CDELT2  =                 0.01 / Pixel size (deg)                               
CROTA2  =                  0.0 / Axis rotation                                  
EPOCH   =               2000.0 / Epoch of reference equinox                     
DATE-OBS= '2000-01-01T11:58:55.816' / Date of observation                       
END                                                                             
