                                                                                
COMMENT AST ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ AST
COMMENT AST                  WCS information in AST format                   AST
COMMENT AST                See http://www.starlink.ac.uk/ast/                AST
COMMENT AST            Beginning of AST data for FrameSet object             AST
COMMENT AST ................................................................ AST
BEGAST_A= 'FrameSet'           / Set of inter-related coordinate systems        
NFRAME_A=                    3 / Number of Frames in FrameSet                   
BASE_A  =                    1 / Index of base Frame                            
CURRNT_A=                    2 / Index of current Frame                         
LNK2_A  =                    1 / Node 2 is derived from node 1                  
LNK3_A  =                    1 / Node 3 is derived from node 1                  
FRM1_A  = '        '           / Frame number 1                                 
BEGAST_B= 'Frame   '           / Coordinate system description                  
TITLE_A = 'Pixel Coordinates'  / Title of coordinate system                     
NAXES_A =                    2 / Number of coordinate axes                      
DOMAIN_A= 'GRID    '           / Coordinate system domain                       
AX1_A   = '        '           / Axis number 1                                  
BEGAST_C= 'Axis    '           / Coordinate axis                                
LABEL_A = 'Pixel axis 1'       / Axis Label                                     
ENDAST_A= 'Axis    '           / End of object definition                       
AX2_A   = '        '           / Axis number 2                                  
BEGAST_D= 'Axis    '           / Coordinate axis                                
LABEL_B = 'Pixel axis 2'       / Axis Label                                     
ENDAST_B= 'Axis    '           / End of object definition                       
ENDAST_C= 'Frame   '           / End of object definition                       
FRM2_A  = '        '           / Frame number 2                                 
BEGAST_E= 'SkyFrame'           / Description of celestial coordinate system     
IDENT_A = '" "     '           / Permanent Object identification string         
ISA_A   = 'Object  '           / AST Object                                     
NAXES_B =                    2 / Number of coordinate axes                      
EPOCH_A =               2000.0 / Julian epoch of observation                    
SYSTEM_A= 'FK5     '           / Coordinate system type                         
AX1_B   = '        '           / Axis number 1                                  
BEGAST_F= 'SkyAxis '           / Celestial coordinate axis                      
ENDAST_D= 'SkyAxis '           / End of object definition                       
AX2_B   = '        '           / Axis number 2                                  
BEGAST_G= 'SkyAxis '           / Celestial coordinate axis                      
ENDAST_E= 'SkyAxis '           / End of object definition                       
ISA_B   = 'Frame   '           / Coordinate system description                  
PROJ_A  = 'gnomonic'           / Description of sky projection                  
EQNOX_A =               2000.0 / Julian epoch of mean equinox                   
SREFIS_A= 'Ignored '           / Not rotated (ref. pos. is ignored)             
SREF1_A =   3.5339775760231582 / Ref. pos. RA 13:29:55.7                        
SREF2_A =  0.82335907462832492 / Ref. pos. Dec 47:10:30                         
ENDAST_F= 'SkyFrame'           / End of object definition                       
FRM3_A  = '        '           / Frame number 3                                 
BEGAST_H= 'SkyFrame'           / Description of celestial coordinate system     
IDENT_B = 'A       '           / Permanent Object identification string         
ISA_C   = 'Object  '           / AST Object                                     
NAXES_C =                    2 / Number of coordinate axes                      
SYSTEM_B= 'ICRS    '           / Coordinate system type                         
AX1_C   = '        '           / Axis number 1                                  
BEGAST_I= 'SkyAxis '           / Celestial coordinate axis                      
ENDAST_G= 'SkyAxis '           / End of object definition                       
AX2_C   = '        '           / Axis number 2                                  
BEGAST_J= 'SkyAxis '           / Celestial coordinate axis                      
ENDAST_H= 'SkyAxis '           / End of object definition                       
ISA_D   = 'Frame   '           / Coordinate system description                  
PROJ_B  = 'gnomonic'           / Description of sky projection                  
SREFIS_B= 'Ignored '           / Not rotated (ref. pos. is ignored)             
SREF1_B =   3.5339775760231582 / Ref. pos. RA 13:29:55.7                        
SREF2_B =  0.82335907462832492 / Ref. pos. Dec 47:10:30                         
ENDAST_I= 'SkyFrame'           / End of object definition                       
MAP2_A  = '        '           / Mapping between nodes 1 and 2                  
BEGAST_K= 'CmpMap  '           / Compound Mapping                               
NIN_A   =                    2 / Number of input coordinates                    
ISSIMP_A=                    1 / Mapping has been simplified                    
ISA_E   = 'Mapping '           / Mapping between coordinate systems             
MAPA_A  = '        '           / First component Mapping                        
BEGAST_L= 'ShiftMap'           / Shift each coordinate axis                     
NIN_B   =                    2 / Number of input coordinates                    
ISA_F   = 'Mapping '           / Mapping between coordinate systems             
SFT1_A  =               -128.5 / Shift for axis 1                               
SFT2_A  =               -128.5 / Shift for axis 2                               
ENDAST_J= 'ShiftMap'           / End of object definition                       
MAPB_A  = '        '           / Second component Mapping                       
BEGAST_M= 'CmpMap  '           / Compound Mapping                               
NIN_C   =                    2 / Number of input coordinates                    
ISA_G   = 'Mapping '           / Mapping between coordinate systems             
MAPA_B  = '        '           / First component Mapping                        
BEGAST_N= 'PolyMap '           / Polynomial transformation                      
NIN_D   =                    2 / Number of input coordinates                    
ISA_H   = 'Mapping '           / Mapping between coordinate systems             
MPF1_A  =                    2 / Max. power of input 1 in any forward polynomial
MPF2_A  =                    2 / Max. power of input 2 in any forward polynomial
NCF1_A  =                    4 / No. of coeff.s for forward polynomial 1        
NCF2_A  =                    4 / No. of coeff.s for forward polynomial 2        
CF1_A   =            2.9656E-6 / Coeff 1 of forward polynomial 1                
CF2_A   =                  1.0 / Coeff 2 of forward polynomial 1                
CF3_A   =            2.1886E-5 / Coeff 3 of forward polynomial 1                
CF4_A   =           -2.3863E-5 / Coeff 4 of forward polynomial 1                
CF5_A   =                  1.0 / Coeff 1 of forward polynomial 2                
CF6_A   =              2.31E-5 / Coeff 2 of forward polynomial 2                
CF7_A   =           -2.4386E-5 / Coeff 3 of forward polynomial 2                
CF8_A   =            2.1197E-6 / Coeff 4 of forward polynomial 2                
PF2_A   =                  2.0 / Power of i/p 2 for coeff 1 of fwd poly 1       
PF3_A   =                  1.0 / Power of i/p 1 for coeff 2 of fwd poly 1       
PF5_A   =                  1.0 / Power of i/p 1 for coeff 3 of fwd poly 1       
PF6_A   =                  1.0 / Power of i/p 2 for coeff 3 of fwd poly 1       
PF7_A   =                  2.0 / Power of i/p 1 for coeff 4 of fwd poly 1       
PF10_A  =                  1.0 / Power of i/p 2 for coeff 1 of fwd poly 2       
PF12_A  =                  2.0 / Power of i/p 2 for coeff 2 of fwd poly 2       
PF13_A  =                  1.0 / Power of i/p 1 for coeff 3 of fwd poly 2       
PF14_A  =                  1.0 / Power of i/p 2 for coeff 3 of fwd poly 2       
PF15_A  =                  2.0 / Power of i/p 1 for coeff 4 of fwd poly 2       
MPI1_A  =                    2 / Max. power of output 1 in any inverse polynomia
MPI2_A  =                    2 / Max. power of output 2 in any inverse polynomia
NCI1_A  =                    4 / No. of coeff.s for inverse polynomial 1        
NCI2_A  =                    4 / No. of coeff.s for inverse polynomial 2        
CI1_A   =           -2.9656E-6 / Coeff 1 of inverse polynomial 1                
CI2_A   =                  1.0 / Coeff 2 of inverse polynomial 1                
CI3_A   =           -2.1886E-5 / Coeff 3 of inverse polynomial 1                
CI4_A   =            2.3863E-5 / Coeff 4 of inverse polynomial 1                
CI5_A   =                  1.0 / Coeff 1 of inverse polynomial 2                
CI6_A   =             -2.31E-5 / Coeff 2 of inverse polynomial 2                
CI7_A   =            2.4386E-5 / Coeff 3 of inverse polynomial 2                
CI8_A   =           -2.1197E-6 / Coeff 4 of inverse polynomial 2                
PI2_A   =                  2.0 / Power of o/p 2 for coeff 1 of inv poly 1       
PI3_A   =                  1.0 / Power of o/p 1 for coeff 2 of inv poly 1       
PI5_A   =                  1.0 / Power of o/p 1 for coeff 3 of inv poly 1       
PI6_A   =                  1.0 / Power of o/p 2 for coeff 3 of inv poly 1       
PI7_A   =                  2.0 / Power of o/p 1 for coeff 4 of inv poly 1       
PI10_A  =                  1.0 / Power of o/p 2 for coeff 1 of inv poly 2       
PI12_A  =                  2.0 / Power of o/p 2 for coeff 2 of inv poly 2       
PI13_A  =                  1.0 / Power of o/p 1 for coeff 3 of inv poly 2       
PI14_A  =                  1.0 / Power of o/p 2 for coeff 3 of inv poly 2       
PI15_A  =                  2.0 / Power of o/p 1 for coeff 4 of inv poly 2       
ENDAST_K= 'PolyMap '           / End of object definition                       
MAPB_B  = '        '           / Second component Mapping                       
BEGAST_O= 'CmpMap  '           / Compound Mapping                               
NIN_E   =                    2 / Number of input coordinates                    
ISA_I   = 'Mapping '           / Mapping between coordinate systems             
MAPA_C  = '        '           / First component Mapping                        
BEGAST_P= 'MatrixMap'          / Matrix transformation                          
NIN_F   =                    2 / Number of input coordinates                    
ISA_J   = 'Mapping '           / Mapping between coordinate systems             
M0_A    =  -1.4544352255644347E-5 / Forward matrix value                        
M1_A    =  1.4544352255644347E-5 / Forward matrix value                         
IM0_A   =  -68755.210436540525 / Inverse matrix value                           
IM1_A   =   68755.210436540525 / Inverse matrix value                           
FORM_A  = 'Diagonal'           / Matrix storage form                            
ENDAST_L= 'MatrixMap'          / End of object definition                       
MAPB_C  = '        '           / Second component Mapping                       
BEGAST_Q= 'CmpMap  '           / Compound Mapping                               
NIN_G   =                    2 / Number of input coordinates                    
ISA_K   = 'Mapping '           / Mapping between coordinate systems             
INVA_A  =                    1 / First Mapping used in inverse direction        
MAPA_D  = '        '           / First component Mapping                        
BEGAST_R= 'WcsMap  '           / FITS-WCS sky projection                        
NIN_H   =                    2 / Number of input coordinates                    
INVERT_A=                    1 / Mapping inverted                               
ISA_L   = 'Mapping '           / Mapping between coordinate systems             
TYPE_A  = 'TAN     '           / Gnomonic projection                            
ENDAST_M= 'WcsMap  '           / End of object definition                       
MAPB_D  = '        '           / Second component Mapping                       
BEGAST_S= 'CmpMap  '           / Compound Mapping                               
NIN_I   =                    2 / Number of input coordinates                    
ISA_M   = 'Mapping '           / Mapping between coordinate systems             
INVA_B  =                    1 / First Mapping used in inverse direction        
MAPA_E  = '        '           / First component Mapping                        
BEGAST_T= 'SphMap  '           / Cartesian to Spherical mapping                 
NIN_J   =                    3 / Number of input coordinates                    
NOUT_A  =                    2 / Number of output coordinates                   
INVERT_B=                    1 / Mapping inverted                               
ISA_N   = 'Mapping '           / Mapping between coordinate systems             
UNTRD_A =                    1 / All input vectors have unit length             
PLRLG_A =                  0.0 / Polar longitude (rad.s)                        
ENDAST_N= 'SphMap  '           / End of object definition                       
MAPB_E  = '        '           / Second component Mapping                       
BEGAST_U= 'CmpMap  '           / Compound Mapping                               
NIN_K   =                    3 / Number of input coordinates                    
NOUT_B  =                    2 / Number of output coordinates                   
ISA_O   = 'Mapping '           / Mapping between coordinate systems             
MAPA_F  = '        '           / First component Mapping                        
BEGAST_V= 'MatrixMap'          / Matrix transformation                          
NIN_L   =                    3 / Number of input coordinates                    
ISA_P   = 'Mapping '           / Mapping between coordinate systems             
M0_B    = -0.67769218684717891 / Forward matrix value                           
M1_B    =  0.38239316816997959 / Forward matrix value                           
M2_A    = -0.62809932719532036 / Forward matrix value                           
M3_A    = -0.28045989564487717 / Forward matrix value                           
M4_A    = -0.92399971046365903 / Forward matrix value                           
M5_A    = -0.25993611137727463 / Forward matrix value                           
M6_A    = -0.67976138962223576 / Forward matrix value                           
M7_A    =                  0.0 / Forward matrix value                           
M8_A    =  0.73343333247054365 / Forward matrix value                           
IM0_B   = -0.67769218684717891 / Inverse matrix value                           
IM1_B   = -0.28045989564487717 / Inverse matrix value                           
IM2_A   = -0.67976138962223576 / Inverse matrix value                           
IM3_A   =  0.38239316816997959 / Inverse matrix value                           
IM4_A   = -0.92399971046365903 / Inverse matrix value                           
IM5_A   =                  0.0 / Inverse matrix value                           
IM6_A   = -0.62809932719532036 / Inverse matrix value                           
IM7_A   = -0.25993611137727463 / Inverse matrix value                           
IM8_A   =  0.73343333247054365 / Inverse matrix value                           
FORM_B  = 'Full    '           / Matrix storage form                            
ENDAST_O= 'MatrixMap'          / End of object definition                       
MAPB_F  = '        '           / Second component Mapping                       
BEGAST_W= 'SphMap  '           / Cartesian to Spherical mapping                 
NIN_M   =                    3 / Number of input coordinates                    
NOUT_C  =                    2 / Number of output coordinates                   
ISA_Q   = 'Mapping '           / Mapping between coordinate systems             
UNTRD_B =                    1 / All input vectors have unit length             
PLRLG_B =   3.5339775760231582 / Polar longitude (rad.s)                        
ENDAST_P= 'SphMap  '           / End of object definition                       
ENDAST_Q= 'CmpMap  '           / End of object definition                       
ENDAST_R= 'CmpMap  '           / End of object definition                       
ENDAST_S= 'CmpMap  '           / End of object definition                       
ENDAST_T= 'CmpMap  '           / End of object definition                       
ENDAST_U= 'CmpMap  '           / End of object definition                       
ENDAST_V= 'CmpMap  '           / End of object definition                       
MAP3_A  = '        '           / Mapping between nodes 1 and 3                  
BEGAST_X= 'CmpMap  '           / Compound Mapping                               
NIN_N   =                    2 / Number of input coordinates                    
ISSIMP_B=                    1 / Mapping has been simplified                    
ISA_R   = 'Mapping '           / Mapping between coordinate systems             
MAPA_G  = '        '           / First component Mapping                        
BEGAST_Y= 'ShiftMap'           / Shift each coordinate axis                     
NIN_O   =                    2 / Number of input coordinates                    
ISA_S   = 'Mapping '           / Mapping between coordinate systems             
SFT1_B  =               -128.5 / Shift for axis 1                               
SFT2_B  =               -128.5 / Shift for axis 2                               
ENDAST_W= 'ShiftMap'           / End of object definition                       
MAPB_G  = '        '           / Second component Mapping                       
BEGAST_Z= 'CmpMap  '           / Compound Mapping                               
NIN_P   =                    2 / Number of input coordinates                    
ISA_T   = 'Mapping '           / Mapping between coordinate systems             
MAPA_H  = '        '           / First component Mapping                        
BEGASTA_= 'PolyMap '           / Polynomial transformation                      
NIN_Q   =                    2 / Number of input coordinates                    
ISA_U   = 'Mapping '           / Mapping between coordinate systems             
MPF1_B  =                    2 / Max. power of input 1 in any forward polynomial
MPF2_B  =                    2 / Max. power of input 2 in any forward polynomial
NCF1_B  =                    4 / No. of coeff.s for forward polynomial 1        
NCF2_B  =                    4 / No. of coeff.s for forward polynomial 2        
CF1_B   =            2.9656E-6 / Coeff 1 of forward polynomial 1                
CF2_B   =                  1.0 / Coeff 2 of forward polynomial 1                
CF3_B   =            2.1886E-5 / Coeff 3 of forward polynomial 1                
CF4_B   =           -2.3863E-5 / Coeff 4 of forward polynomial 1                
CF5_B   =                  1.0 / Coeff 1 of forward polynomial 2                
CF6_B   =              2.31E-5 / Coeff 2 of forward polynomial 2                
CF7_B   =           -2.4386E-5 / Coeff 3 of forward polynomial 2                
CF8_B   =            2.1197E-6 / Coeff 4 of forward polynomial 2                
PF2_B   =                  2.0 / Power of i/p 2 for coeff 1 of fwd poly 1       
PF3_B   =                  1.0 / Power of i/p 1 for coeff 2 of fwd poly 1       
PF5_B   =                  1.0 / Power of i/p 1 for coeff 3 of fwd poly 1       
PF6_B   =                  1.0 / Power of i/p 2 for coeff 3 of fwd poly 1       
PF7_B   =                  2.0 / Power of i/p 1 for coeff 4 of fwd poly 1       
PF10_B  =                  1.0 / Power of i/p 2 for coeff 1 of fwd poly 2       
PF12_B  =                  2.0 / Power of i/p 2 for coeff 2 of fwd poly 2       
PF13_B  =                  1.0 / Power of i/p 1 for coeff 3 of fwd poly 2       
PF14_B  =                  1.0 / Power of i/p 2 for coeff 3 of fwd poly 2       
PF15_B  =                  2.0 / Power of i/p 1 for coeff 4 of fwd poly 2       
MPI1_B  =                    2 / Max. power of output 1 in any inverse polynomia
MPI2_B  =                    2 / Max. power of output 2 in any inverse polynomia
NCI1_B  =                    4 / No. of coeff.s for inverse polynomial 1        
NCI2_B  =                    4 / No. of coeff.s for inverse polynomial 2        
CI1_B   =           -2.9656E-6 / Coeff 1 of inverse polynomial 1                
CI2_B   =                  1.0 / Coeff 2 of inverse polynomial 1                
CI3_B   =           -2.1886E-5 / Coeff 3 of inverse polynomial 1                
CI4_B   =            2.3863E-5 / Coeff 4 of inverse polynomial 1                
CI5_B   =                  1.0 / Coeff 1 of inverse polynomial 2                
CI6_B   =             -2.31E-5 / Coeff 2 of inverse polynomial 2                
CI7_B   =            2.4386E-5 / Coeff 3 of inverse polynomial 2                
CI8_B   =           -2.1197E-6 / Coeff 4 of inverse polynomial 2                
PI2_B   =                  2.0 / Power of o/p 2 for coeff 1 of inv poly 1       
PI3_B   =                  1.0 / Power of o/p 1 for coeff 2 of inv poly 1       
PI5_B   =                  1.0 / Power of o/p 1 for coeff 3 of inv poly 1       
PI6_B   =                  1.0 / Power of o/p 2 for coeff 3 of inv poly 1       
PI7_B   =                  2.0 / Power of o/p 1 for coeff 4 of inv poly 1       
PI10_B  =                  1.0 / Power of o/p 2 for coeff 1 of inv poly 2       
PI12_B  =                  2.0 / Power of o/p 2 for coeff 2 of inv poly 2       
PI13_B  =                  1.0 / Power of o/p 1 for coeff 3 of inv poly 2       
PI14_B  =                  1.0 / Power of o/p 2 for coeff 3 of inv poly 2       
PI15_B  =                  2.0 / Power of o/p 1 for coeff 4 of inv poly 2       
ENDAST_X= 'PolyMap '           / End of object definition                       
MAPB_H  = '        '           / Second component Mapping                       
BEGASTAA= 'CmpMap  '           / Compound Mapping                               
NIN_R   =                    2 / Number of input coordinates                    
ISA_V   = 'Mapping '           / Mapping between coordinate systems             
MAPA_I  = '        '           / First component Mapping                        
BEGASTAB= 'MatrixMap'          / Matrix transformation                          
NIN_S   =                    2 / Number of input coordinates                    
ISA_W   = 'Mapping '           / Mapping between coordinate systems             
M0_C    =  -1.4544352255644347E-5 / Forward matrix value                        
M1_C    =  1.4544352255644347E-5 / Forward matrix value                         
IM0_C   =  -68755.210436540525 / Inverse matrix value                           
IM1_C   =   68755.210436540525 / Inverse matrix value                           
FORM_C  = 'Diagonal'           / Matrix storage form                            
ENDAST_Y= 'MatrixMap'          / End of object definition                       
MAPB_I  = '        '           / Second component Mapping                       
BEGASTAC= 'CmpMap  '           / Compound Mapping                               
NIN_T   =                    2 / Number of input coordinates                    
ISA_X   = 'Mapping '           / Mapping between coordinate systems             
INVA_C  =                    1 / First Mapping used in inverse direction        
MAPA_J  = '        '           / First component Mapping                        
BEGASTAD= 'WcsMap  '           / FITS-WCS sky projection                        
NIN_U   =                    2 / Number of input coordinates                    
INVERT_C=                    1 / Mapping inverted                               
ISA_Y   = 'Mapping '           / Mapping between coordinate systems             
TYPE_B  = 'TAN     '           / Gnomonic projection                            
ENDAST_Z= 'WcsMap  '           / End of object definition                       
MAPB_J  = '        '           / Second component Mapping                       
BEGASTAE= 'CmpMap  '           / Compound Mapping                               
NIN_V   =                    2 / Number of input coordinates                    
ISA_Z   = 'Mapping '           / Mapping between coordinate systems             
INVA_D  =                    1 / First Mapping used in inverse direction        
MAPA_K  = '        '           / First component Mapping                        
BEGASTAF= 'SphMap  '           / Cartesian to Spherical mapping                 
NIN_W   =                    3 / Number of input coordinates                    
NOUT_D  =                    2 / Number of output coordinates                   
INVERT_D=                    1 / Mapping inverted                               
ISAA_   = 'Mapping '           / Mapping between coordinate systems             
UNTRD_C =                    1 / All input vectors have unit length             
PLRLG_C =                  0.0 / Polar longitude (rad.s)                        
ENDASTA_= 'SphMap  '           / End of object definition                       
MAPB_K  = '        '           / Second component Mapping                       
BEGASTAG= 'CmpMap  '           / Compound Mapping                               
NIN_X   =                    3 / Number of input coordinates                    
NOUT_E  =                    2 / Number of output coordinates                   
ISAAA   = 'Mapping '           / Mapping between coordinate systems             
MAPA_L  = '        '           / First component Mapping                        
BEGASTAH= 'MatrixMap'          / Matrix transformation                          
NIN_Y   =                    3 / Number of input coordinates                    
ISAAB   = 'Mapping '           / Mapping between coordinate systems             
M0_D    = -0.67769218684717891 / Forward matrix value                           
M1_D    =  0.38239316816997959 / Forward matrix value                           
M2_B    = -0.62809932719532036 / Forward matrix value                           
M3_B    = -0.28045989564487717 / Forward matrix value                           
M4_B    = -0.92399971046365903 / Forward matrix value                           
M5_B    = -0.25993611137727463 / Forward matrix value                           
M6_B    = -0.67976138962223576 / Forward matrix value                           
M7_B    =                  0.0 / Forward matrix value                           
M8_B    =  0.73343333247054365 / Forward matrix value                           
IM0_D   = -0.67769218684717891 / Inverse matrix value                           
IM1_D   = -0.28045989564487717 / Inverse matrix value                           
IM2_B   = -0.67976138962223576 / Inverse matrix value                           
IM3_B   =  0.38239316816997959 / Inverse matrix value                           
IM4_B   = -0.92399971046365903 / Inverse matrix value                           
IM5_B   =                  0.0 / Inverse matrix value                           
IM6_B   = -0.62809932719532036 / Inverse matrix value                           
IM7_B   = -0.25993611137727463 / Inverse matrix value                           
IM8_B   =  0.73343333247054365 / Inverse matrix value                           
FORM_D  = 'Full    '           / Matrix storage form                            
ENDASTAA= 'MatrixMap'          / End of object definition                       
MAPB_L  = '        '           / Second component Mapping                       
BEGASTAI= 'SphMap  '           / Cartesian to Spherical mapping                 
NIN_Z   =                    3 / Number of input coordinates                    
NOUT_F  =                    2 / Number of output coordinates                   
ISAAC   = 'Mapping '           / Mapping between coordinate systems             
UNTRD_D =                    1 / All input vectors have unit length             
PLRLG_D =   3.5339775760231582 / Polar longitude (rad.s)                        
ENDASTAB= 'SphMap  '           / End of object definition                       
ENDASTAC= 'CmpMap  '           / End of object definition                       
ENDASTAD= 'CmpMap  '           / End of object definition                       
ENDASTAE= 'CmpMap  '           / End of object definition                       
ENDASTAF= 'CmpMap  '           / End of object definition                       
ENDASTAG= 'CmpMap  '           / End of object definition                       
ENDASTAH= 'CmpMap  '           / End of object definition                       
ENDASTAI= 'FrameSet'           / End of object definition                       
COMMENT AST ................................................................ AST
COMMENT AST               End of AST data for FrameSet object                AST
COMMENT AST ---------------------------------------------------------------- AST
NAXIS1  =                  256 / length of data axis 1                          
NAXIS2  =                  256 / length of data axis 2                          
A_ORDER =                    2 / SIP polynomial order                           
B_ORDER =                    2 / SIP polynomial order                           
AP_ORDER=                    2 / SIP inverse polynomial order                   
BP_ORDER=                    2 / SIP inverse polynomial order                   
A_ORDERA=                    2 / Alternate A: SIP order                         
B_ORDERA=                    2 / Alternate A: SIP order                         
AP_ORDERA=                   2 / Alternate A: SIP inverse order                 
BP_ORDERA=                   2 / Alternate A: SIP inverse order                 
END                                                                             
