NAXIS1  =                  256 / length of data axis 1
NAXIS2  =                  256 / length of data axis 2
CTYPE1  = 'RA---TAN-SIP'       / RA with SIP distortion
CTYPE2  = 'DEC--TAN-SIP'       / Dec with SIP distortion
CRVAL1  =              202.482 / Reference RA (deg)
CRVAL2  =               47.175 / Reference Dec (deg)
CRPIX1  =              128.500 / Reference pixel on axis 1
CRPIX2  =              128.500 / Reference pixel on axis 2
CD1_1   =        -8.3333E-04   / CD matrix element
CD1_2   =                  0.0 / CD matrix element
CD2_1   =                  0.0 / CD matrix element
CD2_2   =         8.3333E-04   / CD matrix element
RADESYS = 'FK5     '           / Reference frame
EQUINOX =               2000.0 / Equinox
A_ORDER =                    2 / SIP polynomial order
A_0_2   =           2.9656E-06 / SIP distortion
A_1_1   =           2.1886E-05 / SIP distortion
A_2_0   =          -2.3863E-05 / SIP distortion
B_ORDER =                    2 / SIP polynomial order
B_0_2   =           2.3100E-05 / SIP distortion
B_1_1   =          -2.4386E-05 / SIP distortion
B_2_0   =           2.1197E-06 / SIP distortion
AP_ORDER=                    2 / SIP inverse polynomial order
AP_0_2  =          -2.9656E-06 / SIP inverse distortion
AP_1_1  =          -2.1886E-05 / SIP inverse distortion
AP_2_0  =           2.3863E-05 / SIP inverse distortion
BP_ORDER=                    2 / SIP inverse polynomial order
BP_0_2  =          -2.3100E-05 / SIP inverse distortion
BP_1_1  =           2.4386E-05 / SIP inverse distortion
BP_2_0  =          -2.1197E-06 / SIP inverse distortion
PS1_0   = 'TAB_EXTNAME'        / PS parameter (string-valued proj param)
CTYPE1A = 'RA---TAN-SIP'       / Alternate A: RA with SIP
CTYPE2A = 'DEC--TAN-SIP'       / Alternate A: Dec with SIP
CRVAL1A =              202.482 / Alternate A: Reference RA
CRVAL2A =               47.175 / Alternate A: Reference Dec
CRPIX1A =              128.500 / Alternate A: Reference pixel
CRPIX2A =              128.500 / Alternate A: Reference pixel
CD1_1A  =        -8.3333E-04   / Alternate A: CD matrix
CD1_2A  =                  0.0 / Alternate A: CD matrix
CD2_1A  =                  0.0 / Alternate A: CD matrix
CD2_2A  =         8.3333E-04   / Alternate A: CD matrix
A_ORDERA=                    2 / Alternate A: SIP order
A_0_2A  =           2.9656E-06 / Alternate A: SIP distortion
A_1_1A  =           2.1886E-05 / Alternate A: SIP distortion
A_2_0A  =          -2.3863E-05 / Alternate A: SIP distortion
B_ORDERA=                    2 / Alternate A: SIP order
B_0_2A  =           2.3100E-05 / Alternate A: SIP distortion
B_1_1A  =          -2.4386E-05 / Alternate A: SIP distortion
B_2_0A  =           2.1197E-06 / Alternate A: SIP distortion
AP_ORDERA=                   2 / Alternate A: SIP inverse order
AP_0_2A =          -2.9656E-06 / Alternate A: SIP inverse
AP_1_1A =          -2.1886E-05 / Alternate A: SIP inverse
AP_2_0A =           2.3863E-05 / Alternate A: SIP inverse
BP_ORDERA=                   2 / Alternate A: SIP inverse order
BP_0_2A =          -2.3100E-05 / Alternate A: SIP inverse
BP_1_1A =           2.4386E-05 / Alternate A: SIP inverse
BP_2_0A =          -2.1197E-06 / Alternate A: SIP inverse
PS1_0A  = 'ALT_TAB '           / Alternate A: PS parameter
END
