NAXIS1  =                  256 / Spatial axis 1 (DEC)
NAXIS2  =                  256 / Spatial axis 2 (RA)
NAXIS3  =                  100 / Spectral axis
CTYPE1  = 'DEC--TAN-SIP'      / DEC with SIP distortion
CTYPE2  = 'RA---TAN-SIP'      / RA with SIP distortion
CTYPE3  = 'FREQ    '          / Frequency
CRVAL1  =     47.1751189300101 / [deg] DEC reference
CRVAL2  =     202.482322805429 / [deg] RA reference
CRVAL3  =          1.4204E+09 / [Hz] Frequency reference
CRPIX1  =                128. / Reference pixel axis 1
CRPIX2  =                128. / Reference pixel axis 2
CRPIX3  =               50.0  / Reference pixel axis 3
CD1_1   = -0.000249965770576587 / CD matrix
CD1_2   = 0.000230428519265417 / CD matrix
CD2_1   = 0.000230177809743655 / CD matrix
CD2_2   = 0.000249756880272355 / CD matrix
CD3_3   =             1.0E+06 / [Hz] Frequency step
RADESYS = 'ICRS    '          / Reference frame
EQUINOX =               2000. / Equinox
RESTFRQ =          1.4204E+09 / [Hz] Rest frequency
SPECSYS = 'BARYCENT'          / Spectral reference frame
A_ORDER =                    3 / SIP polynomial order axis 1
A_0_2   =           2.9656E-06
A_0_3   =           3.7746E-09
A_1_1   =           2.1886E-05
A_1_2   =          -1.6847E-07
A_2_0   =          -2.3863E-05
A_2_1   =           -8.561E-09
A_3_0   =          -1.4172E-07
B_ORDER =                    3 / SIP polynomial order axis 2
B_0_2   =             2.31E-05
B_0_3   =          -1.6168E-07
B_1_1   =          -2.4386E-05
B_1_2   =          -5.7813E-09
B_2_0   =           2.1197E-06
B_2_1   =          -1.6583E-07
B_3_0   =          -2.0249E-08
AP_ORDER=                    3 / SIP inverse polynomial order axis 1
AP_0_1  =          -6.4275E-07
AP_0_2  =          -2.9425E-06
AP_0_3  =           -3.582E-09
AP_1_0  =          -1.4897E-05
AP_1_1  =           -2.225E-05
AP_1_2  =           1.7195E-07
AP_2_0  =           2.4146E-05
AP_2_1  =            6.709E-09
AP_3_0  =           1.4492E-07
BP_ORDER=                    3 / SIP inverse polynomial order axis 2
BP_0_1  =          -1.6588E-05
BP_0_2  =          -2.3424E-05
BP_0_3  =            1.651E-07
BP_1_0  =          -2.6783E-06
BP_1_1  =           2.4753E-05
BP_1_2  =           3.8917E-09
BP_2_0  =           -2.151E-06
BP_2_1  =              1.7E-07
BP_3_0  =           2.0482E-08
END
