NAXIS1  =                  256 / Spatial axis 1                                 
NAXIS2  =                  256 / Spatial axis 2                                 
NAXIS3  =                  100 / Spectral axis                                  
CTYPE1  = 'RA---TAN-SIP'       / RA with SIP distortion                         
CTYPE2  = 'DEC--TAN-SIP'       / DEC with SIP distortion                        
CTYPE3  = 'FREQ    '           / Frequency                                      
CRVAL1  =            202.48232 / [deg] RA reference                             
CRVAL2  =            47.175119 / [deg] DEC reference                            
CRVAL3  =            1.4204E+9 / [Hz] Frequency reference                       
CRPIX1  =                128.0 / Reference pixel axis 1                         
CRPIX2  =                128.0 / Reference pixel axis 2                         
CRPIX3  =                 50.0 / Reference pixel axis 3                         
CD1_1   =        0.00024975688 / CD matrix                                      
CD1_2   =        0.00023017781 / CD matrix                                      
CD2_1   =        0.00023042852 / CD matrix                                      
CD2_2   =        -2.4996577E-4 / CD matrix                                      
CD3_3   =            1000000.0 / [Hz] Frequency step                            
RADESYS = 'ICRS    '           / Reference frame                                
RESTFRQ =            1.4204E+9 / [Hz] Rest frequency                            
SPECSYS = 'BARYCENT'           / Spectral reference frame                       
WCSAXES =                    3 / Number of WCS axes                             
CUNIT3  = 'Hz      '           / Units for axis 3                               
MJD-OBS =            51544.499 / Modified Julian Date of observation            
DATE-OBS= '2000-01-01T11:58:55.816' / Date of observation                       
VELOSYS =           -18106.651 / [m/s] Topo. apparent velocity of rest frame    
A_ORDER =                    3 / SIP polynomial order axis 1                    
A_0_2   =            2.9656E-6 / SIP forward distortion coeff                   
A_0_3   =            3.7746E-9 / SIP forward distortion coeff                   
A_1_1   =            2.1886E-5 / SIP forward distortion coeff                   
A_1_2   =           -1.6847E-7 / SIP forward distortion coeff                   
A_2_0   =           -2.3863E-5 / SIP forward distortion coeff                   
A_2_1   =            -8.561E-9 / SIP forward distortion coeff                   
A_3_0   =           -1.4172E-7 / SIP forward distortion coeff                   
B_ORDER =                    3 / SIP polynomial order axis 2                    
B_0_2   =              2.31E-5 / SIP forward distortion coeff                   
B_0_3   =           -1.6168E-7 / SIP forward distortion coeff                   
B_1_1   =           -2.4386E-5 / SIP forward distortion coeff                   
B_1_2   =           -5.7813E-9 / SIP forward distortion coeff                   
B_2_0   =            2.1197E-6 / SIP forward distortion coeff                   
B_2_1   =           -1.6583E-7 / SIP forward distortion coeff                   
B_3_0   =           -2.0249E-8 / SIP forward distortion coeff                   
AP_ORDER=                    3 / SIP inverse polynomial order axis 1            
AP_0_1  =           -6.4275E-7 / SIP inverse distortion coeff                   
AP_0_2  =           -2.9425E-6 / SIP inverse distortion coeff                   
AP_0_3  =            -3.582E-9 / SIP inverse distortion coeff                   
AP_1_0  =           -1.4897E-5 / SIP inverse distortion coeff                   
AP_1_1  =            -2.225E-5 / SIP inverse distortion coeff                   
AP_1_2  =            1.7195E-7 / SIP inverse distortion coeff                   
AP_2_0  =            2.4146E-5 / SIP inverse distortion coeff                   
AP_2_1  =             6.709E-9 / SIP inverse distortion coeff                   
AP_3_0  =            1.4492E-7 / SIP inverse distortion coeff                   
BP_ORDER=                    3 / SIP inverse polynomial order axis 2            
BP_0_1  =           -1.6588E-5 / SIP inverse distortion coeff                   
BP_0_2  =           -2.3424E-5 / SIP inverse distortion coeff                   
BP_0_3  =             1.651E-7 / SIP inverse distortion coeff                   
BP_1_0  =           -2.6783E-6 / SIP inverse distortion coeff                   
BP_1_1  =            2.4753E-5 / SIP inverse distortion coeff                   
BP_1_2  =            3.8917E-9 / SIP inverse distortion coeff                   
BP_2_0  =            -2.151E-6 / SIP inverse distortion coeff                   
BP_2_1  =               1.7E-7 / SIP inverse distortion coeff                   
BP_3_0  =            2.0482E-8 / SIP inverse distortion coeff                   
END                                                                             
