                                                                                
COMMENT AST ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ AST
COMMENT AST                  WCS information in AST format                   AST
COMMENT AST                See http://www.starlink.ac.uk/ast/                AST
COMMENT AST            Beginning of AST data for FrameSet object             AST
COMMENT AST ................................................................ AST
BEGAST_A= 'FrameSet'           / Set of inter-related coordinate systems        
NFRAME_A=                    3 / Number of Frames in FrameSet                   
BASE_A  =                    1 / Index of base Frame                            
CURRNT_A=                    2 / Index of current Frame                         
LNK2_A  =                    1 / Node 2 is derived from node 1                  
LNK3_A  =                    1 / Node 3 is derived from node 1                  
FRM1_A  = '        '           / Frame number 1                                 
BEGAST_B= 'Frame   '           / Coordinate system description                  
TITLE_A = 'Pixel Coordinates'  / Title of coordinate system                     
NAXES_A =                    2 / Number of coordinate axes                      
DOMAIN_A= 'GRID    '           / Coordinate system domain                       
AX1_A   = '        '           / Axis number 1                                  
BEGAST_C= 'Axis    '           / Coordinate axis                                
LABEL_A = 'Pixel axis 1'       / Axis Label                                     
ENDAST_A= 'Axis    '           / End of object definition                       
AX2_A   = '        '           / Axis number 2                                  
BEGAST_D= 'Axis    '           / Coordinate axis                                
LABEL_B = 'Pixel axis 2'       / Axis Label                                     
ENDAST_B= 'Axis    '           / End of object definition                       
ENDAST_C= 'Frame   '           / End of object definition                       
FRM2_A  = '        '           / Frame number 2                                 
BEGAST_E= 'SkyFrame'           / Description of celestial coordinate system     
IDENT_A = '" "     '           / Permanent Object identification string         
ISA_A   = 'Object  '           / AST Object                                     
NAXES_B =                    2 / Number of coordinate axes                      
DOMAIN_B= 'SKY_ORIGIN'         / Coordinate system domain                       
EPOCH_A =               2000.0 / Julian epoch of observation                    
SYSTEM_A= 'FK5     '           / Coordinate system type                         
AX1_B   = '        '           / Axis number 1                                  
BEGAST_F= 'SkyAxis '           / Celestial coordinate axis                      
ENDAST_D= 'SkyAxis '           / End of object definition                       
AX2_B   = '        '           / Axis number 2                                  
BEGAST_G= 'SkyAxis '           / Celestial coordinate axis                      
ENDAST_E= 'SkyAxis '           / End of object definition                       
ISA_B   = 'Frame   '           / Coordinate system description                  
PROJ_A  = 'gnomonic'           / Description of sky projection                  
EQNOX_A =               2000.0 / Julian epoch of mean equinox                   
SREFIS_A= 'Origin  '           / Rotated to put origin at ref. pos.             
SREF1_A =                120.0 / Ref. pos. DRA 458:21:58.4                      
SREF2_A =                 30.0 / Ref. pos. DDec 1718:52:24                      
SREFP1_A=                120.0 / Ref. north DRA 458:21:58.4                     
SREFP2_A=                 90.0 / Ref. north DDec 5156:37:13                     
ENDAST_F= 'SkyFrame'           / End of object definition                       
FRM3_A  = '        '           / Frame number 3                                 
BEGAST_H= 'SkyFrame'           / Description of celestial coordinate system     
IDENT_B = 'A       '           / Permanent Object identification string         
ISA_C   = 'Object  '           / AST Object                                     
NAXES_C =                    2 / Number of coordinate axes                      
DOMAIN_C= 'SKY_ORIGIN'         / Coordinate system domain                       
SYSTEM_B= 'GALACTIC'           / Coordinate system type                         
AX1_C   = '        '           / Axis number 1                                  
BEGAST_I= 'SkyAxis '           / Celestial coordinate axis                      
ENDAST_G= 'SkyAxis '           / End of object definition                       
AX2_C   = '        '           / Axis number 2                                  
BEGAST_J= 'SkyAxis '           / Celestial coordinate axis                      
ENDAST_H= 'SkyAxis '           / End of object definition                       
ISA_D   = 'Frame   '           / Coordinate system description                  
PROJ_B  = 'gnomonic'           / Description of sky projection                  
SREFIS_B= 'Origin  '           / Rotated to put origin at ref. pos.             
SREF1_B =              236.592 / Ref. pos. Dl 13555.7231                        
SREF2_B =               50.669 / Ref. pos. Db 2903.1199                         
SREFP1_B=              236.592 / Ref. north Dl 13555.7231                       
SREFP2_B=                 90.0 / Ref. north Db 5156.6202                        
ENDAST_I= 'SkyFrame'           / End of object definition                       
MAP2_A  = '        '           / Mapping between nodes 1 and 2                  
BEGAST_K= 'CmpMap  '           / Compound Mapping                               
NIN_A   =                    2 / Number of input coordinates                    
ISSIMP_A=                    1 / Mapping has been simplified                    
ISA_E   = 'Mapping '           / Mapping between coordinate systems             
MAPA_A  = '        '           / First component Mapping                        
BEGAST_L= 'WinMap  '           / Map one window on to another                   
NIN_B   =                    2 / Number of input coordinates                    
ISA_F   = 'Mapping '           / Mapping between coordinate systems             
SFT1_A  = 0.00024485049543303245 / Shift for axis 1                             
SCL1_A  =  -4.8485246620402469E-6 / Scale factor for axis 1                     
SFT2_A  =  -2.4485049543303245E-4 / Shift for axis 2                            
SCL2_A  =  4.8485246620402469E-6 / Scale factor for axis 2                      
ENDAST_J= 'WinMap  '           / End of object definition                       
MAPB_A  = '        '           / Second component Mapping                       
BEGAST_M= 'CmpMap  '           / Compound Mapping                               
NIN_C   =                    2 / Number of input coordinates                    
ISA_G   = 'Mapping '           / Mapping between coordinate systems             
INVA_A  =                    1 / First Mapping used in inverse direction        
MAPA_B  = '        '           / First component Mapping                        
BEGAST_N= 'WcsMap  '           / FITS-WCS sky projection                        
NIN_D   =                    2 / Number of input coordinates                    
INVERT_A=                    1 / Mapping inverted                               
ISA_H   = 'Mapping '           / Mapping between coordinate systems             
TYPE_A  = 'TAN     '           / Gnomonic projection                            
ENDAST_K= 'WcsMap  '           / End of object definition                       
MAPB_B  = '        '           / Second component Mapping                       
BEGAST_O= 'CmpMap  '           / Compound Mapping                               
NIN_E   =                    2 / Number of input coordinates                    
ISA_I   = 'Mapping '           / Mapping between coordinate systems             
INVA_B  =                    1 / First Mapping used in inverse direction        
MAPA_C  = '        '           / First component Mapping                        
BEGAST_P= 'SphMap  '           / Cartesian to Spherical mapping                 
NIN_F   =                    3 / Number of input coordinates                    
NOUT_A  =                    2 / Number of output coordinates                   
INVERT_B=                    1 / Mapping inverted                               
ISA_J   = 'Mapping '           / Mapping between coordinate systems             
UNTRD_A =                    1 / All input vectors have unit length             
PLRLG_A =                  0.0 / Polar longitude (rad.s)                        
ENDAST_L= 'SphMap  '           / End of object definition                       
MAPB_C  = '        '           / Second component Mapping                       
BEGAST_Q= 'CmpMap  '           / Compound Mapping                               
NIN_G   =                    3 / Number of input coordinates                    
NOUT_B  =                    2 / Number of output coordinates                   
ISA_K   = 'Mapping '           / Mapping between coordinate systems             
MAPA_D  = '        '           / First component Mapping                        
BEGAST_R= 'MatrixMap'          / Matrix transformation                          
NIN_H   =                    3 / Number of input coordinates                    
ISA_L   = 'Mapping '           / Mapping between coordinate systems             
M0_A    =  0.98803162409286183 / Forward matrix value                           
M1_A    = 0.089560116985696631 / Forward matrix value                           
M2_A    =  0.12558859517460244 / Forward matrix value                           
M3_A    =                  0.0 / Forward matrix value                           
M4_A    = -0.81418097052656158 / Forward matrix value                           
M5_A    =  0.58061118421231428 / Forward matrix value                           
M6_A    =  0.15425144988758399 / Forward matrix value                           
M7_A    = -0.57366221130377271 / Forward matrix value                           
M8_A    = -0.80443654661486108 / Forward matrix value                           
IM0_A   =  0.98803162409286183 / Inverse matrix value                           
IM1_A   = -1.3877787807814457E-17 / Inverse matrix value                        
IM2_A   =  0.15425144988758405 / Inverse matrix value                           
IM3_A   = 0.089560116985696617 / Inverse matrix value                           
IM4_A   = -0.81418097052656169 / Inverse matrix value                           
IM5_A   = -0.57366221130377282 / Inverse matrix value                           
IM6_A   =  0.12558859517460244 / Inverse matrix value                           
IM7_A   =  0.58061118421231461 / Inverse matrix value                           
IM8_A   =  -0.8044365466148613 / Inverse matrix value                           
FORM_A  = 'Full    '           / Matrix storage form                            
ENDAST_M= 'MatrixMap'          / End of object definition                       
MAPB_D  = '        '           / Second component Mapping                       
BEGAST_S= 'SphMap  '           / Cartesian to Spherical mapping                 
NIN_I   =                    3 / Number of input coordinates                    
NOUT_C  =                    2 / Number of output coordinates                   
INVERT_C=                    1 / Mapping inverted                               
ISA_M   = 'Mapping '           / Mapping between coordinate systems             
UNTRD_B =                    1 / All input vectors have unit length             
ENDAST_N= 'SphMap  '           / End of object definition                       
ENDAST_O= 'CmpMap  '           / End of object definition                       
ENDAST_P= 'CmpMap  '           / End of object definition                       
ENDAST_Q= 'CmpMap  '           / End of object definition                       
ENDAST_R= 'CmpMap  '           / End of object definition                       
MAP3_A  = '        '           / Mapping between nodes 1 and 3                  
BEGAST_T= 'CmpMap  '           / Compound Mapping                               
NIN_J   =                    2 / Number of input coordinates                    
ISSIMP_B=                    1 / Mapping has been simplified                    
ISA_N   = 'Mapping '           / Mapping between coordinate systems             
MAPA_E  = '        '           / First component Mapping                        
BEGAST_U= 'WinMap  '           / Map one window on to another                   
NIN_K   =                    2 / Number of input coordinates                    
ISA_O   = 'Mapping '           / Mapping between coordinate systems             
SFT1_B  = 0.00024485049543303245 / Shift for axis 1                             
SCL1_B  =  -4.8485246620402469E-6 / Scale factor for axis 1                     
SFT2_B  =  -2.4485049543303245E-4 / Shift for axis 2                            
SCL2_B  =  4.8485246620402469E-6 / Scale factor for axis 2                      
ENDAST_S= 'WinMap  '           / End of object definition                       
MAPB_E  = '        '           / Second component Mapping                       
BEGAST_V= 'CmpMap  '           / Compound Mapping                               
NIN_L   =                    2 / Number of input coordinates                    
ISA_P   = 'Mapping '           / Mapping between coordinate systems             
INVA_C  =                    1 / First Mapping used in inverse direction        
MAPA_F  = '        '           / First component Mapping                        
BEGAST_W= 'WcsMap  '           / FITS-WCS sky projection                        
NIN_M   =                    2 / Number of input coordinates                    
INVERT_D=                    1 / Mapping inverted                               
ISA_Q   = 'Mapping '           / Mapping between coordinate systems             
TYPE_B  = 'TAN     '           / Gnomonic projection                            
ENDAST_T= 'WcsMap  '           / End of object definition                       
MAPB_F  = '        '           / Second component Mapping                       
BEGAST_X= 'CmpMap  '           / Compound Mapping                               
NIN_N   =                    2 / Number of input coordinates                    
ISA_R   = 'Mapping '           / Mapping between coordinate systems             
INVA_D  =                    1 / First Mapping used in inverse direction        
MAPA_G  = '        '           / First component Mapping                        
BEGAST_Y= 'SphMap  '           / Cartesian to Spherical mapping                 
NIN_O   =                    3 / Number of input coordinates                    
NOUT_D  =                    2 / Number of output coordinates                   
INVERT_E=                    1 / Mapping inverted                               
ISA_S   = 'Mapping '           / Mapping between coordinate systems             
UNTRD_C =                    1 / All input vectors have unit length             
PLRLG_B =                  0.0 / Polar longitude (rad.s)                        
ENDAST_U= 'SphMap  '           / End of object definition                       
MAPB_G  = '        '           / Second component Mapping                       
BEGAST_Z= 'CmpMap  '           / Compound Mapping                               
NIN_P   =                    3 / Number of input coordinates                    
NOUT_E  =                    2 / Number of output coordinates                   
ISA_T   = 'Mapping '           / Mapping between coordinate systems             
MAPA_H  = '        '           / First component Mapping                        
BEGASTA_= 'MatrixMap'          / Matrix transformation                          
NIN_Q   =                    3 / Number of input coordinates                    
ISA_U   = 'Mapping '           / Mapping between coordinate systems             
M0_B    = -0.39265579772257997 / Forward matrix value                           
M1_B    = -0.75995921162597879 / Forward matrix value                           
M2_B    = -0.51796082977351199 / Forward matrix value                           
M3_B    =                  0.0 / Forward matrix value                           
M4_B    = -0.56319342651096727 / Forward matrix value                           
M5_B    =  0.82632509603353799 / Forward matrix value                           
M6_B    = -0.91968550304701679 / Forward matrix value                           
M7_B    =  0.32446133976123631 / Forward matrix value                           
M8_B    =  0.22114116415877713 / Forward matrix value                           
IM0_B   = -0.39265579772258002 / Inverse matrix value                           
IM1_B   = 4.5870257372101368E-17 / Inverse matrix value                         
IM2_B   = -0.91968550304701679 / Inverse matrix value                           
IM3_B   =  -0.7599592116259789 / Inverse matrix value                           
IM4_B   = -0.56319342651096727 / Inverse matrix value                           
IM5_B   =  0.32446133976123637 / Inverse matrix value                           
IM6_B   = -0.51796082977351199 / Inverse matrix value                           
IM7_B   =  0.82632509603353788 / Inverse matrix value                           
IM8_B   =  0.22114116415877708 / Inverse matrix value                           
FORM_B  = 'Full    '           / Matrix storage form                            
ENDAST_V= 'MatrixMap'          / End of object definition                       
MAPB_H  = '        '           / Second component Mapping                       
BEGASTAA= 'SphMap  '           / Cartesian to Spherical mapping                 
NIN_R   =                    3 / Number of input coordinates                    
NOUT_F  =                    2 / Number of output coordinates                   
INVERT_F=                    1 / Mapping inverted                               
ISA_V   = 'Mapping '           / Mapping between coordinate systems             
UNTRD_D =                    1 / All input vectors have unit length             
ENDAST_W= 'SphMap  '           / End of object definition                       
ENDAST_X= 'CmpMap  '           / End of object definition                       
ENDAST_Y= 'CmpMap  '           / End of object definition                       
ENDAST_Z= 'CmpMap  '           / End of object definition                       
ENDASTA_= 'CmpMap  '           / End of object definition                       
ENDASTAA= 'FrameSet'           / End of object definition                       
COMMENT AST ................................................................ AST
COMMENT AST               End of AST data for FrameSet object                AST
COMMENT AST ---------------------------------------------------------------- AST
NAXIS1  =                  100 / length of data axis 1                          
NAXIS2  =                  100 / length of data axis 2                          
END                                                                             
