NAXIS1  =                  100 / length of data axis 1
NAXIS2  =                  100 / length of data axis 2
CTYPE1  = 'RA---TAN'           / Right Ascension
CTYPE2  = 'DEC--TAN'           / Declination
CRVAL1  =                  0.0 / Offset RA at ref pixel (deg)
CRVAL2  =                  0.0 / Offset Dec at ref pixel (deg)
CRPIX1  =               50.500 / Reference pixel on axis 1
CRPIX2  =               50.500 / Reference pixel on axis 2
CDELT1  =           -0.0002778 / Degrees/pixel
CDELT2  =            0.0002778 / Degrees/pixel
RADESYS = 'FK5     '           / Reference frame
EQUINOX =               2000.0 / Equinox
SREF1   =              120.000 / Sky reference RA (deg)
SREF2   =               30.000 / Sky reference Dec (deg)
SREFP1  =              120.000 / Sky reference pole RA (deg)
SREFP2  =               90.000 / Sky reference pole Dec (deg)
SREFIS  = 'ORIGIN  '           / Offsets measured from origin
CTYPE1A = 'GLON-TAN'           / Alternate A: Galactic longitude
CTYPE2A = 'GLAT-TAN'           / Alternate A: Galactic latitude
CRVAL1A =                  0.0 / Alternate A: offset Gal lon (deg)
CRVAL2A =                  0.0 / Alternate A: offset Gal lat (deg)
CRPIX1A =               50.500 / Alternate A: reference pixel
CRPIX2A =               50.500 / Alternate A: reference pixel
CDELT1A =           -0.0002778 / Alternate A: degrees/pixel
CDELT2A =            0.0002778 / Alternate A: degrees/pixel
SREF1A  =              236.592 / Alternate A: sky ref Gal lon (deg)
SREF2A  =               50.669 / Alternate A: sky ref Gal lat (deg)
SREFP1A =              236.592 / Alternate A: sky ref pole Gal lon
SREFP2A =               90.000 / Alternate A: sky ref pole Gal lat
SREFISA = 'ORIGIN  '           / Alternate A: offsets from origin
END
