                                                                                
COMMENT AST ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ AST
COMMENT AST                  WCS information in AST format                   AST
COMMENT AST                See http://www.starlink.ac.uk/ast/                AST
COMMENT AST            Beginning of AST data for FrameSet object             AST
COMMENT AST ................................................................ AST
BEGAST_A= 'FrameSet'           / Set of inter-related coordinate systems        
NFRAME_A=                    2 / Number of Frames in FrameSet                   
BASE_A  =                    1 / Index of base Frame                            
CURRNT_A=                    2 / Index of current Frame                         
LNK2_A  =                    1 / Node 2 is derived from node 1                  
FRM1_A  = '        '           / Frame number 1                                 
BEGAST_B= 'Frame   '           / Coordinate system description                  
TITLE_A = 'Pixel Coordinates'  / Title of coordinate system                     
NAXES_A =                    3 / Number of coordinate axes                      
DOMAIN_A= 'GRID    '           / Coordinate system domain                       
AX1_A   = '        '           / Axis number 1                                  
BEGAST_C= 'Axis    '           / Coordinate axis                                
LABEL_A = 'Pixel axis 1'       / Axis Label                                     
ENDAST_A= 'Axis    '           / End of object definition                       
AX2_A   = '        '           / Axis number 2                                  
BEGAST_D= 'Axis    '           / Coordinate axis                                
LABEL_B = 'Pixel axis 2'       / Axis Label                                     
ENDAST_B= 'Axis    '           / End of object definition                       
AX3_A   = '        '           / Axis number 3                                  
BEGAST_E= 'Axis    '           / Coordinate axis                                
LABEL_C = 'Pixel axis 3'       / Axis Label                                     
ENDAST_C= 'Axis    '           / End of object definition                       
ENDAST_D= 'Frame   '           / End of object definition                       
FRM2_A  = '        '           / Frame number 2                                 
BEGAST_F= 'CmpFrame'           / Compound coordinate system description         
IDENT_A = '" "     '           / Permanent Object identification string         
ISA_A   = 'Object  '           / AST Object                                     
FRAMEA_A= '        '           / First component Frame                          
BEGAST_G= 'SkyFrame'           / Description of celestial coordinate system     
NAXES_B =                    2 / Number of coordinate axes                      
EPOCH_A =   2017.5519807675746 / Julian epoch of observation                    
SYSTEM_A= 'FK5     '           / Coordinate system type                         
OBSLAT_A=  0.34597385717616214 / Observers geodetic latitude (rads)             
OBSLON_A=  -2.7135868828131802 / Observers geodetic longitude (rads)            
OBSALT_A=   4120.0281466474225 / Observers geodetic altitude (metres)           
AX1_B   = '        '           / Axis number 1                                  
BEGAST_H= 'SkyAxis '           / Celestial coordinate axis                      
ENDAST_E= 'SkyAxis '           / End of object definition                       
AX2_B   = '        '           / Axis number 2                                  
BEGAST_I= 'SkyAxis '           / Celestial coordinate axis                      
ENDAST_F= 'SkyAxis '           / End of object definition                       
ISA_B   = 'Frame   '           / Coordinate system description                  
PROJ_A  = 'gnomonic'           / Description of sky projection                  
EQNOX_A =               2000.0 / Julian epoch of mean equinox                   
SREFIS_A= 'Ignored '           / Not rotated (ref. pos. is ignored)             
SREF1_A =   3.1415926535897931 / Ref. pos. RA 12:00:00.0                        
SREF2_A =  0.78539816339744828 / Ref. pos. Dec 45:00:00                         
ENDAST_G= 'SkyFrame'           / End of object definition                       
FRAMEB_A= '        '           / Second component Frame                         
BEGAST_J= 'SpecFrame'          / Description of spectral coordinate system      
NAXES_C =                    1 / Number of coordinate axes                      
EPOCH_B =   2017.5519807675746 / Julian epoch of observation                    
SYSTEM_B= 'FREQ    '           / Coordinate system type                         
OBSLAT_B=  0.34597385717616214 / Observers geodetic latitude (rads)             
OBSLON_B=  -2.7135868828131802 / Observers geodetic longitude (rads)            
OBSALT_B=   4120.0281466474225 / Observers geodetic altitude (metres)           
AX1_C   = '        '           / Axis number 1                                  
BEGAST_K= 'Axis    '           / Coordinate axis                                
UNIT_A  = 'Hz      '           / Axis units (Hertz)                             
ENDAST_H= 'Axis    '           / End of object definition                       
ISA_C   = 'Frame   '           / Coordinate system description                  
SOR_A   = 'LSRK    '           / Standard of rest                               
REFRA_A =   3.1415926535897931 / Reference RA (rads, FK5 J2000)                 
REFDEC_A=  0.78539816339744828 / Reference Dec (rads, FK5 J2000)                
RSTFRQ_A=         1420400000.0 / Rest frequency (Hz)                            
UFREQ_A = 'Hz      '           / Preferred units for frequency                  
ENDAST_I= 'SpecFrame'          / End of object definition                       
ENDAST_J= 'CmpFrame'           / End of object definition                       
MAP2_A  = '        '           / Mapping between nodes 1 and 2                  
BEGAST_L= 'CmpMap  '           / Compound Mapping                               
NIN_A   =                    3 / Number of input coordinates                    
ISSIMP_A=                    1 / Mapping has been simplified                    
ISA_D   = 'Mapping '           / Mapping between coordinate systems             
MAPA_A  = '        '           / First component Mapping                        
BEGAST_M= 'WinMap  '           / Map one window on to another                   
NIN_B   =                    3 / Number of input coordinates                    
ISA_E   = 'Mapping '           / Mapping between coordinate systems             
SFT1_A  = 0.0087266462599716477 / Shift for axis 1                              
SCL1_A  =  -1.7453292519943296E-4 / Scale factor for axis 1                     
SFT2_A  = -0.0087266462599716477 / Shift for axis 2                             
SCL2_A  = 0.00017453292519943296 / Scale factor for axis 2                      
SFT3_A  =          -50000000.0 / Shift for axis 3                               
SCL3_A  =            1000000.0 / Scale factor for axis 3                        
ENDAST_K= 'WinMap  '           / End of object definition                       
MAPB_A  = '        '           / Second component Mapping                       
BEGAST_N= 'CmpMap  '           / Compound Mapping                               
NIN_C   =                    3 / Number of input coordinates                    
ISA_F   = 'Mapping '           / Mapping between coordinate systems             
INVA_A  =                    1 / First Mapping used in inverse direction        
MAPA_B  = '        '           / First component Mapping                        
BEGAST_O= 'WcsMap  '           / FITS-WCS sky projection                        
NIN_D   =                    3 / Number of input coordinates                    
INVERT_A=                    1 / Mapping inverted                               
ISA_G   = 'Mapping '           / Mapping between coordinate systems             
TYPE_A  = 'TAN     '           / Gnomonic projection                            
ENDAST_L= 'WcsMap  '           / End of object definition                       
MAPB_B  = '        '           / Second component Mapping                       
BEGAST_P= 'CmpMap  '           / Compound Mapping                               
NIN_E   =                    3 / Number of input coordinates                    
ISA_H   = 'Mapping '           / Mapping between coordinate systems             
SERIES_A=                    0 / Component Mappings applied in parallel         
MAPA_C  = '        '           / First component Mapping                        
BEGAST_Q= 'CmpMap  '           / Compound Mapping                               
NIN_F   =                    2 / Number of input coordinates                    
ISSIMP_B=                    1 / Mapping has been simplified                    
ISA_I   = 'Mapping '           / Mapping between coordinate systems             
INVA_B  =                    1 / First Mapping used in inverse direction        
MAPA_D  = '        '           / First component Mapping                        
BEGAST_R= 'SphMap  '           / Cartesian to Spherical mapping                 
NIN_G   =                    3 / Number of input coordinates                    
NOUT_A  =                    2 / Number of output coordinates                   
INVERT_B=                    1 / Mapping inverted                               
ISA_J   = 'Mapping '           / Mapping between coordinate systems             
UNTRD_A =                    1 / All input vectors have unit length             
PLRLG_A =                  0.0 / Polar longitude (rad.s)                        
ENDAST_M= 'SphMap  '           / End of object definition                       
MAPB_C  = '        '           / Second component Mapping                       
BEGAST_S= 'CmpMap  '           / Compound Mapping                               
NIN_H   =                    3 / Number of input coordinates                    
NOUT_B  =                    2 / Number of output coordinates                   
ISA_K   = 'Mapping '           / Mapping between coordinate systems             
MAPA_E  = '        '           / First component Mapping                        
BEGAST_T= 'MatrixMap'          / Matrix transformation                          
NIN_I   =                    3 / Number of input coordinates                    
ISA_L   = 'Mapping '           / Mapping between coordinate systems             
M0_A    = -0.70710678118654757 / Forward matrix value                           
M1_A    =                  0.0 / Forward matrix value                           
M2_A    = -0.70710678118654746 / Forward matrix value                           
M3_A    =                  0.0 / Forward matrix value                           
M4_A    =                 -1.0 / Forward matrix value                           
M5_A    =                  0.0 / Forward matrix value                           
M6_A    = -0.70710678118654746 / Forward matrix value                           
M7_A    =                  0.0 / Forward matrix value                           
M8_A    =  0.70710678118654757 / Forward matrix value                           
IM0_A   = -0.70710678118654757 / Inverse matrix value                           
IM1_A   =                  0.0 / Inverse matrix value                           
IM2_A   = -0.70710678118654746 / Inverse matrix value                           
IM3_A   =                  0.0 / Inverse matrix value                           
IM4_A   =                 -1.0 / Inverse matrix value                           
IM5_A   =                  0.0 / Inverse matrix value                           
IM6_A   = -0.70710678118654746 / Inverse matrix value                           
IM7_A   =                  0.0 / Inverse matrix value                           
IM8_A   =  0.70710678118654757 / Inverse matrix value                           
FORM_A  = 'Full    '           / Matrix storage form                            
ENDAST_N= 'MatrixMap'          / End of object definition                       
MAPB_D  = '        '           / Second component Mapping                       
BEGAST_U= 'SphMap  '           / Cartesian to Spherical mapping                 
NIN_J   =                    3 / Number of input coordinates                    
NOUT_C  =                    2 / Number of output coordinates                   
ISA_M   = 'Mapping '           / Mapping between coordinate systems             
UNTRD_B =                    1 / All input vectors have unit length             
PLRLG_B =   3.1415926535897931 / Polar longitude (rad.s)                        
ENDAST_O= 'SphMap  '           / End of object definition                       
ENDAST_P= 'CmpMap  '           / End of object definition                       
ENDAST_Q= 'CmpMap  '           / End of object definition                       
MAPB_E  = '        '           / Second component Mapping                       
BEGAST_V= 'ShiftMap'           / Shift each coordinate axis                     
NIN_K   =                    1 / Number of input coordinates                    
ISSIMP_C=                    1 / Mapping has been simplified                    
ISA_N   = 'Mapping '           / Mapping between coordinate systems             
SFT1_B  =         1420400000.0 / Shift for axis 1                               
ENDAST_R= 'ShiftMap'           / End of object definition                       
ENDAST_S= 'CmpMap  '           / End of object definition                       
ENDAST_T= 'CmpMap  '           / End of object definition                       
ENDAST_U= 'CmpMap  '           / End of object definition                       
ENDAST_V= 'FrameSet'           / End of object definition                       
COMMENT AST ................................................................ AST
COMMENT AST               End of AST data for FrameSet object                AST
COMMENT AST ---------------------------------------------------------------- AST
SIMPLE  =                    T / Fits standard                                  
BITPIX  =                  -32 / Bits per pixel                                 
NAXIS   =                    3 / Number of dimensions                           
NAXIS1  =                  100 / length of data axis 1                          
NAXIS2  =                  100 / length of data axis 2                          
NAXIS3  =                  100 / Spectral axis                                  
SSYSOBS = 'TOPOCENT'           / Topocentric observation                        
MJD-OBS =   57955.360174621412 / MJD of observation                             
OBSGEO-X=  -5464586.5949660344 / [m] Observatory geocentric X                   
OBSGEO-Y=  -2492996.5580556658 / [m] Observatory geocentric Y                   
OBSGEO-Z=   2150654.3760909005 / [m] Observatory geocentric Z                   
END                                                                             
