SIMPLE  =                    T / Fits standard                                  
BITPIX  =                  -32 / Bits per pixel                                 
NAXIS   =                    3 / Number of dimensions                           
NAXIS1  =                  100 / length of data axis 1                          
NAXIS2  =                  100 / length of data axis 2                          
NAXIS3  =                  100 / Spectral axis                                  
CTYPE1  = 'RA---TAN'           / Celestial longitude                            
CTYPE2  = 'DEC--TAN'           / Celestial latitude                             
CTYPE3  = 'FREQ    '           / Frequency                                      
CRVAL1  =                180.0 / Reference RA (deg)                             
CRVAL2  =                 45.0 / Reference Dec (deg)                            
CRVAL3  =            32535.861 / Value at ref. pixel on axis 3                  
CRPIX1  =                 50.0 / Reference pixel                                
CRPIX2  =                 50.0 / Reference pixel                                
CRPIX3  =                 50.0 / Reference pixel                                
CDELT1  =                -0.01 / Pixel size (deg)                               
CDELT2  =                 0.01 / Pixel size (deg)                               
CDELT3  =            1000022.9 / Pixel size                                     
EQUINOX =               2000.0 / Equinox                                        
SSYSOBS = 'TOPOCENT'           / Topocentric observation                        
MJD-OBS =             57955.36 / MJD of observation                             
OBSGEO-X=           -5464586.6 / [m] Observatory geocentric X                   
OBSGEO-Y=           -2492996.6 / [m] Observatory geocentric Y                   
OBSGEO-Z=            2150654.4 / [m] Observatory geocentric Z                   
DATE-OBS= '2017-07-21T08:38:39.087' / Date of observation                       
RESTFREQ=            1.4204E+9 / [Hz] Rest frequency                            
OBJECT  = '        '                                                            
LINE    = '        '                                                            
VELO-LSR=                  0.0 / [m/s] Reference velocity                       
VLSR    =                  0.0 / [m/s] Reference velocity                       
DELTAV  =            -211062.0 / [m/s] Velocity resolution                      
AZIMUTH =            313.79068 / [Deg] Telescope azimuth                        
ELEVATIO=             11.61531 / [Deg] Telescope elevation                      
END                                                                             
