SIMPLE  =                    T / Fits standard                                  
BITPIX  =                  -32 / Bits per pixel                                 
NAXIS   =                    3 / Number of dimensions                           
NAXIS1  =                  100 / length of data axis 1                          
NAXIS2  =                  100 / length of data axis 2                          
NAXIS3  =                  100 / Spectral axis                                  
CTYPE1  = 'RA---TAN'           / Celestial longitude                            
CTYPE2  = 'DEC--TAN'           / Celestial latitude                             
CTYPE3  = 'FREQ    '           / Frequency                                      
CRVAL1  =                180.0 / Reference RA (deg)                             
CRVAL2  =                 45.0 / Reference Dec (deg)                            
CRVAL3  =            1.4204E+9 / Reference frequency (Hz)                       
CRPIX1  =                 50.0 / Reference pixel                                
CRPIX2  =                 50.0 / Reference pixel                                
CRPIX3  =                 50.0 / Reference pixel                                
CDELT1  =                -0.01 / Pixel size (deg)                               
CDELT2  =                 0.01 / Pixel size (deg)                               
CDELT3  =            1000000.0 / Channel width (Hz)                             
CUNIT3  = 'Hz      '           / Frequency units                                
EQUINOX =               2000.0 / Equinox                                        
RADECSYS= 'FK5     '           / Reference frame for RA/DEC values              
MJD-OBS =            51544.499 / Modified Julian Date of observation            
DATE-OBS= '2000-01-01T11:58:55.816' / Date of observation                       
END                                                                             
