SIMPLE  =                    T / Fits standard
BITPIX  =                  -32 / Bits per pixel
NAXIS   =                    3 / Number of dimensions
NAXIS1  =                  100 / length of data axis 1
NAXIS2  =                  100 / length of data axis 2
NAXIS3  =                  100 / Spectral axis
CTYPE1  = 'RA---TAN'           / Celestial longitude
CTYPE2  = 'DEC--TAN'           / Celestial latitude
CTYPE3  = 'FREQ    '           / Frequency
CRVAL1  =              180.000 / Reference RA (deg)
CRVAL2  =               45.000 / Reference Dec (deg)
CRVAL3  =          1.4204e+009 / Reference frequency (Hz)
CRPIX1  =               50.000 / Reference pixel
CRPIX2  =               50.000 / Reference pixel
CRPIX3  =               50.000 / Reference pixel
CDELT1  =              -0.0100 / Pixel size (deg)
CDELT2  =               0.0100 / Pixel size (deg)
CDELT3  =            1.000e+06 / Channel width (Hz)
CUNIT3  = 'Hz      '           / Frequency units
RADESYS = 'FK5     '           / Reference frame
EQUINOX =               2000.0 / Equinox
RESTFRQ =          1.4204e+009 / [Hz] Rest frequency
SPECSYS = 'BARYCENT'           / Barycentric
END
