                                                                                
COMMENT AST ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ AST
COMMENT AST                  WCS information in AST format                   AST
COMMENT AST                See http://www.starlink.ac.uk/ast/                AST
COMMENT AST            Beginning of AST data for FrameSet object             AST
COMMENT AST ................................................................ AST
BEGAST_A= 'FrameSet'           / Set of inter-related coordinate systems        
NFRAME_A=                    2 / Number of Frames in FrameSet                   
BASE_A  =                    1 / Index of base Frame                            
CURRNT_A=                    2 / Index of current Frame                         
LNK2_A  =                    1 / Node 2 is derived from node 1                  
FRM1_A  = '        '           / Frame number 1                                 
BEGAST_B= 'Frame   '           / Coordinate system description                  
TITLE_A = 'Pixel Coordinates'  / Title of coordinate system                     
NAXES_A =                    3 / Number of coordinate axes                      
DOMAIN_A= 'GRID    '           / Coordinate system domain                       
AX1_A   = '        '           / Axis number 1                                  
BEGAST_C= 'Axis    '           / Coordinate axis                                
LABEL_A = 'Pixel axis 1'       / Axis Label                                     
ENDAST_A= 'Axis    '           / End of object definition                       
AX2_A   = '        '           / Axis number 2                                  
BEGAST_D= 'Axis    '           / Coordinate axis                                
LABEL_B = 'Pixel axis 2'       / Axis Label                                     
ENDAST_B= 'Axis    '           / End of object definition                       
AX3_A   = '        '           / Axis number 3                                  
BEGAST_E= 'Axis    '           / Coordinate axis                                
LABEL_C = 'Pixel axis 3'       / Axis Label                                     
ENDAST_C= 'Axis    '           / End of object definition                       
ENDAST_D= 'Frame   '           / End of object definition                       
FRM2_A  = '        '           / Frame number 2                                 
BEGAST_F= 'CmpFrame'           / Compound coordinate system description         
IDENT_A = '" "     '           / Permanent Object identification string         
ISA_A   = 'Object  '           / AST Object                                     
AXP1_A  =                    3 / Axis 1 permuted to use internal axis 3         
AXP2_A  =                    1 / Axis 2 permuted to use internal axis 1         
AXP3_A  =                    2 / Axis 3 permuted to use internal axis 2         
FRAMEA_A= '        '           / First component Frame                          
BEGAST_G= 'SkyFrame'           / Description of celestial coordinate system     
NAXES_B =                    2 / Number of coordinate axes                      
EPOCH_A =   2009.4606454921945 / Julian epoch of observation                    
SYSTEM_A= 'FK5     '           / Coordinate system type                         
OBSLAT_A=  0.34597080263217672 / Observers geodetic latitude (rads)             
OBSLON_A=  -2.7135405500117726 / Observers geodetic longitude (rads)            
OBSALT_A=   4173.8100751843676 / Observers geodetic altitude (metres)           
AX1_B   = '        '           / Axis number 1                                  
BEGAST_H= 'SkyAxis '           / Celestial coordinate axis                      
ENDAST_E= 'SkyAxis '           / End of object definition                       
AX2_B   = '        '           / Axis number 2                                  
BEGAST_I= 'SkyAxis '           / Celestial coordinate axis                      
ENDAST_F= 'SkyAxis '           / End of object definition                       
ISA_B   = 'Frame   '           / Coordinate system description                  
PROJ_A  = 'gnomonic'           / Description of sky projection                  
EQNOX_A =               2000.0 / Julian epoch of mean equinox                   
SREFIS_A= 'Ignored '           / Not rotated (ref. pos. is ignored)             
SREF1_A =   1.4596712133204175 / Ref. pos. RA 5:34:31.9                         
SREF2_A =  0.38421678153403171 / Ref. pos. Dec 22:00:50                         
ENDAST_G= 'SkyFrame'           / End of object definition                       
FRAMEB_A= '        '           / Second component Frame                         
BEGAST_J= 'SpecFrame'          / Description of spectral coordinate system      
NAXES_C =                    1 / Number of coordinate axes                      
EPOCH_B =   2009.4606454921945 / Julian epoch of observation                    
SYSTEM_B= 'FREQ    '           / Coordinate system type                         
OBSLAT_B=  0.34597080263217672 / Observers geodetic latitude (rads)             
OBSLON_B=  -2.7135405500117726 / Observers geodetic longitude (rads)            
OBSALT_B=   4173.8100751843676 / Observers geodetic altitude (metres)           
AX1_C   = '        '           / Axis number 1                                  
BEGAST_K= 'Axis    '           / Coordinate axis                                
UNIT_A  = 'Hz      '           / Axis units (Hertz)                             
ENDAST_H= 'Axis    '           / End of object definition                       
ISA_C   = 'Frame   '           / Coordinate system description                  
SOR_A   = 'LSRK    '           / Standard of rest                               
REFRA_A =   1.4596712133204175 / Reference RA (rads, FK5 J2000)                 
REFDEC_A=  0.38421678153403171 / Reference Dec (rads, FK5 J2000)                
RSTFRQ_A=         1420400000.0 / Rest frequency (Hz)                            
UFREQ_A = 'Hz      '           / Preferred units for frequency                  
ENDAST_I= 'SpecFrame'          / End of object definition                       
ENDAST_J= 'CmpFrame'           / End of object definition                       
MAP2_A  = '        '           / Mapping between nodes 1 and 2                  
BEGAST_L= 'CmpMap  '           / Compound Mapping                               
NIN_A   =                    3 / Number of input coordinates                    
ISSIMP_A=                    1 / Mapping has been simplified                    
ISA_D   = 'Mapping '           / Mapping between coordinate systems             
MAPA_A  = '        '           / First component Mapping                        
BEGAST_M= 'WinMap  '           / Map one window on to another                   
NIN_B   =                    3 / Number of input coordinates                    
ISA_E   = 'Mapping '           / Mapping between coordinate systems             
SFT1_A  =           -5125000.0 / Shift for axis 1                               
SCL1_A  =              10000.0 / Scale factor for axis 1                        
SFT2_A  = 0.00024485049543303245 / Shift for axis 2                             
SCL2_A  =  -4.8485246620402469E-6 / Scale factor for axis 2                     
SFT3_A  =  -2.4485049543303245E-4 / Shift for axis 3                            
SCL3_A  =  4.8485246620402469E-6 / Scale factor for axis 3                      
ENDAST_K= 'WinMap  '           / End of object definition                       
MAPB_A  = '        '           / Second component Mapping                       
BEGAST_N= 'CmpMap  '           / Compound Mapping                               
NIN_C   =                    3 / Number of input coordinates                    
ISA_F   = 'Mapping '           / Mapping between coordinate systems             
INVA_A  =                    1 / First Mapping used in inverse direction        
MAPA_B  = '        '           / First component Mapping                        
BEGAST_O= 'WcsMap  '           / FITS-WCS sky projection                        
NIN_D   =                    3 / Number of input coordinates                    
INVERT_A=                    1 / Mapping inverted                               
ISA_G   = 'Mapping '           / Mapping between coordinate systems             
TYPE_A  = 'TAN     '           / Gnomonic projection                            
WCSAX1_A=                    2 / Index of celestial longitude axis              
WCSAX2_A=                    3 / Index of celestial latitude axis               
ENDAST_L= 'WcsMap  '           / End of object definition                       
MAPB_B  = '        '           / Second component Mapping                       
BEGAST_P= 'CmpMap  '           / Compound Mapping                               
NIN_E   =                    3 / Number of input coordinates                    
ISA_H   = 'Mapping '           / Mapping between coordinate systems             
SERIES_A=                    0 / Component Mappings applied in parallel         
MAPA_C  = '        '           / First component Mapping                        
BEGAST_Q= 'ShiftMap'           / Shift each coordinate axis                     
NIN_F   =                    1 / Number of input coordinates                    
ISSIMP_B=                    1 / Mapping has been simplified                    
ISA_I   = 'Mapping '           / Mapping between coordinate systems             
SFT1_B  =         1420400000.0 / Shift for axis 1                               
ENDAST_M= 'ShiftMap'           / End of object definition                       
MAPB_C  = '        '           / Second component Mapping                       
BEGAST_R= 'CmpMap  '           / Compound Mapping                               
NIN_G   =                    2 / Number of input coordinates                    
ISSIMP_C=                    1 / Mapping has been simplified                    
ISA_J   = 'Mapping '           / Mapping between coordinate systems             
INVA_B  =                    1 / First Mapping used in inverse direction        
MAPA_D  = '        '           / First component Mapping                        
BEGAST_S= 'SphMap  '           / Cartesian to Spherical mapping                 
NIN_H   =                    3 / Number of input coordinates                    
NOUT_A  =                    2 / Number of output coordinates                   
INVERT_B=                    1 / Mapping inverted                               
ISA_K   = 'Mapping '           / Mapping between coordinate systems             
UNTRD_A =                    1 / All input vectors have unit length             
PLRLG_A =                  0.0 / Polar longitude (rad.s)                        
ENDAST_N= 'SphMap  '           / End of object definition                       
MAPB_D  = '        '           / Second component Mapping                       
BEGAST_T= 'CmpMap  '           / Compound Mapping                               
NIN_I   =                    3 / Number of input coordinates                    
NOUT_B  =                    2 / Number of output coordinates                   
ISA_L   = 'Mapping '           / Mapping between coordinate systems             
MAPA_E  = '        '           / First component Mapping                        
BEGAST_U= 'MatrixMap'          / Matrix transformation                          
NIN_J   =                    3 / Number of input coordinates                    
ISA_M   = 'Mapping '           / Mapping between coordinate systems             
M0_A    = 0.041567699551225974 / Forward matrix value                           
M1_A    = -0.99383195582260775 / Forward matrix value                           
M2_A    =  0.10281133176760801 / Forward matrix value                           
M3_A    =   0.3725211486432739 / Forward matrix value                           
M4_A    =  0.11089654451699636 / Forward matrix value                           
M5_A    =  0.92137394700940267 / Forward matrix value                           
M6_A    = -0.92709229323056863 / Forward matrix value                           
M7_A    =                  0.0 / Forward matrix value                           
M8_A    =  0.37483313598518092 / Forward matrix value                           
IM0_A   = 0.041567699551225974 / Inverse matrix value                           
IM1_A   =   0.3725211486432739 / Inverse matrix value                           
IM2_A   = -0.92709229323056863 / Inverse matrix value                           
IM3_A   = -0.99383195582260775 / Inverse matrix value                           
IM4_A   =  0.11089654451699636 / Inverse matrix value                           
IM5_A   =                  0.0 / Inverse matrix value                           
IM6_A   =  0.10281133176760801 / Inverse matrix value                           
IM7_A   =  0.92137394700940267 / Inverse matrix value                           
IM8_A   =  0.37483313598518092 / Inverse matrix value                           
FORM_A  = 'Full    '           / Matrix storage form                            
ENDAST_O= 'MatrixMap'          / End of object definition                       
MAPB_E  = '        '           / Second component Mapping                       
BEGAST_V= 'SphMap  '           / Cartesian to Spherical mapping                 
NIN_K   =                    3 / Number of input coordinates                    
NOUT_C  =                    2 / Number of output coordinates                   
ISA_N   = 'Mapping '           / Mapping between coordinate systems             
UNTRD_B =                    1 / All input vectors have unit length             
PLRLG_B =   1.4596712133204175 / Polar longitude (rad.s)                        
ENDAST_P= 'SphMap  '           / End of object definition                       
ENDAST_Q= 'CmpMap  '           / End of object definition                       
ENDAST_R= 'CmpMap  '           / End of object definition                       
ENDAST_S= 'CmpMap  '           / End of object definition                       
ENDAST_T= 'CmpMap  '           / End of object definition                       
ENDAST_U= 'CmpMap  '           / End of object definition                       
ENDAST_V= 'FrameSet'           / End of object definition                       
COMMENT AST ................................................................ AST
COMMENT AST               End of AST data for FrameSet object                AST
COMMENT AST ---------------------------------------------------------------- AST
NAXIS1  =                 1024 / length of data axis 1                          
NAXIS2  =                  100 / Spatial axis                                   
NAXIS3  =                  100 / Spatial axis                                   
SSYSOBS = 'TOPOCENT'           / Observation spectral ref frame                 
MJD-OBS =              55000.0 / MJD of observation                             
OBSGEO-X=         -5464523.093 / Geocentric X (m)                               
OBSGEO-Y=         -2493273.476 / Geocentric Y (m)                               
OBSGEO-Z=          2150654.376 / Geocentric Z (m)                               
END                                                                             
