SIMPLE  =                    T / Written by IDL:  30-Jul-1997 05:35:42.00       
BITPIX  =                  -32 / Bits per pixel                                 
NAXIS   =                    2 / Number of dimensions                           
NAXIS1  =                  300 / Length of x axis                               
NAXIS2  =                  300 / Length of y axis                               
CTYPE1  = 'RA---TAN'           / TAN projection                                 
CTYPE2  = 'DEC--TAN'           / TAN projection                                 
CRVAL1  =                180.0 / Reference RA (deg)                             
CRVAL2  =                 45.0 / Reference Dec (deg)                            
CRPIX1  =                150.5 / Reference pixel                                
CRPIX2  =                150.5 / Reference pixel                                
EQUINOX =               2000.0 / Equinox of coordinates                         
RADESYS = 'FK5     '           / Coordinate reference frame                     
PV1_0   =                  0.1 / Non-zero fiducial point offset                 
CD1_1   =               -0.001 / Transformation matrix element                  
CD2_2   =                0.001 / Transformation matrix element                  
MJD-OBS =            51544.499 / Modified Julian Date of observation            
DATE-OBS= '2000-01-01T11:58:55.816' / Date of observation                       
END                                                                             
