NAXIS1  =                  100 / Spatial axis                                   
NAXIS2  =                  100 / Spatial axis                                   
CTYPE1  = 'DEC--TAN'           / Type of co-ordinate on axis 1                  
CTYPE2  = 'RA---TAN'           / Type of co-ordinate on axis 2                  
CRVAL1  =                 45.0 / Value at ref. pixel on axis 1                  
CRVAL2  =                180.0 / Value at ref. pixel on axis 2                  
CRPIX1  =                 50.0 / Reference pixel axis 1                         
CRPIX2  =                 50.0 / Reference pixel axis 2                         
CDELT1  =                 0.01 / Pixel size                                     
CDELT2  =                 0.01 / Pixel size                                     
CROTA1  =                135.0 / Axis rotation                                  
EPOCH   =               2000.0 / Epoch of reference equinox                     
DATE-OBS= '2000-01-01T11:58:55.816' / Date of observation                       
END                                                                             
