NAXIS1  =                  100 / Spatial axis                                   
NAXIS2  =                  100 / Spatial axis                                   
CTYPE1  = 'RA---TAN'           / Right Ascension                                
CTYPE2  = 'DEC--TAN'           / Declination                                    
CRVAL1  =                180.0 / [deg] Reference RA                             
CRVAL2  =                 45.0 / [deg] Reference Dec                            
CRPIX1  =                 50.0 / Reference pixel axis 1                         
CRPIX2  =                 50.0 / Reference pixel axis 2                         
CD1_1   =                -0.01 / Asymmetric CD matrix                           
CD1_2   =               -0.002 / Small off-diagonal                             
CD2_1   =                0.008 / Large off-diagonal (asymmetric)                
CD2_2   =                 0.01 / Asymmetric CD matrix                           
CDELT1  =                -0.01 / Pixel size                                     
CDELT2  =                 0.01 / Pixel size                                     
EPOCH   =               2000.0 / Epoch of reference equinox                     
DATE-OBS= '2000-01-01T11:58:55.816' / Date of observation                       
END                                                                             
