                                                                                
COMMENT AST ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ AST
COMMENT AST                  WCS information in AST format                   AST
COMMENT AST                See http://www.starlink.ac.uk/ast/                AST
COMMENT AST            Beginning of AST data for FrameSet object             AST
COMMENT AST ................................................................ AST
BEGAST_A= 'FrameSet'           / Set of inter-related coordinate systems        
NFRAME_A=                    2 / Number of Frames in FrameSet                   
BASE_A  =                    1 / Index of base Frame                            
CURRNT_A=                    2 / Index of current Frame                         
LNK2_A  =                    1 / Node 2 is derived from node 1                  
FRM1_A  = '        '           / Frame number 1                                 
BEGAST_B= 'Frame   '           / Coordinate system description                  
TITLE_A = 'Pixel Coordinates'  / Title of coordinate system                     
NAXES_A =                    2 / Number of coordinate axes                      
DOMAIN_A= 'GRID    '           / Coordinate system domain                       
AX1_A   = '        '           / Axis number 1                                  
BEGAST_C= 'Axis    '           / Coordinate axis                                
LABEL_A = 'Pixel axis 1'       / Axis Label                                     
ENDAST_A= 'Axis    '           / End of object definition                       
AX2_A   = '        '           / Axis number 2                                  
BEGAST_D= 'Axis    '           / Coordinate axis                                
LABEL_B = 'Pixel axis 2'       / Axis Label                                     
ENDAST_B= 'Axis    '           / End of object definition                       
ENDAST_C= 'Frame   '           / End of object definition                       
FRM2_A  = '        '           / Frame number 2                                 
BEGAST_E= 'SkyFrame'           / Description of celestial coordinate system     
IDENT_A = '" "     '           / Permanent Object identification string         
ISA_A   = 'Object  '           / AST Object                                     
NAXES_B =                    2 / Number of coordinate axes                      
EPOCH_A =     2009.46064339495 / Julian epoch of observation                    
SYSTEM_A= 'FK5     '           / Coordinate system type                         
AX1_B   = '        '           / Axis number 1                                  
BEGAST_F= 'SkyAxis '           / Celestial coordinate axis                      
ENDAST_D= 'SkyAxis '           / End of object definition                       
AX2_B   = '        '           / Axis number 2                                  
BEGAST_G= 'SkyAxis '           / Celestial coordinate axis                      
ENDAST_E= 'SkyAxis '           / End of object definition                       
ISA_B   = 'Frame   '           / Coordinate system description                  
PROJ_A  = 'gnomonic'           / Description of sky projection                  
EQNOX_A =               2000.0 / Julian epoch of mean equinox                   
SREFIS_A= 'Ignored '           / Not rotated (ref. pos. is ignored)             
SREF1_A =   3.1415926535897931 / Ref. pos. RA 12:00:00.0                        
SREF2_A =  0.78539816339744828 / Ref. pos. Dec 45:00:00                         
ENDAST_F= 'SkyFrame'           / End of object definition                       
MAP2_A  = '        '           / Mapping between nodes 1 and 2                  
BEGAST_H= 'CmpMap  '           / Compound Mapping                               
NIN_A   =                    2 / Number of input coordinates                    
ISSIMP_A=                    1 / Mapping has been simplified                    
ISA_C   = 'Mapping '           / Mapping between coordinate systems             
MAPA_A  = '        '           / First component Mapping                        
BEGAST_I= 'WinMap  '           / Map one window on to another                   
NIN_B   =                    2 / Number of input coordinates                    
ISA_D   = 'Mapping '           / Mapping between coordinate systems             
SFT1_A  = 0.00024485049543303245 / Shift for axis 1                             
SCL1_A  =  -4.8485246620402469E-6 / Scale factor for axis 1                     
SFT2_A  =  -2.4485049543303245E-4 / Shift for axis 2                            
SCL2_A  =  4.8485246620402469E-6 / Scale factor for axis 2                      
ENDAST_G= 'WinMap  '           / End of object definition                       
MAPB_A  = '        '           / Second component Mapping                       
BEGAST_J= 'CmpMap  '           / Compound Mapping                               
NIN_C   =                    2 / Number of input coordinates                    
ISA_E   = 'Mapping '           / Mapping between coordinate systems             
INVA_A  =                    1 / First Mapping used in inverse direction        
MAPA_B  = '        '           / First component Mapping                        
BEGAST_K= 'WcsMap  '           / FITS-WCS sky projection                        
NIN_D   =                    2 / Number of input coordinates                    
INVERT_A=                    1 / Mapping inverted                               
ISA_F   = 'Mapping '           / Mapping between coordinate systems             
TYPE_A  = 'TAN     '           / Gnomonic projection                            
ENDAST_H= 'WcsMap  '           / End of object definition                       
MAPB_B  = '        '           / Second component Mapping                       
BEGAST_L= 'CmpMap  '           / Compound Mapping                               
NIN_E   =                    2 / Number of input coordinates                    
ISA_G   = 'Mapping '           / Mapping between coordinate systems             
INVA_B  =                    1 / First Mapping used in inverse direction        
MAPA_C  = '        '           / First component Mapping                        
BEGAST_M= 'SphMap  '           / Cartesian to Spherical mapping                 
NIN_F   =                    3 / Number of input coordinates                    
NOUT_A  =                    2 / Number of output coordinates                   
INVERT_B=                    1 / Mapping inverted                               
ISA_H   = 'Mapping '           / Mapping between coordinate systems             
UNTRD_A =                    1 / All input vectors have unit length             
PLRLG_A =                  0.0 / Polar longitude (rad.s)                        
ENDAST_I= 'SphMap  '           / End of object definition                       
MAPB_C  = '        '           / Second component Mapping                       
BEGAST_N= 'CmpMap  '           / Compound Mapping                               
NIN_G   =                    3 / Number of input coordinates                    
NOUT_B  =                    2 / Number of output coordinates                   
ISA_I   = 'Mapping '           / Mapping between coordinate systems             
MAPA_D  = '        '           / First component Mapping                        
BEGAST_O= 'MatrixMap'          / Matrix transformation                          
NIN_H   =                    3 / Number of input coordinates                    
ISA_J   = 'Mapping '           / Mapping between coordinate systems             
M0_A    = -0.70710678118654757 / Forward matrix value                           
M1_A    =                  0.0 / Forward matrix value                           
M2_A    = -0.70710678118654746 / Forward matrix value                           
M3_A    =                  0.0 / Forward matrix value                           
M4_A    =                 -1.0 / Forward matrix value                           
M5_A    =                  0.0 / Forward matrix value                           
M6_A    = -0.70710678118654746 / Forward matrix value                           
M7_A    =                  0.0 / Forward matrix value                           
M8_A    =  0.70710678118654757 / Forward matrix value                           
IM0_A   = -0.70710678118654757 / Inverse matrix value                           
IM1_A   =                  0.0 / Inverse matrix value                           
IM2_A   = -0.70710678118654746 / Inverse matrix value                           
IM3_A   =                  0.0 / Inverse matrix value                           
IM4_A   =                 -1.0 / Inverse matrix value                           
IM5_A   =                  0.0 / Inverse matrix value                           
IM6_A   = -0.70710678118654746 / Inverse matrix value                           
IM7_A   =                  0.0 / Inverse matrix value                           
IM8_A   =  0.70710678118654757 / Inverse matrix value                           
FORM_A  = 'Full    '           / Matrix storage form                            
ENDAST_J= 'MatrixMap'          / End of object definition                       
MAPB_D  = '        '           / Second component Mapping                       
BEGAST_P= 'SphMap  '           / Cartesian to Spherical mapping                 
NIN_I   =                    3 / Number of input coordinates                    
NOUT_C  =                    2 / Number of output coordinates                   
ISA_K   = 'Mapping '           / Mapping between coordinate systems             
UNTRD_B =                    1 / All input vectors have unit length             
PLRLG_B =   3.1415926535897931 / Polar longitude (rad.s)                        
ENDAST_K= 'SphMap  '           / End of object definition                       
ENDAST_L= 'CmpMap  '           / End of object definition                       
ENDAST_M= 'CmpMap  '           / End of object definition                       
ENDAST_N= 'CmpMap  '           / End of object definition                       
ENDAST_O= 'CmpMap  '           / End of object definition                       
ENDAST_P= 'FrameSet'           / End of object definition                       
COMMENT AST ................................................................ AST
COMMENT AST               End of AST data for FrameSet object                AST
COMMENT AST ---------------------------------------------------------------- AST
NAXIS1  =                  100 / length of data axis 1                          
NAXIS2  =                  100 / length of data axis 2                          
TIMESYS = 'TT      '           / Terrestrial Time                               
MJD-OBS =              55000.0 / MJD of observation                             
END                                                                             
