#ASDF 1.0.0
#ASDF_STANDARD 1.6.0
%YAML 1.1
%TAG ! tag:stsci.edu:asdf/
--- !core/asdf-1.1.0
asdf_library: !core/software-1.0.0 {author: The ASDF Developers, homepage: 'http://github.com/asdf-format/asdf',
  name: asdf, version: 5.1.0}
history:
  extensions:
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension._manifest.ManifestExtension
    extension_uri: asdf://asdf-format.org/core/extensions/core-1.6.0
    manifest_software: !core/software-1.0.0 {name: asdf_standard, version: 1.5.0}
    software: !core/software-1.0.0 {name: asdf, version: 5.1.0}
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension._manifest.ManifestExtension
    extension_uri: asdf://asdf-format.org/astronomy/coordinates/extensions/coordinates-1.3.0
    manifest_software: !core/software-1.0.0 {name: asdf_coordinates_schemas, version: 0.5.1}
    software: !core/software-1.0.0 {name: asdf-astropy, version: 0.10.0}
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension._manifest.ManifestExtension
    extension_uri: asdf://astropy.org/astropy/extensions/units-1.3.0
    software: !core/software-1.0.0 {name: asdf-astropy, version: 0.10.0}
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension._manifest.ManifestExtension
    extension_uri: asdf://asdf-format.org/astronomy/gwcs/extensions/gwcs-1.4.0
    manifest_software: !core/software-1.0.0 {name: asdf_wcs_schemas, version: 0.5.0}
    software: !core/software-1.0.0 {name: gwcs, version: 1.0.3}
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension._manifest.ManifestExtension
    extension_uri: asdf://asdf-format.org/transform/extensions/transform-1.6.0
    manifest_software: !core/software-1.0.0 {name: asdf_transform_schemas, version: 0.6.0}
    software: !core/software-1.0.0 {name: asdf-astropy, version: 0.10.0}
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension._manifest.ManifestExtension
    extension_uri: asdf://asdf-format.org/astronomy/extensions/astronomy-1.2.0
    manifest_software: !core/software-1.0.0 {name: asdf_standard, version: 1.5.0}
    software: !core/software-1.0.0 {name: asdf-astropy, version: 0.10.0}
wcs: !<tag:stsci.edu:gwcs/wcs-1.4.0>
  name: ''
  pixel_shape: null
  steps:
  - !<tag:stsci.edu:gwcs/step-1.3.0>
    frame: !<tag:stsci.edu:gwcs/frame2d-1.2.0>
      axes_names: [x, y]
      axes_order: [0, 1]
      axis_physical_types: ['custom:x', 'custom:y']
      name: detector
      unit: [!unit/unit-1.0.0 pixel, !unit/unit-1.0.0 pixel]
    transform: !transform/identity-1.3.0
      inputs: [x0, x1]
      n_dims: 2
      outputs: [x0, x1]
  - !<tag:stsci.edu:gwcs/step-1.3.0>
    frame: !<tag:stsci.edu:gwcs/celestial_frame-1.2.0>
      axes_names: [lon, lat]
      axes_order: [0, 1]
      axis_physical_types: [pos.eq.ra, pos.eq.dec]
      name: fk5
      reference_frame: !<tag:astropy.org:astropy/coordinates/frames/fk5-1.0.0>
        frame_attributes:
          equinox: !time/time-1.1.0 {scale: tt, value: J2010.000}
      unit: [!unit/unit-1.0.0 deg, !unit/unit-1.0.0 deg]
    transform: null
...
