#ASDF 1.0.0
#ASDF_STANDARD 1.6.0
%YAML 1.1
%TAG ! tag:stsci.edu:asdf/
--- !core/asdf-1.1.0
asdf_library: !core/software-1.0.0 {author: The ASDF Developers, homepage: 'http://github.com/asdf-format/asdf',
  name: asdf, version: 5.1.0}
history:
  extensions:
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension._manifest.ManifestExtension
    extension_uri: asdf://asdf-format.org/core/extensions/core-1.6.0
    manifest_software: !core/software-1.0.0 {name: asdf_standard, version: 1.5.0}
    software: !core/software-1.0.0 {name: asdf, version: 5.1.0}
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension._manifest.ManifestExtension
    extension_uri: asdf://asdf-format.org/transform/extensions/transform-1.6.0
    manifest_software: !core/software-1.0.0 {name: asdf_transform_schemas, version: 0.6.0}
    software: !core/software-1.0.0 {name: asdf-astropy, version: 0.10.0}
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension._manifest.ManifestExtension
    extension_uri: asdf://asdf-format.org/astronomy/gwcs/extensions/gwcs-1.4.0
    manifest_software: !core/software-1.0.0 {name: asdf_wcs_schemas, version: 0.5.0}
    software: !core/software-1.0.0 {name: gwcs, version: 1.0.3}
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension._manifest.ManifestExtension
    extension_uri: asdf://astropy.org/astropy/extensions/units-1.3.0
    software: !core/software-1.0.0 {name: asdf-astropy, version: 0.10.0}
wcs: !<tag:stsci.edu:gwcs/wcs-1.4.0>
  name: ''
  pixel_shape: null
  steps:
  - !<tag:stsci.edu:gwcs/step-1.3.0>
    frame: !<tag:stsci.edu:gwcs/frame-1.2.0>
      axes_names: [x]
      axes_order: [0]
      axes_type: [SPATIAL]
      axis_physical_types: ['custom:SPATIAL']
      name: in
      naxes: 1
      unit: [!unit/unit-1.0.0 pixel]
    transform: !transform/compose-1.3.0
      forward:
      - !transform/compose-1.3.0
        forward:
        - !transform/constant-1.5.0
          dimensions: 1
          inputs: [x]
          outputs: [y]
          value: 2.5
        - !transform/linear1d-1.0.0
          inputs: [x]
          intercept: 1.0
          outputs: [y]
          slope: 2.0
        inputs: [x]
        outputs: [y]
      - !transform/multiplyscale-1.0.0
        factor: 3.0
        inputs: [x]
        outputs: [y]
      inputs: [x]
      outputs: [y]
  - !<tag:stsci.edu:gwcs/step-1.3.0>
    frame: !<tag:stsci.edu:gwcs/frame-1.2.0>
      axes_names: [y]
      axes_order: [0]
      axes_type: [SPATIAL]
      axis_physical_types: ['custom:SPATIAL']
      name: out
      naxes: 1
      unit: [!unit/unit-1.0.0 pixel]
    transform: null
...
