NAXIS1  =                  100 / length of data axis 1                          
NAXIS2  =                  100 / length of data axis 2                          
CTYPE1  = 'RA---TAN'           / Right Ascension                                
CTYPE2  = 'DEC--TAN'           / Declination                                    
CRVAL1  =               83.633 / Reference RA (deg)                             
CRVAL2  =               22.014 / Reference Dec (deg)                            
CRPIX1  =                 50.5 / Reference pixel on axis 1                      
CRPIX2  =                 50.5 / Reference pixel on axis 2                      
RADESYS = 'FK5     '           / Reference frame                                
EQUINOX =               2000.0 / Equinox                                        
TELESCOP= 'UKIRT   '           / Telescope name (enables DTAI)                  
DTAI    =                 37.0 / TAI-UTC (seconds)                              
MJD-OBS =              59000.5 / MJD of observation                             
WCSAXES =                    2 / Number of WCS axes                             
CD1_1   =            -2.778E-4 / Transformation matrix element                  
CD2_2   =            0.0002778 / Transformation matrix element                  
DATE-OBS= '2020-05-31T12:00:00.000' / Date of observation                       
END                                                                             
