NAXIS1  =                  100 / length of data axis 1                          
NAXIS2  =                  100 / length of data axis 2                          
NAXIS3  =                 1024 / Spectral axis                                  
CTYPE1  = 'RA---TAN'           / Celestial longitude                            
CTYPE2  = 'DEC--TAN'           / Celestial latitude                             
CTYPE3  = 'FELO-GEO'           / Type of co-ordinate on axis 3                  
CRVAL1  =                150.0 / Reference RA (deg)                             
CRVAL2  =                -30.0 / Reference Dec (deg)                            
CRVAL3  =            500.00083 / Value at ref. pixel on axis 3                  
CRPIX1  =                 50.5 / Reference pixel                                
CRPIX2  =                 50.5 / Reference pixel                                
CRPIX3  =                513.0 / Reference pixel on axis 3                      
CDELT1  =           -8.3333E-4 / Pixel size (deg)                               
CDELT2  =           0.00083333 / Pixel size (deg)                               
CDELT3  =            1000.0033 / Pixel size                                     
CUNIT3  = 'm/s     '           / Metres per second                              
MJD-OBS =             52413.59 / MJD of observation                             
EPOCH   =               2000.0 / Epoch of reference equinox                     
DATE-OBS= '2002-05-19T14:09:36.000' / Date of observation                       
END                                                                             
