NAXIS1  =                 1024 / Spectral axis                                  
NAXIS2  =                  100 / Spatial axis                                   
NAXIS3  =                  100 / Spatial axis                                   
CTYPE1  = 'VOPT-F2W'           / Optical velocity via frequency                 
CTYPE2  = 'RA---TAN'           / Celestial longitude                            
CTYPE3  = 'DEC--TAN'           / Celestial latitude                             
CRVAL1  =            500.00083 / Value at ref. pixel on axis 1                  
CRVAL2  =                150.0 / Reference RA (deg)                             
CRVAL3  =                -30.0 / Reference Dec (deg)                            
CRPIX1  =                513.0 / Reference pixel on axis 1                      
CRPIX2  =                 50.5 / Reference pixel                                
CRPIX3  =                 50.5 / Reference pixel                                
CUNIT1  = 'm/s     '           / Velocity units                                 
RADESYS = 'FK5     '           / Reference frame                                
EQUINOX =               2000.0 / Equinox                                        
SPECSYS = 'BARYCENT'           / Barycentric                                    
MJD-OBS =             52413.59 / MJD of observation                             
WCSAXES =                    3 / Number of WCS axes                             
CD1_1   =            1000.0033 / Transformation matrix element                  
CD2_2   =           -8.3333E-4 / Transformation matrix element                  
CD3_3   =           0.00083333 / Transformation matrix element                  
DATE-OBS= '2002-05-19T14:09:36.000' / Date of observation                       
VELOSYS =            21447.293 / [m/s] Topo. apparent velocity of rest frame    
RESTWAV =           0.21106114 / [m] Rest wavelength                            
END                                                                             
