NAXIS1  =                 1024 / Spectral axis                                  
NAXIS2  =                  100 / Spatial axis                                   
NAXIS3  =                  100 / Spatial axis                                   
CTYPE1  = 'WAVE-F2W'           / Wavelength via frequency                       
CTYPE2  = 'GLON-TAN'           / Galactic longitude                             
CTYPE3  = 'GLAT-TAN'           / Galactic latitude                              
CRVAL1  =           0.21106114 / Reference wavelength (m)                       
CRVAL2  =                 45.0 / Reference Gal lon (deg)                        
CRVAL3  =                  5.0 / Reference Gal lat (deg)                        
CRPIX1  =                513.0 / Reference pixel                                
CRPIX2  =                 50.5 / Reference pixel                                
CRPIX3  =                 50.5 / Reference pixel                                
CUNIT1  = 'm       '           / Wavelength units                               
SPECSYS = 'BARYCENT'           / Barycentric                                    
MJD-OBS =             52413.59 / MJD of observation                             
WCSAXES =                    3 / Number of WCS axes                             
CD1_1   =           0.00014868 / Transformation matrix element                  
CD2_2   =           -8.3333E-4 / Transformation matrix element                  
CD3_3   =           0.00083333 / Transformation matrix element                  
DATE-OBS= '2002-05-19T14:09:36.000' / Date of observation                       
VELOSYS =            -17935.73 / [m/s] Topo. apparent velocity of rest frame    
RESTWAV =           0.21106114 / [m] Rest wavelength                            
END                                                                             
