SIMPLE  =                    T / Fits standard
BITPIX  =                  -32 / Bits per pixel
NAXIS   =                    1 / Number of dimensions
NAXIS1  =                 1024 / Length of axis
CTYPE1  = 'WAVE-W2F'           / Non-linear: wavelength sampled, expressed as frequency
CRVAL1  =            2.110E-01 / Reference wavelength (metres)
CRPIX1  =              512.500 / Reference pixel
CDELT1  =            1.000E-05 / Wavelength increment (metres)
CUNIT1  = 'm       '           / Axis units
RESTFRQ =           1.4204E+09 / Rest frequency (Hz)
SPECSYS = 'BARYCENT'           / Spectral reference frame
END
