 Begin CmpMap 	# Compound Mapping
    Nin = 2 	# Number of input coordinates
    IsSimp = 1 	# Mapping has been simplified
 IsA Mapping 	# Mapping between coordinate systems
    MapA = 	# First component Mapping
       Begin PermMap 	# Coordinate permutation
          Nin = 2 	# Number of input coordinates
       IsA Mapping 	# Mapping between coordinate systems
          Out1 = 2 	# Output coordinate 1 = input coordinate 2
          Out2 = 1 	# Output coordinate 2 = input coordinate 1
          In1 = 2 	# Input coordinate 1 = output coordinate 2
          In2 = 1 	# Input coordinate 2 = output coordinate 1
       End PermMap
    MapB = 	# Second component Mapping
       Begin WinMap 	# Map one window on to another
          Nin = 2 	# Number of input coordinates
       IsA Mapping 	# Mapping between coordinate systems
          Sft1 = -80 	# Shift for axis 1
          Scl1 = 39 	# Scale factor for axis 1
          Sft2 = 112 	# Shift for axis 2
          Scl2 = 38 	# Scale factor for axis 2
       End WinMap
 End CmpMap
