NAXIS1  =                  100 / Spectral axis
NAXIS2  =                    1 / Spatial axis (degenerate, zero CDELT)
NAXIS3  =                    1 / Spatial axis (degenerate, zero CDELT)
CTYPE1  = 'WAVE    '           / Wavelength
CTYPE2  = 'RA---TAN'           / Celestial longitude
CTYPE3  = 'DEC--TAN'           / Celestial latitude
CRVAL1  =            5.000E-07 / Reference wavelength (m)
CRVAL2  =              180.000 / Reference RA (deg)
CRVAL3  =               45.000 / Reference Dec (deg)
CRPIX1  =                 50.0 / Reference pixel
CRPIX2  =                  0.5 / Degenerate axis
CRPIX3  =                  0.5 / Degenerate axis
CDELT1  =            1.000E-10 / Wavelength increment (m)
CDELT2  =                  0.0 / Zero CDELT (degenerate axis)
CDELT3  =                  0.0 / Zero CDELT (degenerate axis)
CRVAL2  =              180.000 / Reference RA (deg) for CDELT ref
CRVAL3  =               45.000 / Reference Dec (deg) for CDELT ref
CUNIT1  = 'm       '           / Axis units
RADESYS = 'FK5     '           / Reference frame
EQUINOX =               2000.0 / Equinox
END
