 Begin Interval 	# Axis intervals
#   Title = "2-d compound coordinate system" 	# Title of coordinate system
#   Naxes = 2 	# Number of coordinate axes
#   Domain = "A-B" 	# Coordinate system domain
#   Epoch = 2000 	# Julian epoch of observation
#   Lbl1 = "Axis 1" 	# Label for axis 1
#   Lbl2 = "Axis 2" 	# Label for axis 2
#   System = "Compound" 	# Coordinate system type
 IsA Frame 	# Coordinate system description
    Adapt = 1 	# Region adapts to coord sys changes
    Frm = 	# Coordinate system
       Begin CmpFrame 	# Compound coordinate system description
#         Title = "2-d compound coordinate system" 	# Title of coordinate system
#         Naxes = 2 	# Number of coordinate axes
#         Domain = "A-B" 	# Coordinate system domain
#         Lbl1 = "Axis 1" 	# Label for axis 1
#         Lbl2 = "Axis 2" 	# Label for axis 2
       IsA Frame 	# Coordinate system description
          FrameA = 	# First component Frame
             Begin Frame 	# Coordinate system description
                Naxes = 1 	# Number of coordinate axes
                Domain = "A" 	# Coordinate system domain
                Ax1 = 	# Axis number 1
                   Begin Axis 	# Coordinate axis
                   End Axis
             End Frame
          FrameB = 	# Second component Frame
             Begin Frame 	# Coordinate system description
                Naxes = 1 	# Number of coordinate axes
                Domain = "B" 	# Coordinate system domain
                Ax1 = 	# Axis number 1
                   Begin Axis 	# Coordinate axis
                   End Axis
             End Frame
       End CmpFrame
    Points = 	# Points defining the shape
       Begin PointSet 	# Container for a set of points
          Npoint = 2 	# Number of points
          Ncoord = 2 	# Number of coordinates per point
          X1 = -1 	# Coordinate values...
          X3 = 1
       End PointSet
 IsA Region 	# An area within a coordinate system
 End Interval
