 Begin CmpMap 	# Compound Mapping
    Nin = 3 	# Number of input coordinates
    IsSimp = 1 	# Mapping has been simplified
 IsA Mapping 	# Mapping between coordinate systems
    MapA = 	# First component Mapping
       Begin CmpMap 	# Compound Mapping
          Nin = 3 	# Number of input coordinates
       IsA Mapping 	# Mapping between coordinate systems
          Series = 0 	# Component Mappings applied in parallel
          MapA = 	# First component Mapping
             Begin CmpMap 	# Compound Mapping
                Nin = 2 	# Number of input coordinates
                IsSimp = 1 	# Mapping has been simplified
             IsA Mapping 	# Mapping between coordinate systems
                MapA = 	# First component Mapping
                   Begin ShiftMap 	# Shift each coordinate axis
                      Nin = 2 	# Number of input coordinates
                   IsA Mapping 	# Mapping between coordinate systems
                      Sft1 = -128 	# Shift for axis 1
                      Sft2 = -128 	# Shift for axis 2
                   End ShiftMap
                MapB = 	# Second component Mapping
                   Begin PolyMap 	# Polynomial transformation
                      Nin = 2 	# Number of input coordinates
                   IsA Mapping 	# Mapping between coordinate systems
                      MPF1 = 1 	# Max. power of input 1 in any forward polynomial
                      MPF2 = 1 	# Max. power of input 2 in any forward polynomial
                      NCF1 = 2 	# No. of coeff.s for forward polynomial 1
                      NCF2 = 2 	# No. of coeff.s for forward polynomial 2
                      CF1 = 1 	# Coeff 1 of forward polynomial 1
                      CF2 = 1.0000000000000001e-05 	# Coeff 2 of forward polynomial 1
                      CF3 = 1 	# Coeff 1 of forward polynomial 2
                      CF4 = 1.0000000000000001e-05 	# Coeff 2 of forward polynomial 2
                      PF1 = 1 	# Power of i/p 1 for coeff 1 of fwd poly 1
                      PF3 = 1 	# Power of i/p 1 for coeff 2 of fwd poly 1
                      PF4 = 1 	# Power of i/p 2 for coeff 2 of fwd poly 1
                      PF6 = 1 	# Power of i/p 2 for coeff 1 of fwd poly 2
                      PF7 = 1 	# Power of i/p 1 for coeff 2 of fwd poly 2
                      PF8 = 1 	# Power of i/p 2 for coeff 2 of fwd poly 2
                      MPI1 = 2 	# Max. power of output 1 in any inverse polynomial
                      MPI2 = 2 	# Max. power of output 2 in any inverse polynomial
                      NCI1 = 4 	# No. of coeff.s for inverse polynomial 1
                      NCI2 = 4 	# No. of coeff.s for inverse polynomial 2
                      CI1 = 1.0000000557908899 	# Coeff 1 of inverse polynomial 1
                      CI2 = -9.9999268093637065e-06 	# Coeff 2 of inverse polynomial 1
                      CI3 = 9.8855696303833422e-11 	# Coeff 3 of inverse polynomial 1
                      CI4 = 9.8855696306048857e-11 	# Coeff 4 of inverse polynomial 1
                      CI5 = 1.0000000557908908 	# Coeff 1 of inverse polynomial 2
                      CI6 = -9.9999268093652431e-06 	# Coeff 2 of inverse polynomial 2
                      CI7 = 9.8855696304999734e-11 	# Coeff 3 of inverse polynomial 2
                      CI8 = 9.8855696306242495e-11 	# Coeff 4 of inverse polynomial 2
                      PI1 = 1 	# Power of o/p 1 for coeff 1 of inv poly 1
                      PI3 = 1 	# Power of o/p 1 for coeff 2 of inv poly 1
                      PI4 = 1 	# Power of o/p 2 for coeff 2 of inv poly 1
                      PI5 = 2 	# Power of o/p 1 for coeff 3 of inv poly 1
                      PI6 = 1 	# Power of o/p 2 for coeff 3 of inv poly 1
                      PI7 = 1 	# Power of o/p 1 for coeff 4 of inv poly 1
                      PI8 = 2 	# Power of o/p 2 for coeff 4 of inv poly 1
                      PI10 = 1 	# Power of o/p 2 for coeff 1 of inv poly 2
                      PI11 = 1 	# Power of o/p 1 for coeff 2 of inv poly 2
                      PI12 = 1 	# Power of o/p 2 for coeff 2 of inv poly 2
                      PI13 = 2 	# Power of o/p 1 for coeff 3 of inv poly 2
                      PI14 = 1 	# Power of o/p 2 for coeff 3 of inv poly 2
                      PI15 = 1 	# Power of o/p 1 for coeff 4 of inv poly 2
                      PI16 = 2 	# Power of o/p 2 for coeff 4 of inv poly 2
                   End PolyMap
             End CmpMap
          MapB = 	# Second component Mapping
             Begin ShiftMap 	# Shift each coordinate axis
                Nin = 1 	# Number of input coordinates
                IsSimp = 1 	# Mapping has been simplified
             IsA Mapping 	# Mapping between coordinate systems
                Sft1 = -50 	# Shift for axis 1
             End ShiftMap
       End CmpMap
    MapB = 	# Second component Mapping
       Begin CmpMap 	# Compound Mapping
          Nin = 3 	# Number of input coordinates
       IsA Mapping 	# Mapping between coordinate systems
          MapA = 	# First component Mapping
             Begin MatrixMap 	# Matrix transformation
                Nin = 3 	# Number of input coordinates
             IsA Mapping 	# Mapping between coordinate systems
                M0 = -5.2359877559829886e-06 	# Forward matrix value
                M1 = 5.2359877559829886e-06 	# Forward matrix value
                M2 = 1000000 	# Forward matrix value
                IM0 = -190985.9317102744 	# Inverse matrix value
                IM1 = 190985.9317102744 	# Inverse matrix value
                IM2 = 9.9999999999999995e-07 	# Inverse matrix value
                Form = "Diagonal" 	# Matrix storage form
             End MatrixMap
          MapB = 	# Second component Mapping
             Begin CmpMap 	# Compound Mapping
                Nin = 3 	# Number of input coordinates
             IsA Mapping 	# Mapping between coordinate systems
                InvA = 1 	# First Mapping used in inverse direction
                MapA = 	# First component Mapping
                   Begin WcsMap 	# FITS-WCS sky projection
                      Nin = 3 	# Number of input coordinates
                      Invert = 1 	# Mapping inverted
                   IsA Mapping 	# Mapping between coordinate systems
                      Type = "TAN" 	# Gnomonic projection
                   End WcsMap
                MapB = 	# Second component Mapping
                   Begin CmpMap 	# Compound Mapping
                      Nin = 3 	# Number of input coordinates
                   IsA Mapping 	# Mapping between coordinate systems
                      Series = 0 	# Component Mappings applied in parallel
                      MapA = 	# First component Mapping
                         Begin CmpMap 	# Compound Mapping
                            Nin = 2 	# Number of input coordinates
                            IsSimp = 1 	# Mapping has been simplified
                         IsA Mapping 	# Mapping between coordinate systems
                            InvA = 1 	# First Mapping used in inverse direction
                            MapA = 	# First component Mapping
                               Begin SphMap 	# Cartesian to Spherical mapping
                                  Nin = 3 	# Number of input coordinates
                                  Nout = 2 	# Number of output coordinates
                                  Invert = 1 	# Mapping inverted
                               IsA Mapping 	# Mapping between coordinate systems
                                  UntRd = 1 	# All input vectors have unit length
                                  PlrLg = 0 	# Polar longitude (rad.s)
                               End SphMap
                            MapB = 	# Second component Mapping
                               Begin CmpMap 	# Compound Mapping
                                  Nin = 3 	# Number of input coordinates
                                  Nout = 2 	# Number of output coordinates
                               IsA Mapping 	# Mapping between coordinate systems
                                  MapA = 	# First component Mapping
                                     Begin MatrixMap 	# Matrix transformation
                                        Nin = 3 	# Number of input coordinates
                                     IsA Mapping 	# Mapping between coordinate systems
                                        M0 = -0.70710678118654757 	# Forward matrix value
                                        M1 = 0 	# Forward matrix value
                                        M2 = -0.70710678118654746 	# Forward matrix value
                                        M3 = 0 	# Forward matrix value
                                        M4 = -1 	# Forward matrix value
                                        M5 = 0 	# Forward matrix value
                                        M6 = -0.70710678118654746 	# Forward matrix value
                                        M7 = 0 	# Forward matrix value
                                        M8 = 0.70710678118654757 	# Forward matrix value
                                        IM0 = -0.70710678118654757 	# Inverse matrix value
                                        IM1 = 0 	# Inverse matrix value
                                        IM2 = -0.70710678118654746 	# Inverse matrix value
                                        IM3 = 0 	# Inverse matrix value
                                        IM4 = -1 	# Inverse matrix value
                                        IM5 = 0 	# Inverse matrix value
                                        IM6 = -0.70710678118654746 	# Inverse matrix value
                                        IM7 = 0 	# Inverse matrix value
                                        IM8 = 0.70710678118654757 	# Inverse matrix value
                                        Form = "Full" 	# Matrix storage form
                                     End MatrixMap
                                  MapB = 	# Second component Mapping
                                     Begin SphMap 	# Cartesian to Spherical mapping
                                        Nin = 3 	# Number of input coordinates
                                        Nout = 2 	# Number of output coordinates
                                     IsA Mapping 	# Mapping between coordinate systems
                                        UntRd = 1 	# All input vectors have unit length
                                        PlrLg = 3.1415926535897931 	# Polar longitude (rad.s)
                                     End SphMap
                               End CmpMap
                         End CmpMap
                      MapB = 	# Second component Mapping
                         Begin ShiftMap 	# Shift each coordinate axis
                            Nin = 1 	# Number of input coordinates
                            IsSimp = 1 	# Mapping has been simplified
                         IsA Mapping 	# Mapping between coordinate systems
                            Sft1 = 1420400000 	# Shift for axis 1
                         End ShiftMap
                   End CmpMap
             End CmpMap
       End CmpMap
 End CmpMap
