 Begin Interval 	# Axis intervals
#   Title = "4-d compound coordinate system" 	# Title of coordinate system
#   Naxes = 4 	# Number of coordinate axes
#   Domain = "SKY-TIME-SPECTRUM" 	# Coordinate system domain
#   Epoch = 1999.4747886088676 	# Julian epoch of observation
#   Lbl1 = "Right ascension" 	# Label for axis 1
#   Lbl2 = "Declination" 	# Label for axis 2
#   Lbl3 = "Modified Julian Date offset from 1999-06-23 16:00:00" 	# Label for axis 3
#   Lbl4 = "Energy" 	# Label for axis 4
#   System = "Compound" 	# Coordinate system type
#   Uni1 = "hh:mm:ss.s" 	# Units for axis 1
#   Uni2 = "ddd:mm:ss" 	# Units for axis 2
#   Uni3 = "d" 	# Units for axis 3 (day)
#   Uni4 = "keV" 	# Units for axis 4
#   Dir1 = 0 	# Plot axis 1 in reverse direction
 IsA Frame 	# Coordinate system description
    Fill = 0.02 	# Region fill factor
    Adapt = 1 	# Region adapts to coord sys changes
    Frm = 	# Coordinate system
       Begin CmpFrame 	# Compound coordinate system description
#         Title = "4-d compound coordinate system" 	# Title of coordinate system
#         Naxes = 4 	# Number of coordinate axes
#         Domain = "SKY-TIME-SPECTRUM" 	# Coordinate system domain
#         Lbl1 = "Right ascension" 	# Label for axis 1
#         Lbl2 = "Declination" 	# Label for axis 2
#         Lbl3 = "Modified Julian Date offset from 1999-06-23 16:00:00" 	# Label for axis 3
#         Lbl4 = "Energy" 	# Label for axis 4
#         Uni1 = "hh:mm:ss.s" 	# Units for axis 1
#         Uni2 = "ddd:mm:ss" 	# Units for axis 2
#         Uni3 = "d" 	# Units for axis 3 (day)
#         Uni4 = "keV" 	# Units for axis 4
#         Dir1 = 0 	# Plot axis 1 in reverse direction
       IsA Frame 	# Coordinate system description
          FrameA = 	# First component Frame
             Begin CmpFrame 	# Compound coordinate system description
                FrameA = 	# First component Frame
                   Begin SkyFrame 	# Description of celestial coordinate system
                      Title = "Space" 	# Title of coordinate system
                      Naxes = 2 	# Number of coordinate axes
                      Epoch = 1999.4747886088676 	# Julian epoch of observation
                      System = "ICRS" 	# Coordinate system type
                      Ax1 = 	# Axis number 1
                         Begin SkyAxis 	# Celestial coordinate axis
                         End SkyAxis
                      Ax2 = 	# Axis number 2
                         Begin SkyAxis 	# Celestial coordinate axis
                         End SkyAxis
                   IsA Frame 	# Coordinate system description
                   End SkyFrame
                FrameB = 	# Second component Frame
                   Begin TimeFrame 	# Description of time coordinate system
                      Title = "Time" 	# Title of coordinate system
                      Naxes = 1 	# Number of coordinate axes
                      Epoch = 1999.4747886088676 	# Julian epoch of observation
                      System = "MJD" 	# Coordinate system type
                      Ax1 = 	# Axis number 1
                         Begin Axis 	# Coordinate axis
                            Unit = "d" 	# Axis units (day)
                         End Axis
                   IsA Frame 	# Coordinate system description
                      TmScl = "TCB" 	# Time scale
                      TmOrg = 51352.666666666664 	# Time offset
                   End TimeFrame
             End CmpFrame
          FrameB = 	# Second component Frame
             Begin SpecFrame 	# Description of spectral coordinate system
                Naxes = 1 	# Number of coordinate axes
                Epoch = 1999.4747886088676 	# Julian epoch of observation
                System = "ENER" 	# Coordinate system type
                Ax1 = 	# Axis number 1
                   Begin Axis 	# Coordinate axis
                      Unit = "keV" 	# Axis units
                   End Axis
             IsA Frame 	# Coordinate system description
                SoR = "Topocentric" 	# Standard of rest
                UEner = "keV" 	# Preferred units for energy
             End SpecFrame
       End CmpFrame
    Points = 	# Points defining the shape
       Begin PointSet 	# Container for a set of points
          Npoint = 2 	# Number of points
          Ncoord = 4 	# Number of coordinates per point
          X4 = 0.12 	# Coordinate values...
          X7 = 0
          X8 = 10
       End PointSet
    Unc = 	# Region defining positional uncertainties.
       Begin Box 	# Axis intervals
#         Title = "4-d compound coordinate system" 	# Title of coordinate system
#         Naxes = 4 	# Number of coordinate axes
#         Domain = "SKY-TIME-SPECTRUM" 	# Coordinate system domain
#         Epoch = 1999.4747886088676 	# Julian epoch of observation
#         Lbl1 = "Right ascension" 	# Label for axis 1
#         Lbl2 = "Declination" 	# Label for axis 2
#         Lbl3 = "Modified Julian Date offset from 1999-06-23 16:00:00" 	# Label for axis 3
#         Lbl4 = "Energy" 	# Label for axis 4
#         System = "Compound" 	# Coordinate system type
#         Uni1 = "hh:mm:ss.s" 	# Units for axis 1
#         Uni2 = "ddd:mm:ss" 	# Units for axis 2
#         Uni3 = "d" 	# Units for axis 3 (day)
#         Uni4 = "keV" 	# Units for axis 4
#         Dir1 = 0 	# Plot axis 1 in reverse direction
       IsA Frame 	# Coordinate system description
          Adapt = 1 	# Region adapts to coord sys changes
          Frm = 	# Coordinate system
             Begin CmpFrame 	# Compound coordinate system description
#               Title = "4-d compound coordinate system" 	# Title of coordinate system
#               Naxes = 4 	# Number of coordinate axes
#               Domain = "SKY-TIME-SPECTRUM" 	# Coordinate system domain
#               Lbl1 = "Right ascension" 	# Label for axis 1
#               Lbl2 = "Declination" 	# Label for axis 2
#               Lbl3 = "Modified Julian Date offset from 1999-06-23 16:00:00" 	# Label for axis 3
#               Lbl4 = "Energy" 	# Label for axis 4
#               Uni1 = "hh:mm:ss.s" 	# Units for axis 1
#               Uni2 = "ddd:mm:ss" 	# Units for axis 2
#               Uni3 = "d" 	# Units for axis 3 (day)
#               Uni4 = "keV" 	# Units for axis 4
#               Dir1 = 0 	# Plot axis 1 in reverse direction
             IsA Frame 	# Coordinate system description
                FrameA = 	# First component Frame
                   Begin CmpFrame 	# Compound coordinate system description
                      FrameA = 	# First component Frame
                         Begin SkyFrame 	# Description of celestial coordinate system
                            Title = "Space" 	# Title of coordinate system
                            Naxes = 2 	# Number of coordinate axes
                            Epoch = 1999.4747886088676 	# Julian epoch of observation
                            System = "ICRS" 	# Coordinate system type
                            Ax1 = 	# Axis number 1
                               Begin SkyAxis 	# Celestial coordinate axis
                               End SkyAxis
                            Ax2 = 	# Axis number 2
                               Begin SkyAxis 	# Celestial coordinate axis
                               End SkyAxis
                         IsA Frame 	# Coordinate system description
                         End SkyFrame
                      FrameB = 	# Second component Frame
                         Begin TimeFrame 	# Description of time coordinate system
                            Title = "Time" 	# Title of coordinate system
                            Naxes = 1 	# Number of coordinate axes
                            Epoch = 1999.4747886088676 	# Julian epoch of observation
                            System = "MJD" 	# Coordinate system type
                            Ax1 = 	# Axis number 1
                               Begin Axis 	# Coordinate axis
                                  Unit = "d" 	# Axis units (day)
                               End Axis
                         IsA Frame 	# Coordinate system description
                            TmScl = "TCB" 	# Time scale
                            TmOrg = 51352.666666666664 	# Time offset
                         End TimeFrame
                   End CmpFrame
                FrameB = 	# Second component Frame
                   Begin SpecFrame 	# Description of spectral coordinate system
                      Naxes = 1 	# Number of coordinate axes
                      Epoch = 1999.4747886088676 	# Julian epoch of observation
                      System = "ENER" 	# Coordinate system type
                      Ax1 = 	# Axis number 1
                         Begin Axis 	# Coordinate axis
                            Unit = "keV" 	# Axis units
                         End Axis
                   IsA Frame 	# Coordinate system description
                      SoR = "Topocentric" 	# Standard of rest
                      UEner = "keV" 	# Preferred units for energy
                   End SpecFrame
             End CmpFrame
          Points = 	# Points defining the shape
             Begin PointSet 	# Container for a set of points
                Npoint = 2 	# Number of points
                Ncoord = 4 	# Number of coordinates per point
                X1 = 0 	# Coordinate values...
                X2 = 0
                X3 = 0
                X4 = 0.12
                X5 = 2.4240684055495722e-06
                X6 = 2.4240684055430873e-06
                X7 = 5.7870370370370369e-10
                X8 = 0.16999999999999998
             End PointSet
       IsA Region 	# An area within a coordinate system
       End Box
 IsA Region 	# An area within a coordinate system
 End Interval
