 Begin CmpMap 	# Compound Mapping
    Nin = 1 	# Number of input coordinates
    IsSimp = 1 	# Mapping has been simplified
 IsA Mapping 	# Mapping between coordinate systems
    InvB = 1 	# Second Mapping used in inverse direction
    MapA = 	# First component Mapping
       Begin WinMap 	# Map one window on to another
          Nin = 1 	# Number of input coordinates
       IsA Mapping 	# Mapping between coordinate systems
          Sft1 = -19 	# Shift for axis 1
          Scl1 = 0.20000000000000001 	# Scale factor for axis 1
       End WinMap
    MapB = 	# Second component Mapping
       Begin MathMap 	# Transformation using mathematical functions
          Nin = 1 	# Number of input coordinates
          Invert = 1 	# Mapping inverted
       IsA Mapping 	# Mapping between coordinate systems
          Fwd1 = "y=x*x" 	# Forward function 1
          Inv1 = "x=sqrt(y)" 	# Inverse function 1
       End MathMap
 End CmpMap
