 Begin PointList 	# Collection of points
#   Title = "1-d coordinate system" 	# Title of coordinate system
#   Naxes = 1 	# Number of coordinate axes
#   Epoch = 2000 	# Julian epoch of observation
#   Lbl1 = "Axis 1" 	# Label for axis 1
#   System = "Cartesian" 	# Coordinate system type
 IsA Frame 	# Coordinate system description
    Adapt = 1 	# Region adapts to coord sys changes
    Frm = 	# Coordinate system
       Begin Frame 	# Coordinate system description
#         Title = "1-d coordinate system" 	# Title of coordinate system
          Naxes = 1 	# Number of coordinate axes
#         Lbl1 = "Axis 1" 	# Label for axis 1
          Ax1 = 	# Axis number 1
             Begin Axis 	# Coordinate axis
             End Axis
       End Frame
    Points = 	# Points defining the shape
       Begin PointSet 	# Container for a set of points
          Npoint = 2 	# Number of points
          Ncoord = 1 	# Number of coordinates per point
          X1 = 1 	# Coordinate values...
          X2 = 1.2100000000000002
       End PointSet
    Unc = 	# Region defining positional uncertainties.
       Begin Box 	# Axis intervals
#         Title = "1-d coordinate system" 	# Title of coordinate system
#         Naxes = 1 	# Number of coordinate axes
#         Epoch = 2000 	# Julian epoch of observation
#         Lbl1 = "Axis 1" 	# Label for axis 1
#         System = "Cartesian" 	# Coordinate system type
       IsA Frame 	# Coordinate system description
          Adapt = 1 	# Region adapts to coord sys changes
          Points = 	# Points defining the shape
             Begin PointSet 	# Container for a set of points
                Npoint = 2 	# Number of points
                Ncoord = 1 	# Number of coordinates per point
                X1 = 1 	# Coordinate values...
                X2 = 1.0000100000000001
             End PointSet
       IsA Region 	# An area within a coordinate system
       End Box
 IsA Region 	# An area within a coordinate system
 End PointList
