 Begin SlaMap 	# Conversion between sky coordinate systems
    Nin = 2 	# Number of input coordinates
    IsSimp = 1 	# Mapping has been simplified
 IsA Mapping 	# Mapping between coordinate systems
    Nsla = 5 	# Number of conversion steps
    Sla1 = "GALEQ" 	# Galactic (IAU 1958) to J2000.0 equatorial (FK5)
    Sla2 = "FK5HZ" 	# J2000.0 FK5 to ICRS (no PM or parallax)
    Sla2a = 2000 	# Julian epoch of FK5 coordinates
    Sla3 = "HFK5Z" 	# ICRS to J2000.0 FK5 (no PM or parallax)
    Sla3a = 1949.9997904422999 	# Julian epoch of FK5 coordinates
    Sla4 = "FK54Z" 	# FK5 J2000.0 to FK4 (no PM or parallax)
    Sla4a = 1950 	# Besselian epoch of FK4 system
    Sla5 = "SUBET" 	# Subtract E-terms of aberration
    Sla5a = 1950 	# Besselian epoch of mean equinox (FK4)
 End SlaMap
