 Begin NullRegion 	# Boundless region
#   Title = "FK5 equatorial coordinates; mean equinox J2000.0" 	# Title of coordinate system
#   Naxes = 2 	# Number of coordinate axes
#   Domain = "SKY" 	# Coordinate system domain
#   Epoch = 2000 	# Julian epoch of observation
#   Lbl1 = "Right ascension" 	# Label for axis 1
#   Lbl2 = "Declination" 	# Label for axis 2
#   System = "FK5" 	# Coordinate system type
#   Uni1 = "hh:mm:ss.s" 	# Units for axis 1
#   Uni2 = "ddd:mm:ss" 	# Units for axis 2
#   Dir1 = 0 	# Plot axis 1 in reverse direction
#   Bot2 = -1.5707963267948966 	# Lowest legal axis value
#   Top2 = 1.5707963267948966 	# Highest legal axis value
 IsA Frame 	# Coordinate system description
    Negate = 1 	# Region negated
    Adapt = 1 	# Region adapts to coord sys changes
    Frm = 	# Coordinate system
       Begin SkyFrame 	# Description of celestial coordinate system
#         Title = "FK5 equatorial coordinates; mean equinox J2000.0" 	# Title of coordinate system
          Naxes = 2 	# Number of coordinate axes
#         Domain = "SKY" 	# Coordinate system domain
#         Epoch = 2000 	# Julian epoch of observation
#         Lbl1 = "Right ascension" 	# Label for axis 1
#         Lbl2 = "Declination" 	# Label for axis 2
          System = "FK5" 	# Coordinate system type
#         Uni1 = "hh:mm:ss.s" 	# Units for axis 1
#         Uni2 = "ddd:mm:ss" 	# Units for axis 2
#         Dir1 = 0 	# Plot axis 1 in reverse direction
#         Bot2 = -1.5707963267948966 	# Lowest legal axis value
#         Top2 = 1.5707963267948966 	# Highest legal axis value
          Ax1 = 	# Axis number 1
             Begin SkyAxis 	# Celestial coordinate axis
             End SkyAxis
          Ax2 = 	# Axis number 2
             Begin SkyAxis 	# Celestial coordinate axis
             End SkyAxis
       IsA Frame 	# Coordinate system description
#         SkyTol = 0.001 	# Smallest significant separation [arc-sec]
#         Eqnox = 2000 	# Julian epoch of mean equinox
       End SkyFrame
    RegAxes = 2 	# Number of axes spanned by the Region
 IsA Region 	# An area within a coordinate system
 End NullRegion
