 Begin CmpMap 	# Compound Mapping
    Nin = 1 	# Number of input coordinates
    IsSimp = 1 	# Mapping has been simplified
 IsA Mapping 	# Mapping between coordinate systems
    MapA = 	# First component Mapping
       Begin ZoomMap 	# Zoom about the origin
          Nin = 1 	# Number of input coordinates
       IsA Mapping 	# Mapping between coordinate systems
          Zoom = 1000 	# Zoom factor
       End ZoomMap
    MapB = 	# Second component Mapping
       Begin CmpMap 	# Compound Mapping
          Nin = 1 	# Number of input coordinates
       IsA Mapping 	# Mapping between coordinate systems
          MapA = 	# First component Mapping
             Begin SpecMap 	# Conversion between spectral coordinate systems
                Nin = 1 	# Number of input coordinates
             IsA Mapping 	# Mapping between coordinate systems
                Nspec = 2 	# Number of conversion steps
                Spec1 = "VOTOVL" 	# Convert optical to rel. velocity
                Spec2 = "VLTOFR" 	# Convert rel. velocity to frequency
                Spec2a = 1420400000 	# Rest frequency (Hz)
             End SpecMap
          MapB = 	# Second component Mapping
             Begin WinMap 	# Map one window on to another
                Nin = 1 	# Number of input coordinates
             IsA Mapping 	# Mapping between coordinate systems
                Sft1 = 851650.41301560507 	# Shift for axis 1
                Scl1 = -0.0017033008260312105 	# Scale factor for axis 1
             End WinMap
       End CmpMap
 End CmpMap
