 Begin CmpMap 	# Compound Mapping
    Nin = 2 	# Number of input coordinates
    IsSimp = 1 	# Mapping has been simplified
 IsA Mapping 	# Mapping between coordinate systems
    MapA = 	# First component Mapping
       Begin WinMap 	# Map one window on to another
          Nin = 2 	# Number of input coordinates
       IsA Mapping 	# Mapping between coordinate systems
          Sft1 = 0.1163552892840528 	# Shift for axis 1
          Scl1 = -0.0011635528928405281 	# Scale factor for axis 1
          Sft2 = -0.1163552892840528 	# Shift for axis 2
          Scl2 = 0.0011635528928405281 	# Scale factor for axis 2
       End WinMap
    MapB = 	# Second component Mapping
       Begin CmpMap 	# Compound Mapping
          Nin = 2 	# Number of input coordinates
       IsA Mapping 	# Mapping between coordinate systems
          InvA = 1 	# First Mapping used in inverse direction
          MapA = 	# First component Mapping
             Begin WcsMap 	# FITS-WCS sky projection
                Nin = 2 	# Number of input coordinates
                Invert = 1 	# Mapping inverted
             IsA Mapping 	# Mapping between coordinate systems
                Type = "ZPN" 	# Zenithal polynomial projection
                PV2_1 = 1 	# Projection parameter 1 for axis 2
             End WcsMap
          MapB = 	# Second component Mapping
             Begin CmpMap 	# Compound Mapping
                Nin = 2 	# Number of input coordinates
             IsA Mapping 	# Mapping between coordinate systems
                InvA = 1 	# First Mapping used in inverse direction
                MapA = 	# First component Mapping
                   Begin SphMap 	# Cartesian to Spherical mapping
                      Nin = 3 	# Number of input coordinates
                      Nout = 2 	# Number of output coordinates
                      Invert = 1 	# Mapping inverted
                   IsA Mapping 	# Mapping between coordinate systems
                      UntRd = 1 	# All input vectors have unit length
                      PlrLg = 0 	# Polar longitude (rad.s)
                   End SphMap
                MapB = 	# Second component Mapping
                   Begin CmpMap 	# Compound Mapping
                      Nin = 3 	# Number of input coordinates
                      Nout = 2 	# Number of output coordinates
                   IsA Mapping 	# Mapping between coordinate systems
                      MapA = 	# First component Mapping
                         Begin MatrixMap 	# Matrix transformation
                            Nin = 3 	# Number of input coordinates
                         IsA Mapping 	# Mapping between coordinate systems
                            M0 = -1 	# Forward matrix value
                            M1 = 1 	# Forward matrix value
                            M2 = -1 	# Forward matrix value
                            IM0 = -1 	# Inverse matrix value
                            IM1 = 1 	# Inverse matrix value
                            IM2 = -1 	# Inverse matrix value
                            Form = "Diagonal" 	# Matrix storage form
                         End MatrixMap
                      MapB = 	# Second component Mapping
                         Begin SphMap 	# Cartesian to Spherical mapping
                            Nin = 3 	# Number of input coordinates
                            Nout = 2 	# Number of output coordinates
                         IsA Mapping 	# Mapping between coordinate systems
                            UntRd = 1 	# All input vectors have unit length
                            PlrLg = 0 	# Polar longitude (rad.s)
                         End SphMap
                   End CmpMap
             End CmpMap
       End CmpMap
 End CmpMap
