 Begin CmpMap 	# Compound Mapping
    Nin = 2 	# Number of input coordinates
    IsSimp = 1 	# Mapping has been simplified
 IsA Mapping 	# Mapping between coordinate systems
    MapA = 	# First component Mapping
       Begin CmpMap 	# Compound Mapping
          Nin = 2 	# Number of input coordinates
       IsA Mapping 	# Mapping between coordinate systems
          Series = 0 	# Component Mappings applied in parallel
          MapA = 	# First component Mapping
             Begin MathMap 	# Transformation using mathematical functions
                Nin = 1 	# Number of input coordinates
             IsA Mapping 	# Mapping between coordinate systems
                Fwd1 = "y=3*x" 	# Forward function 1
                Inv1 = "x=y/3" 	# Inverse function 1
             End MathMap
          MapB = 	# Second component Mapping
             Begin UnitMap 	# Unit (null) Mapping
                Nin = 1 	# Number of input coordinates
             IsA Mapping 	# Mapping between coordinate systems
             End UnitMap
       End CmpMap
    MapB = 	# Second component Mapping
       Begin PermMap 	# Coordinate permutation
          Nin = 2 	# Number of input coordinates
       IsA Mapping 	# Mapping between coordinate systems
          Out1 = -2 	# Output coordinate 1 = constant no. 2
          Out2 = 1 	# Output coordinate 2 = input coordinate 1
          In1 = 2 	# Input coordinate 1 = output coordinate 2
          In2 = -1 	# Input coordinate 2 = constant no. 1
          Nconst = 2 	# Number of constants
          Con1 = 99 	# Constant number 1
          Con2 = 198 	# Constant number 2
       End PermMap
 End CmpMap
