 Begin CmpMap 	# Compound Mapping
    Nin = 2 	# Number of input coordinates
    IsSimp = 1 	# Mapping has been simplified
 IsA Mapping 	# Mapping between coordinate systems
    MapA = 	# First component Mapping
       Begin CmpMap 	# Compound Mapping
          Nin = 2 	# Number of input coordinates
       IsA Mapping 	# Mapping between coordinate systems
          Series = 0 	# Component Mappings applied in parallel
          MapA = 	# First component Mapping
             Begin TimeMap 	# Conversion between time coordinate systems
                Nin = 1 	# Number of input coordinates
             IsA Mapping 	# Mapping between coordinate systems
                Ntime = 1 	# Number of conversion steps
                Time1 = "TAITOTT" 	# Convert TAI to TT
                Time1a = 0 	# MJD offset
             End TimeMap
          MapB = 	# Second component Mapping
             Begin SpecMap 	# Conversion between spectral coordinate systems
                Nin = 1 	# Number of input coordinates
             IsA Mapping 	# Mapping between coordinate systems
                Nspec = 1 	# Number of conversion steps
                Spec1 = "FRTOVL" 	# Convert frequency to rel. velocity
                Spec1a = 330587960100 	# Rest frequency (Hz)
             End SpecMap
       End CmpMap
    MapB = 	# Second component Mapping
       Begin PermMap 	# Coordinate permutation
          Nin = 2 	# Number of input coordinates
       IsA Mapping 	# Mapping between coordinate systems
          Out1 = 2 	# Output coordinate 1 = input coordinate 2
          Out2 = 1 	# Output coordinate 2 = input coordinate 1
          In1 = 2 	# Input coordinate 1 = output coordinate 2
          In2 = 1 	# Input coordinate 2 = output coordinate 1
       End PermMap
 End CmpMap
