 Begin CmpMap 	# Compound Mapping
    Nin = 1 	# Number of input coordinates
    Nout = 2 	# Number of output coordinates
    IsSimp = 1 	# Mapping has been simplified
 IsA Mapping 	# Mapping between coordinate systems
    MapA = 	# First component Mapping
       Begin ZoomMap 	# Zoom about the origin
          Nin = 1 	# Number of input coordinates
       IsA Mapping 	# Mapping between coordinate systems
          Zoom = 3 	# Zoom factor
       End ZoomMap
    MapB = 	# Second component Mapping
       Begin PermMap 	# Coordinate permutation
          Nin = 1 	# Number of input coordinates
          Nout = 2 	# Number of output coordinates
       IsA Mapping 	# Mapping between coordinate systems
          Out1 = -1 	# Output coordinate 1 = constant no. 1
          Out2 = 1 	# Output coordinate 2 = input coordinate 1
          In1 = 2 	# Input coordinate 1 = output coordinate 2
          Nconst = 1 	# Number of constants
          Con1 = 198 	# Constant number 1
       End PermMap
 End CmpMap
