 Begin GrismMap 	# Map 1-d coordinates using a spectral disperser
    IsSimp = 1 	# Mapping has been simplified
 IsA Mapping 	# Mapping between coordinate systems
    GrmNR = 1.5 	# Refractive index at the ref. wavelength
    GrmNRP = -4.9999999999999998e-07 	# Rate of change of refractive index
    GrmWR = 10000 	# Ref. wavelength
    GrmAlp = 0.10000000000000001 	# Angle of incidence of incoming light
    GrmG = 0.0001 	# Grating ruling density
    GrmM = 1 	# The interference order
    GrmEps = 0.02 	# Angle between grating normal and dispersion plane
    GrmTh = 0.029999999999999999 	# Angle between detector normal and reference ray
 End GrismMap
