 Begin NullRegion 	# Boundless region
#   Title = "2-d coordinate system" 	# Title of coordinate system
#   Naxes = 2 	# Number of coordinate axes
#   Domain = "ZOOMED" 	# Coordinate system domain
#   Epoch = 2000 	# Julian epoch of observation
#   Lbl1 = "Axis 1" 	# Label for axis 1
#   Lbl2 = "Axis 2" 	# Label for axis 2
#   System = "Cartesian" 	# Coordinate system type
 IsA Frame 	# Coordinate system description
    Adapt = 1 	# Region adapts to coord sys changes
    Frm = 	# Coordinate system
       Begin Frame 	# Coordinate system description
#         Title = "2-d coordinate system" 	# Title of coordinate system
          Naxes = 2 	# Number of coordinate axes
          Domain = "ZOOMED" 	# Coordinate system domain
#         Lbl1 = "Axis 1" 	# Label for axis 1
#         Lbl2 = "Axis 2" 	# Label for axis 2
          Ax1 = 	# Axis number 1
             Begin Axis 	# Coordinate axis
             End Axis
          Ax2 = 	# Axis number 2
             Begin Axis 	# Coordinate axis
             End Axis
       End Frame
    RegAxes = 2 	# Number of axes spanned by the Region
 IsA Region 	# An area within a coordinate system
 End NullRegion
