 Begin RateMap 	# Differential Mapping
    Nin = 2 	# Number of input coordinates
    Nout = 1 	# Number of output coordinates
    IsSimp = 1 	# Mapping has been simplified
    Inv = 0 	# Inverse transformation not defined
 IsA Mapping 	# Mapping between coordinate systems
    Map = 	# Mapping to be differentiated
       Begin ZoomMap 	# Zoom about the origin
          Nin = 2 	# Number of input coordinates
       IsA Mapping 	# Mapping between coordinate systems
          Zoom = 6 	# Zoom factor
       End ZoomMap
 End RateMap
