 Begin SelectorMap 	# Region identification Mapping
    Nin = 2 	# Number of input coordinates
    Nout = 1 	# Number of output coordinates
    IsSimp = 1 	# Mapping has been simplified
    Inv = 0 	# Inverse transformation not defined
 IsA Mapping 	# Mapping between coordinate systems
    Reg1 = 	# Region of input space
       Begin Box 	# Axis intervals
#         Title = "2-d coordinate system" 	# Title of coordinate system
#         Naxes = 2 	# Number of coordinate axes
#         Domain = "ZOOMED" 	# Coordinate system domain
#         Epoch = 2000 	# Julian epoch of observation
#         Lbl1 = "Axis 1" 	# Label for axis 1
#         Lbl2 = "Axis 2" 	# Label for axis 2
#         System = "Cartesian" 	# Coordinate system type
       IsA Frame 	# Coordinate system description
          Adapt = 1 	# Region adapts to coord sys changes
          Frm = 	# Coordinate system
             Begin Frame 	# Coordinate system description
#               Title = "2-d coordinate system" 	# Title of coordinate system
                Naxes = 2 	# Number of coordinate axes
                Domain = "ZOOMED" 	# Coordinate system domain
#               Lbl1 = "Axis 1" 	# Label for axis 1
#               Lbl2 = "Axis 2" 	# Label for axis 2
                Ax1 = 	# Axis number 1
                   Begin Axis 	# Coordinate axis
                   End Axis
                Ax2 = 	# Axis number 2
                   Begin Axis 	# Coordinate axis
                   End Axis
             End Frame
          Points = 	# Points defining the shape
             Begin PointSet 	# Container for a set of points
                Npoint = 2 	# Number of points
                Ncoord = 2 	# Number of coordinates per point
                X1 = 5 	# Coordinate values...
                X2 = 5
                X3 = 10
                X4 = 10
             End PointSet
       IsA Region 	# An area within a coordinate system
       End Box
 End SelectorMap
