 Begin SwitchMap 	# Alternate regionalised Mapping
    Nin = 1 	# Number of input coordinates
    IsSimp = 1 	# Mapping has been simplified
 IsA Mapping 	# Mapping between coordinate systems
    FSMap = 	# Forward selector Mapping
       Begin UnitMap 	# Unit (null) Mapping
          Nin = 1 	# Number of input coordinates
       IsA Mapping 	# Mapping between coordinate systems
       End UnitMap
    ISMap = 	# Inverse selector Mapping
       Begin UnitMap 	# Unit (null) Mapping
          Nin = 1 	# Number of input coordinates
       IsA Mapping 	# Mapping between coordinate systems
       End UnitMap
    RMap1 = 	# Route Mapping
       Begin ZoomMap 	# Zoom about the origin
          Nin = 1 	# Number of input coordinates
       IsA Mapping 	# Mapping between coordinate systems
          Zoom = 6 	# Zoom factor
       End ZoomMap
 End SwitchMap
