 Begin TimeMap 	# Conversion between time coordinate systems
    Nin = 1 	# Number of input coordinates
    IsSimp = 1 	# Mapping has been simplified
 IsA Mapping 	# Mapping between coordinate systems
    Ntime = 8 	# Number of conversion steps
    Time1 = "UTCTOUT" 	# Convert UTC to UT1
    Time1a = 2000 	# DUT1
    Time2 = "LMSTTOLAST" 	# Convert LMST to LAST
    Time2a = 2000 	# MJD offset
    Time2b = 2000 	# Observer longitude
    Time2c = 2000 	# Observer latitude
    Time3 = "LMSTTOGMST" 	# Convert LMST to GMST
    Time3a = 2000 	# MJD offset
    Time3b = 2000 	# Observer longitude
    Time3c = 2000 	# Observer latitude
    Time4 = "GMSTTOUT" 	# Convert GMST to UT
    Time4a = 2000 	# MJD offset
    Time5 = "TTTOTAI" 	# Convert TT to TAI
    Time5a = 2000 	# MJD offset
    Time6 = "TCGTOTT" 	# Convert TCG to TT
    Time6a = 2000 	# MJD offset
    Time6b = -2.8674447586935658e-05 	# TCG offset
    Time7 = "TCBTOTDB" 	# Convert TCB to TDB
    Time7a = 2000 	# MJD offset
    Time7b = -0.0006379451009045511 	# TCB offset
    Time8 = "TDBTOTT" 	# Convert TDB to TT
    Time8a = 2000 	# MJD offset
    Time8b = 2000 	# Observer longitude
    Time8c = 2000 	# Observer latitude
    Time8d = 2000 	# Observer altitude
    Time8e = -2351.2574500151868 	# Distance from earth spin axis
    Time8f = 5911.2026796991031 	# Distance north of equatorial plane
    Time8g = 2000 	# DTAI
 End TimeMap
