 Begin TranMap 	# Compound Transformation Mapping
    Nin = 1 	# Number of input coordinates
    IsSimp = 1 	# Mapping has been simplified
 IsA Mapping 	# Mapping between coordinate systems
    MapA = 	# Mapping for forward transformation
       Begin ZoomMap 	# Zoom about the origin
          Nin = 1 	# Number of input coordinates
       IsA Mapping 	# Mapping between coordinate systems
          Zoom = 6 	# Zoom factor
       End ZoomMap
    MapB = 	# Mapping for inverse transformation
       Begin UnitMap 	# Unit (null) Mapping
          Nin = 1 	# Number of input coordinates
       IsA Mapping 	# Mapping between coordinate systems
       End UnitMap
 End TranMap
