 Begin CmpMap 	# Compound Mapping
    Nin = 2 	# Number of input coordinates
    IsSimp = 1 	# Mapping has been simplified
 IsA Mapping 	# Mapping between coordinate systems
    Series = 0 	# Component Mappings applied in parallel
    MapA = 	# First component Mapping
       Begin MathMap 	# Transformation using mathematical functions
          Nin = 1 	# Number of input coordinates
       IsA Mapping 	# Mapping between coordinate systems
          Fwd1 = "y=2*x" 	# Forward function 1
          Inv1 = "x=0.5*y" 	# Inverse function 1
       End MathMap
    MapB = 	# Second component Mapping
       Begin UnitMap 	# Unit (null) Mapping
          Nin = 1 	# Number of input coordinates
          Invert = 1 	# Mapping inverted
       IsA Mapping 	# Mapping between coordinate systems
       End UnitMap
 End CmpMap
