 Begin CmpMap 	# Compound Mapping
    Nin = 2 	# Number of input coordinates
    Nout = 3 	# Number of output coordinates
    IsSimp = 1 	# Mapping has been simplified
 IsA Mapping 	# Mapping between coordinate systems
    MapA = 	# First component Mapping
       Begin UnitNormMap 	# Compute unit vector and norm relative to a centre
          Nin = 2 	# Number of input coordinates
          Nout = 3 	# Number of output coordinates
       IsA Mapping 	# Mapping between coordinate systems
          Ctr1 = -1 	# Centre for axis 1
          Ctr2 = -1 	# Centre for axis 2
       End UnitNormMap
    MapB = 	# Second component Mapping
       Begin ZoomMap 	# Zoom about the origin
          Nin = 3 	# Number of input coordinates
       IsA Mapping 	# Mapping between coordinate systems
          Zoom = 3 	# Zoom factor
       End ZoomMap
 End CmpMap
