 Begin CmpMap 	# Compound Mapping
    Nin = 3 	# Number of input coordinates
    Nout = 2 	# Number of output coordinates
    IsSimp = 1 	# Mapping has been simplified
 IsA Mapping 	# Mapping between coordinate systems
    InvB = 1 	# Second Mapping used in inverse direction
    MapA = 	# First component Mapping
       Begin ShiftMap 	# Shift each coordinate axis
          Nin = 3 	# Number of input coordinates
       IsA Mapping 	# Mapping between coordinate systems
          Sft1 = 0.5 	# Shift for axis 1
          Sft2 = 0.5 	# Shift for axis 2
          Sft3 = 0.5 	# Shift for axis 3
       End ShiftMap
    MapB = 	# Second component Mapping
       Begin UnitNormMap 	# Compute unit vector and norm relative to a centre
          Nin = 2 	# Number of input coordinates
          Nout = 3 	# Number of output coordinates
          Invert = 1 	# Mapping inverted
       IsA Mapping 	# Mapping between coordinate systems
          Ctr2 = 1 	# Centre for axis 2
       End UnitNormMap
 End CmpMap
