 Begin CmpMap 	# Compound Mapping
    Nin = 2 	# Number of input coordinates
    IsSimp = 1 	# Mapping has been simplified
 IsA Mapping 	# Mapping between coordinate systems
    MapA = 	# First component Mapping
       Begin PermMap 	# Coordinate permutation
          Nin = 2 	# Number of input coordinates
       IsA Mapping 	# Mapping between coordinate systems
          Out1 = 1 	# Output coordinate 1 = input coordinate 1
          Out2 = 0 	# Output coordinate 2 is "bad"
          In1 = 1 	# Input coordinate 1 = output coordinate 1
          In2 = 0 	# Input coordinate 2 is "bad"
       End PermMap
    MapB = 	# Second component Mapping
       Begin WinMap 	# Map one window on to another
          Nin = 2 	# Number of input coordinates
       IsA Mapping 	# Mapping between coordinate systems
          Sft1 = 1 	# Shift for axis 1
          Scl1 = 2 	# Scale factor for axis 1
          Scl2 = 2 	# Scale factor for axis 2
       End WinMap
 End CmpMap
